<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🐰🎸</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-07 20:32</span></p>
	<h3>🐰🎸</h3>
	<p>켓칭칭 뭐행 저는 열심히 연습하고 있어요!!<br>
	요즘에 정말 춥지 않나여?!?! 오늘 아침에 일어났을 때 너무 추워서 뭐지 했는데 창문을 열고 잤더라규요,,,, 어제 브이앱에서 절대 문 안 열겠다고 말했는디... ㅋㅌㅌㅋㅋㅋㅋ 아침에 완전 목상태가 안 좋았는데 지금은 괜춘!!! 걱정말아여 켓치들도 꼭 따듯하게 하고 자여 저는 목도리하고 담요랑 이불까지 덮고 잤는데도 추웠어,, 창문열고 잤으니 당연한 거긴 하지만ㅋㅋㅌㅋㅋㅋㅋㅋㅋ😂 <br>
	오늘은 절대 닫고 자겠어!!!!! <br>
	다음 주부터 진짜 추워진다니까 꼭 따숩게 입고 다녀여 ㅠㅜㅠㅠ 저도 가디건에 자켓까지 입어요 추위를 많이 타는 편이긴 하지만 멤버들도 다 너무 춥다 하더라규❄️<br>
	독감주사도 맞구요!!! </p>
	<p>우리 아프지말자 ☺️<br>
	오늘 제가 추천곡 두고 갈게여</p>
	<p>BLACKPINK선배님의 Pretty Savage<br>
	악동뮤지션 선배님의 Galaxy❕<br>
	오좋하 켓치~🤍❤️<br>
	오좋하 켓치~🤍❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
