<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>서 쥬리 화이팅😉</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-13 21:07</span></p>
	<h3>서 쥬리 화이팅😉</h3>
	<p>켓치☃️따뜻하게 잘 보내고 있어유??켓치는 제발 춥지마요...눈 눈 눈…</p>
	<p>어제 촬영장 가면서 눈(☃️)이 엄청 눈(👁)으로 보여서 신기했어유…저는 일본에 있을 때 저렇게 실제로 눈을 본 적이 많이 없었거든요!!!! 그니까 춥지만 좀 신나요🥴 그래도 켓치가 추워서 힘들다며……눈 짜증나😡🚨그만 눈!!!!!!저리가!!!!!!<br>
	그런데 <br>
	저는 어제 촬영을 했어요. 많은 선배님들의 다양한 매력을 보고…어떻게 표현을 해야될지 제가 아직 한국어 실력 부족해서 미안하지만…켓치 쥬리가 부족한 실력이나 모습을 많이 보여준 것같아서 미안하고 그런 저를 사랑해져서 응원 해져서 정말 고마워요😢❤️진짜 사랑해요. 그 사랑을 무대 노래를 하면서 켓치에게 전해질 수 있게 앞으로 더 노력을 할거에요 그니까 앞으로도 "쥬리 화이팅"라고 말해져요 켓치.<br>
	그 응원들이 넘 크니까.<br>
	자!!!<br>
	켓치 오늘도 수고했어요☃️❤️<br>
	우리 생각하면서 자고 내일도 함께 화이팅 하장🥰굿나이!</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
