<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 사랑해❤️( 무야호~)</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-10 13:25</span></p>
	<h3>켓치 사랑해❤️( 무야호~)</h3>
	<p>켓치 소희예요 다들 어떤 일주일을 보내셨나요?<br>
	저는 학교도 빠짐없이 가고 체육 수행도 잘 봐서 칭찬 받고 스케줄 하느라 못 찍었던 졸업사진도 찍게 되었어요ㅎㅎ 또 일본 데뷔 준비, 그 외에 연습도 열심히 하고 운동도 다니면서 하루하루 저 자신에게 떳떳한 사람이 되기 위해 하루도 빠짐없이 땀 흘리며 지내고 있어요😊</p>
	<p>어제는 켓치들로부터 편지가 도착해서 편지도 읽다가 잠 들었는데요 항상 읽는 응원 메시지 위로의 글들이지만 정말 매일 새롭게 감사하고, 신기하게 느껴져요. 저라는 사람을 위해 누군가가 진심을 담아 편지를 써주고 정말 행복하다고 느껴주는 게 너무 신기해요 그저 웃는게 좋아서 시작한 일이 누군가를 제가 웃게 만들 수 있다는게 저는 언제나 곱씹어 생각해도 너무 감사하고 소중한 일인 것 같아요 이 소중한 마음은 식지 않고 더 커질 것 같아요 앞으로도ㅎㅎ 켓치들이 있어줬기에 다 가능했던 일 같아요. 제가 항상 말하는 “밥 먹었나요, 아프지 마세요” 하는 말들이 그냥 하는 말들이 절대 아니라 사소한 것까지 소중하게 하고 싶었던 제 마음이에요! 앞으로는 제가 사랑하고 감사하게 생각하는 것들을 더 잘 표현하고 당당해질 수 있는 사람이 되려 더 노력할게요 오늘도 내일도 다음 주도 빠짐없이 사랑해요❤️</p>
	<p>날이 많이 더우니까 다들 나가기 전에 “날씨 때문에 지칠 내가 아니지!!” 한번 외쳐 보세요ㅋㅋㅎ</p>
	<p>저는 사실 요즘 날씨 선생님한테 지고 살거든요.. 너무 덥고 습해서 택시를 안탈 수가 없.. 큼 네 그러니까 오늘도 시원하고 기분 좋은 하루 보내구요 밥은 꼭 항상 챙기고, 반갑지 않은 상황에 너무 힘들어하지 말아요 분명 그보다 더 강한 사람일 테니까!!❤️ 아자 아자!!🥰</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
