<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] 괜찮지만 사이코…😐</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-20 21:40</span></p>
	<h3>[쥬리] 괜찮지만 사이코…😐</h3>
	<p>켓치…어제 대한외국인 방송을 봤어용??!!🥳🥳<br>
	악(・Д・)………<br>
	우선 드라마 "사이코지만 괜찮아"의 팬분들정말 죄송합니다아!!!!🥶🥶🥶저도 상상도 못하는 실수었어요…<br>
	"사이코지만 괜찮아" 를 괜찮지만 사이코라고 말했지만 드라마는 진짜 너무 재밌게 보고있습니다....</p>
	<p>그래도 저는 좀 성장을 했네요(°▽°)ㅋㅋㅋㅋ진짜 조금만!!!!!<br>
	왜냐하면 처음에 몸 말하기 게임 때 많이 대답할 수 있었어요😭📣이거만……나머지는 그냥……쥬리………<br>
	이번 촬영 위해 모니터링을 더더 많이 했었는데여🙃🙃뭐 </p>
	<p>아무튼 촬영을 이번에도 재밌게 할 수 있어서 기뻤어요ㅎㅎㅎㅎ<br>
	해피해피🥳🥳</p>
	<p>그리고 오늘의 MCOUNTDOWN 어땠어요??? 켓치가 실제로 앞에 있다고  상상만 하면서 했어요(T-T)🌈무지개 〜</p>
	<p>내일도 함께 화이팅🤝✨ </p>
	<p>저는 최근에는 자기 천에 "JURIFUL DAYS"의 댓글 보면 내일의 힘이 나요✨정말 고마워요😢💗<br>
	오늘도 볼까〜♥︎</p>
	<p>잘자요🤗</p>
	<p>켓치♥︎쥬리</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
