<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>메리메리메리 쥬리스마스🎅🤞❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-25 13:40</span></p>
	<h3>메리메리메리 쥬리스마스🎅🤞❤️</h3>
	<p>어제 크리스마스브이앱에서 제가 혼자 잠옷을 입고 등장해서 놀랐어요…？<br>
	나만 잠옷입니까 저도 놀랐죠……ㅋㅋㅋㅋㅋ<br>
	</p>
<p>1번,제가 연락을 잘못 봤다고유??<br>
	2번,일어나자마자 왔다고유??<br>
	3번,메리 쥬리스마스의 performance 였다!<br>
	음…몰까요😀😅🥶🤐(솔직히 1번 인정)</p>
	<p>아무튼 MC하기 재밌었어요ㅋㅋㅋ🎤 켓치의 ㅋㅋㅋ←이 댓글이 많이 봤는데 켓치도 재밌었나유???😙<br>
	그리고 댓글 보고 얘기한 시간이 넘 행복하고 마음이 따뜻했어🎅❤️</p>
	<p>브이앱 끝나고 엠카운트다운도 봤죠?허허허허<br>
	♪Must Have Love♪ 한국에서 크리스마스 때 무조건 듣는 이 노래 🎶 이번에 이렇게 좋은 무대를 할 수 있어서 기뻤어유🎁크리스마스 선물❤️ <br>
	켓치 잘 받았죠…？？🎄ㅎㅎ<br>
	그 날 하루가 뿌듯하고 행복했어요😊 <br>
	이번 크리스마스는 밖에서 크리스마스의 분위기를 구경한거나 아무튼 여러가지 어려운 시기인데 켓치가 행복하게 크리스마스를 해졌어. <br>
	우와…켓치는 산타도 된다고????<br>
	헐 우리 켓치는 불가능한 것이 없다...<br>
	정말 대단한 이 켓치들랑 함께 있을수 있어서 너〜〜〜무 좋다아아!!!😍<br>
	우리는 불가능이 없어.앞으로도 우리 함께 보내요. 😌</p>
	<p>어제 방에서 다현이랑 놀다가 새벽 3시줌에 이제 졸려서 침대 가다가 다현이가 "잤〜요〜？"나 계속 웃겨서 또 이야기해서 이렇게 왔다갔다왔다갔다ㅋㅋㅋㅋㅋ 근데 잤어.<br>
	켓치 잘 잤어요?🌌<br>
	오늘 크리스마스도 맛있는걸 먹고 잘 보내고 2020년 마무리도 건강하게 가자여🤞</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
</div>
</body>
</html>
