<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🎵🎶</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-09 20:28</span></p>
	<h3>🎵🎶</h3>
	<p>켓치이이 연희예요💖<br>
	제가 최근에 서점에 놀러갔다가 책들을 데리고 왔습니당📚✏ 하나는 핸드폰 게임으로만 하다가 손맛을 느끼고 싶어서 네모로직! 하나는 컬러링 북을 샀습니당 쨔잔❣</p>
	<p>컬러링 북은 다해보고 마음에 들면 공개해볼게요ㅋㅋㅋㅋ⭐ 요즘 이런 책들로 시간을 아주 평화롭게 보내고 있어요. 보이스온리에서 말했던 네모로직이 이겁니당 두둥! 해보고 싶으신 분들은 입문용부터 사시는 걸 추천해요! 저는 워낙 자주 하다보니까 5레벨 부터 샀는데 이 책.  보니까.. 레벨이 한 23인가? 꽤나 많이 있더라구요ㅎㅎ 젛아아아ㅏㅏ☺</p>
	<p>켓치가 요즘 가지고있는 취미는 뭔지 궁금해요💭✨ 소소하게 시간을 보내며 즐기고 있는 것들 알려주세요!! 그럼 안뇽❤</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
