<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🥰💕💬💬💬👀👀👀👀</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-20 12:44</span></p>
	<h3>🥰💕💬💬💬👀👀👀👀</h3>
	<p>제 힐링이 또 생겼어🧸💕</p>
	<p>켓치 잘 챙겨봐져서 너무우 고마워용……🌷켓치가 이렇게 응원해져서 다음주도 잘 지옥에 보내줄 수 있겠당♪♪♪🎮</p>
	<p>켓치잉〜오늘도 건강하게 잘 먹고 즐거운 하루를 보내세융🍓화이팅🍳냠</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
