<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 눈 길 조심☃️🤍</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-12 17:40</span></p>
	<h3>켓치 눈 길 조심☃️🤍</h3>
	<p>켓치! 다들 눈 오는 거 보셨나요? <br>
	이번 겨울 들어 제일 많이 내린 것 같아요!<br>
	저는 아침에 일찍 출근해서 지금 퇴근 길인데 많이 미끄럽고 또 엄청 춥네요😂 켓치들 항상 감기 조심하고 눈길 조심해요 추운 데에 오래 있지말구 밥도 잘 챙겨 먹고요 ㅎㅎ<br>
	저희는 열심히 무대 준비 하고 또 여러가지 준비하고있으니까 기대도 해줘요!!<br>
	그럼 이번주 토요일 빵야TV에서 만나요🤍</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
