<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>김장 해보고싶어🗯💗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-20 20:32</span></p>
	<h3>김장 해보고싶어🗯💗</h3>
	<p>쥬리용!!!! 켓치! 나 켓치를 생각하면서 오늘도 열심히 했는뎅… 켓치는??💭<br>
	나 최근에 한국어를 공부 하다가 "김장"를 알게돼서 제 가까이에 있는 한국인들 한때 "김장 했어?" 라고 많이 마니 불러봤어 켓치 한때도 ㅎㅎㅎ🥬♥️<br>
	켓치가 했다 안했다를 답장 해져서 그거 보고 너무 부러웠어…나 김장한 방법을 모르니까 켓치 진짜 멋있는데😕💕 켓치가 만든 김치 맛있겠다……냠냠냠🙃나두 김치 저장 하고싶구〜〜〜〜그리고 켓치랑 만나고 싶구〜〜〜〜〜<br>
	오늘부터 너무 추우니까 밤에 따뜻하게 해서 자요🔥♥️<br>
	주말 까지 매일 수고했어 켓치…<br>
	굿밤…🌌💗</p>
	<p>저는 김장은 못하지만 켓.사.장은 잘해.(켓치의 사랑을 저장)</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
