<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Blue Punch D-1</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-07 22:15</span></p>
	<h3>Blue Punch D-1</h3>
	<p>켓치들 이제 내일이면 우리의 두 번째 팬미팅 Online Vibe 'Blue Punch'를 하는 날이에요. 작년에는 켓치들이랑 가까이에서 함께했지만 이번에는 모두의 안전을 위해서 온라인 라이브로 하게 되었어요. 가까이에서 함께하지 못해서 아쉽지만 우리 로켓펀치와 켓치는 함께라는 거 다들 알잖아요??<br>
	우리 내일 누구보다도 신나게 행복한 시간을 보내봐요.<br>
	오늘은 생각보다 날씨가 따뜻하고 좋았는데, 내일도 따뜻하고 햇볕이 쨍쨍한 날씨가 좋은 날이었으면 좋겠어요.<br>
	그리고 추운 계절에는 귤이지ㅋㅋ<br>
	이번 주 한 주도 수고했어요.<br>
	일요일은 로켓펀치가 행복하게 만들어줄게요💜<br>
	로켓펀치의 사계절은 켓치<br>
	켓치의 사계절은 로켓펀치<br>
	사랑해요 <br>
	미리 잘자요🌙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
