<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>너무 추워 엄청 추워 겁나 추워…</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-25 20:59</span></p>
	<h3>너무 추워 엄청 추워 겁나 추워…</h3>
	<p>이제 설날 같아유 켓치🧣(´･_･`)🧤<br>
	아직 크리스마스도 안했는데 산타클로스 어떻게.....<br>
	안돼 안돼요!! 아직 우리 2020년에서 켓치랑 함께 많은 추억을 만들 수 있으니까 날씨가 설날같지만 힘내엥에!🙃<br>
	지금 제가 머릿속에서 하고있는게 <br>
	"너엄겁추"…너무 엄청 겁나 추워❄️<br>
	"오켓사"…오늘도 켓치 사랑해🥰<br>
	"언켓생"…언제나도 켓치 생각💗💭<br>
	이거 어때??이 말은 좀 이상해???ㅋㅋㅋ</p>
	<p>좋은 단어를 켓치도 만들고 댓글에서 알려줘☕️🙃히히히히히</p>
	<p>밤에는 따뜻하게 입고 자요 켓치☕️💭미리 인사…굿나이〜🌠</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
