<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>오늘 하루도 고생했어요☺️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-15 22:59</span></p>
	<h3>오늘 하루도 고생했어요☺️</h3>
	<p>켓치 안녕~~ 윤경이 왔어요.<br>
	오늘 하루 잘 보냈나요?<br>
	벌써 3월의 셋째 주에요. 시간 진짜 빠르죠? <br>
	주말이 지나고 월요일이라 더 힘차게 하루를 시작한 켓치들도 있을 거고 아니면 더 힘들었을 켓치들도 있겠죠?<br>
	저는 평소에 유튜브에서 '노래 모음/Playlist' 찾아서 자주 들어요. 음 그냥 길을 걷거나 자기 전 다이어리를 쓰면서 듣기도 좋고 제가 모르고 있던 노래들도 많이 알게 되더라고요.<br>
	오늘은 듣다가 평소에 제가 자주 흥얼거렸던 노래인데 정확히 무슨 노래인데 몰랐던 곡을 알게 되었어요. '담소네공방 - 밤하늘에' 라는 곡이에요. 저는 이 곡의 기타 소리가 좋아서 기억에 남았던 곡이에요. 그리고 가사가 계속 떠오르더라고요.. 켓치들도 한 번 들어보세요. <br>
	예전에 켓치가 저한테 해줬던 말이 있는데요<br>
	'All we can do is do our best to relish this remarkable ride'<br>
	'우리가 할 수 있는 최선은 이 멋진 여행을 즐기는 것 뿐이다'<br>
	영화 '어바웃 타임' 의 대사라고 해요. <br>
	그냥 갑자기 이 대사를 켓치들에게 말하고 싶었어요. <br>
	켓치들이 행복하고 즐기며 하루하루를 보냈으면 좋겠어요.<br>
	물론 행복한 일들만이 아닌 힘들고 지치는 일도 많겠지만 주변에 켓치를 응원하는 사람들이 많이 있어요. 그리고 저도 켓치를 응원하고요💕 <br>
	켓치💕 오늘 하루도 고생했어요.<br>
	푹 쉬고 푹 자고 내일 하루도 같이 행복하게 보내요 <br>
	잘자요🌙</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
