<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] Dream Dream Dream!!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-27 10:48</span></p>
	<h3>[쥬리] Dream Dream Dream!!!</h3>
	<p>우리 켓치〜하이(*⁰▿⁰*)💓<br>
	어제 드림콘서트 에서 쥬리를 발견했어여??🏹💓<br>
	마지막의 엔딩 때 우리가 썼던 큰 "Ketchy♥︎" 글씨 잘 보였어요？저는 Ketchy♥︎의 Ket의 위로를 가지고 있었거든요\(//∇//)\ 앞에는 "#켓치밖에 안보여"라고 썼어요٩( 'ω' )و！！<br>
	키가 크지안하서 그래도 켓치가 발견할 수 있게 열심히 발돋움했어여✨ㅎㅎㅎ<br>
	드림콘서트에서 오랜만에 로켓펀치의 무대를 보여줄 수있어서 눈물(T-T)<br>
	빔밤붐은 너무 오랜만에 하고 Bouncy는 6명에서 할 수 있다는거 너무너무 기뻤어요…(´；ω；`)💓💓<br>
	유〜〜〜은경아아아!!!!🦋<br>
	역시 우리는 6명이지.</p>
	<p>빔밤붐은 Remix ver.이었어여♪♪♪</p>
	<p>드림콘서트를 출연할 수 있어서 정말 드림처럼 느낀 시간이었어요...✨<br>
	켓치 화이팅을 마니 보내져서 고맙다잉!!</p>
	<p>그리고 드디어 코앞이다 코앞이다앙!<br>
	켓치의 여름은 로켓펀치죠?🍹💙</p>
	<p>더 더 함께 드림 보쟈 켓치🌈🍹</p>
	<p>앞으로 더 믾은 사랑을 보내줄게💗켓치 사랑받는 각오해〜〜🏹💗</p>
	<p>그냥 있는게도 너무 고마운거야 켓치 😌<br>
	いつもKetchyがKetchyで、いてれることだけでも、ありがとだよ。</p>
	<p>오늘도 화이팅！！！⚡️💓쥬리</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
