<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[수윤] 켓치가 내 첫번째니까☺️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-31 21:02</span></p>
	<h3>[수윤] 켓치가 내 첫번째니까☺️</h3>
	<p>안녕하세요 켓치!! 수윤이에요🐰 우리 쥬씨로 재밌게 활동중인데 다들 무대는 재밌게 보고계신가요-?! 항상 무대할 때마다 생각하는거지만 분명히 우리 무대는 켓치들과 함께 했더라면 더더욱 멋진 무대가 됬을거라고 생각해요. 그래서 우리가 무대끝난후에 아쉬움이 더 많이 남는거일수도 있을것같아요😂 그래도!! 마음은 항상 함께 있으니까ㅎㅎㅎ 그쵸???</p>
	<p>영상통화 팬싸인회나 브이앱처럼 우리 켓치들이랑 이렇게라도 만나고싶어서 이런 자리들을 많이 만들려하는데 만날 때마다 켓치들이 너무 예쁘고 좋은말, 힘이되는말들을 해줘서 너무너무너무 감동이고 감사해요 사실 제가 항상 장난도 많이치고 부끄러워서 고마운마음을 잘 표현 못해서 켓치들한테 내 마음이 닿지않을까봐 고민이 좀 있어요🧐 제가 말이나 행동은 마냥 장난인것같고 그래도 전 언제나 내 사람들한테는 너무나 진심이니까요! 앞으로 표현 잘할 수 있게 제가 노력할꺼고 다가갈테니까 먼발치서 아니아니 아니다 옆에서 조금만 기다려줘요☺️ 내가 이런걸 못해서 너무 미안해 ㅠㅠㅠ 제 나름 열심히했지만,, 아직 어려운가봐,,,ㅎㅎㅎ </p>
	<p>우리 로켓펀치가 이자리에 있을 수 있는건 켓치가 옆에 있어줬기 때문이에요! 우리가 더 고맙고 우리가 더 많이 사랑해!!! 든든한 내 사람들🥰 너무 고마워!☘️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
</div>
</body>
</html>
