<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>롱타임노see❕❕❕👋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-04 22:00</span></p>
	<h3>롱타임노see❕❕❕👋</h3>
	<p>켓치이 여기 너무 오랜만이다 그치!!!🐰<br>
	앞으로 많이 올게옇 <br>
	다들 주말은 잘 보냈나여 <br>
	전 주말 마무리로 방금전에 운동을 끝냈슴다 넘나 뿌듯한 마무리😋 <br>
	새로운 일주일도 화이팅합시다!!!<br>
	자아~ 오늘은 링링들으면서 마무리 해볼까🤟🎸</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
