<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>600일엔 편지😍</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-28 23:51</span></p>
	<h3>600일엔 편지😍</h3>
	<p>안뇽 연희에요!! 오늘 600일이라구?? 저는 정말... 시간이 왜이렇게 빨리 가는건지 모르겠어요🤷‍♀️🤦‍♀️ 그래도 다르게 보면 그만큼 켓치와 함께 보낸 시간들이 행복했기에 시간이 빠르게 가는 것처럼 느껴지는 거라고 생각해요!! 켓치가 응원해주시고, 사랑 잔뜩 보내주셔서 그만큼 로켓펀치가 힘내서 더 기쁘게 무대 할 수 있었어요🥰❤️ 켓치 함께해줘서 고마워요. 우리 앞으로도 함께하기 약속이야!!😆🤙 잘자요❣</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
