<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Monday🥸💟</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-07 17:01</span></p>
	<h3>Monday🥸💟</h3>
	<p>켓치이〜월요일 시작했네융!😌<br>
	어제 우리 큐티리더🧸 연희님의 생일을 함께 축하해져서 고마워요!!<br>
	켓치가 있어서 넘넘 재밌고 행복했어…🍰켓치도???<br>
	행복했으면 나도 행복💕<br>
	오늘 윤경이가 제 목 위해 꿀물 졌어…🍯다현이의 가습기랑 윤경이의 꿀물이 있어서 하루 열심히 할 수 있었어유🥲💕고마워엉!!!!<br>
	이번주도 함께 화이팅 해요 켓치!<br>
	그래도 진짜 보고싶네요 켓치……<br>
	시간이 너무 빨라🐾🐾🐾<br>
	켓치랑 있으면 행복해서 더 빠르고…</p>
	<p>켓치 위해 많이 많이 준비하고 있으니까 감기 조심하고 조만기 해요💗</p>
	<p>오늘은 저녁은 뭐 먹어요🥸？저는 켓치의 사랑💗 댓글에 많이 하트 써져요 켓치🙃 냠냠냠</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
