<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>안뇽🎶</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-24 22:42</span></p>
	<h3>안뇽🎶</h3>
	<p>켓치! 주말 잘 보냈어요??<br>
	연히는 맛있는 밥도 먹고, 건강하고 행복하게 잘 보냈어요ㅎㅎㅎ<br>
	다이어트도 가끔은 밥을 먹어줘야 좋더라구요! 켓치들한테 항상 밥 잘 챙겨먹으라고 말하는데 제가 안 챙겨먹으면 안되잖아요😋 연희 건강할 거니까 걱정하지 마세요 켓치들❤️👌 저는 요즘 넷플릭스를 짬짬이 보는 중인데요ㅎㅎ 재밌는 걸 찾은 것 같아요!!! 제가 판타지 좋아하거든요 해리포터 같은 마법두 좋아하구요😆🌟 근데 ‘페이트 : 윙스의 전설’ 이라는 시리즈 드라마가 있는데 이거 지금 아직 1화 보는 중이긴한데, 예고편 보고 너무 재밌을 것 같아서 켓치들도 같이 보자구요😝❣️</p>
	<p>켓치들은 만약 마법을 딱 하나만 쓸 수 있다면 어떤 마법을 가지고 싶어요?! 저는...🧐 동,식물을 치료해주는 마법이요! 인간때문에 아픈 지구와 동물들을 온 힘을 다해 치료해주고 싶어요☺️🍀 뭔가ㅎㅎ 상상으로는 뭐든 다 할 수 있을 것만 같은 느낌이라 상상하는 게 어렸을 때부터 재밌더라구요🤩 마법사 켓치분들은 어떤 마법을 쓰실 수 있나요??🧚‍♀️🪄</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
