<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>몽구야~❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-23 15:34</span></p>
	<h3>몽구야~❤️</h3>
	<p>저는 몽구와 어제 만났어요! 소희가 만나게 해준 뒤로 행복하게 시간을 보내다가, 저희 숙소로 함께 오게 되었어요☺️ 몽구는 앞으로 저와 함께 행복한 시간을 보낼 예정이랍니다!! 함께하는 일상 사진들 가끔 올리면서 몽구 소식도 같이 전해드릴게요😍❣️</p>
	<p>켓치들 오늘 하루는 어떻게 보내고 있어요? 다들 즐겁고 행복한 하루 보내셨으면 좋겠어요!!!😆 방금 올린 틱톡영상도 잘 봤어요? ㅎㅎ 밥 잘 챙겨먹고, 요즘 날씨 풀리고 있는데 방심해서 옷 얇게 입고 돌아다니면 안돼요!!!😤😤 이따 봐😚💓 그 때 오늘 하루 어땠는지 다~~ 이야기 해줘요 속상했던 일, 기뻤던 일, 웃겼던 거, 맛있는 음식 먹었던 거 다!! 오늘도 화이팅이에요🧸‼️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
