<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 보고싶어ㅜ.ㅜ</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-28 12:06</span></p>
	<h3>켓치 보고싶어ㅜ.ㅜ</h3>
	<p>켓하!😉 다현이에요~ㅎ̆̈ㅎ̆̈ 켓치 요즘 어떻게 지내고 계세요? 저희는 켓치들한테 더 성장하고 멋진 모습 보여드리려고 매일 연습하고 많이 소통하려고 노력중이에요! 지금은 월말 결산 준비중! 히히 어제가 마지막 영상통화 팬사인회여서 아쉬운 마음이 컸는데 몇시간 후에 켓치 만나고 같이 이야기할 생각에 기뻐요😆 음 이건 tmi인데! 요즘 윤경언니가 에어프라이어로 고구마말랭이 만드는중이에요!ㅋㅋㅋ 그래서 어제 저도 하나 먹어봤는데 짱 맛있었어요!!👍 사실 살짝 걱정했었거든요..킼 로켓펀치 진짜 고구마말랭이 좋아하는데 저도 갱언니한테 레시피 전수 받아야겠어요 후훗</p>
	<p>켓치 다들 점심 맛있게 드시고 이따 재밌는 시간 보내봐요! 바쁘실 텐데 항상 우리랑 만나줘서 고마워요💗 저희가 켓치들의 월요병 모두 날려버릴게요!ㅋㅋ 이번주도 화이팅팅팅👊 See you later👋</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
