<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치이 무야호~~☺️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-08 21:26</span></p>
	<h3>켓치이 무야호~~☺️</h3>
	<p>켓치 소희예요😌<br>
	다들 무야호~~ 할아버님 알고계세요?ㅎㅎ<br>
	저는 며칠 전에 알게 됐는데 중독되어버려서<br>
	하루 종일 빠져나오지 못하고 있어요ㅋㅋㅋ<br>
	아직 모르는 켓치 무야호~~꼭 봐보세요!<br>
	완전 미소가 절로 나오게 되거든요ㅎㅎ</p>
	<p>그리구 저요! 최근에 학교도 빠짐없이 다니고있고 회사 와서 연습도 하고 운동도 하면서 열심히 건강히 지내고 있다요~<br>
	켓치들은 아픈 곳 없이 잘 지내고 있죠?<br>
	날씨가 따땃하면서도 저녁 되면 또 쌀쌀하니까<br>
	옷 잘 챙기고 밥도 잊지말고 꼭 먹어요🥰<br>
	아! 그리고 저 요즘 사랑에 빠져있는 노래가 있는데요😍<br>
	Cruel Summer - Taylor Swift<br>
	Overdrive - Conan Gray<br>
	두 곡 제가 너무 좋아하는 노래라서 켓치들도 꼭 들어봐줬으면 해요ㅎㅎ 나중에 기회가 된다면 보컬이나 안무로 꼭 커버해서 보여드리고싶어요ㅎㅎ..😛😉<br>
	그럼 저는! 내일 또 아침 일찍 학교 가야 하니까<br>
	이만하고 자러 가볼게요 켓치들도 일찍 자고 좋은 꿈 꾸길 바라요 오늘도 수고 많았고, 이번 주<br>
	이번 달도 빠짐없이 켓랑해요❤️ 안녕🥰<br>
	(비니 셀카 오다주웠당!!)</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
