<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] 시작〜🍊🍋🍉🍇🍒🥝</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-05 10:15</span></p>
	<h3>[쥬리] 시작〜🍊🍋🍉🍇🍒🥝</h3>
	<p>안녕 쥬리에영（╹◡╹）♥︎<br>
	켓치들 쥬씨를 잘 듣고있죠？？<br>
	뮤직비디오도 잘 봤죠〜？？？<br>
	드디어 우리 Come back 했네여!!!!!🥥💙(박수)<br>
	루프탑라이브에서 처음으로 쥬씨 하고 수록곡도 하고 켓치들 앞에서 이렇게 노래를 불러서 그때 저는 드디어 컴백을 시작했다고 느꼈어요((o(^∇^)o))!!!! 정말 기뻐요(ToT)<br>
	그리고 켓치들의 댓글의 말들이 너무 멋있고 예뻐서 어제 많이 감동😭<br>
	켓치 이렇게 컴백을 즐곱개 함께 파티를 해져서 너무 너무 고마워요♥︎♥︎♥︎<br>
	컴백을 기다리고 있었던 시간에서도 켓치가 우리에게 사랑을 마니마니 보내졌으니까 이 활동에서 로켓펀치가 더더 재밌개 건강하게 활동을 할 수 있겠어여!!!! 사랑해요 켓치💓💓💓<br>
	Blue Punch 많은 응원 부탁드릴께요💙💙💙</p>
	<p>오늘도 힘내세요 켓치들🍒🐳</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
