<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 어떻게 지내고 계세요~</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-25 17:08</span></p>
	<h3>켓치 어떻게 지내고 계세요~</h3>
	<p>켓치❤️ 다들 뭐 하면서 지내고 계세요<br>
	혹시 힘든 일은 없나요? 아픈 곳은 없죠?<br>
	우리 켓치들 너무 그리워요 보고싶고..🥺</p>
	<p>저는 요즘 혼자 생각 정리를 정말 많이 하고 있어요! 어떻게 하면 더 멋진 사람이 될 수 있을까 내 곁에 있어주는 사람들에게 어떻게 힘이 되어줄 수 있을까, 내가 앞으로 더 할 수 있는 게 뭘까 이런 생각이요 ㅎㅎ 보다 더 좋은 무대를 만들고 싶은 생각에 요즘 엄청 열심히 지금까지 했던 저희 노래들을 다시 연구해보고 연습 중이에요! 항상 말했지만 멈추지 않고 계속 성장하는 모습을 보여드리고 싶어서요☺️</p>
	<p>어제 숙소에서 멤버들이랑 엠카운트다운 생방송 무대를 봤는데, 정말 정말 행복했어요!!<br>
	막 정신이 차려지고 힘이 나더라고요!!<br>
	정말 저는 20년 50년이 지나도 <br>
	무대를 그리워하고 아티스트분들을 존경하면서 살 것 같아요ㅎㅎ 매 순간 노래가 하고 싶고, 무대를 그리워하는 제 자신에게 고맙고 앞으로도 잘 부탁한다고 말하고 싶어요😌</p>
	<p>켓치들은 어때요? 어느 때에 행복하고 어떤 게 그리워 지나요? 댓글에 안 써주면 잡아먹지!!!🦁쿠앙 제가 어떻게 지내고 있는지 궁금해 하시는 켓치들이 계실 것 같아서 근황 말씀드리고 켓치들 근황도 물으러 온 거예요 다들 맛있는 식사 하고 건강 항상 조심하면 안 잡아먹지!!! 🐣 꺄아아아우우</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
