<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>아침에!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-10 11:53</span></p>
	<h3>아침에!!</h3>
	<p>일어나서 [#일간연희] 어떤 사진을 올릴까아.. 앨범을 보고있다가❗️</p>
	<p><img src="1.jpg"></p>
	<p>뭔가, 어설픈 초딩같은 사진을 봐버렸어요ㅋㅋㅋㅋㅋㅋㅋㅋ 그냥 여기 생각나서 이거 보여주러 왔어요😉❤️</p>
	<p>한 장만 보면 아쉬울까봐 하나 더 가지고 왔어요🐣⭐️</p>
	<p><img src="1.jpg"></p>
	<p>다들 좋은 하루 되세용🏖⚡️</p>
</div>
</body>
</html>
