<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>벌써 보고싶다💧</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-13 18:52</span></p>
	<h3>벌써 보고싶다💧</h3>
	<p>켓하~👋 켓치 뭐하고 있었어요?? 오늘 날씨가 너무 좋아요! 저는 아까 영상통화 팬싸인회에서 켓치들이랑 행복한 시간을 보내고 숙소로 왔어요ㅎㅎ 즐거운 일요일 보내고 계시죠?😸 저 사실 아직 Juicy 활동이 끝났다는 게 믿기지 않아요ㅠㅠ 이번 주에 켓치들이 팬싸에서나 댓글로 활동 수고 많았고 고마웠다 등등 예쁜 말들 해주시니까 조금씩 실감이 났어요😿 켓치들과 자주 만나지 못해서 살짝 아쉬운 활동이었지만 켓치들과 더 편해지고 가까워진 것 같아 뿌듯하고 기뻤어요! 매 활동마다 잊지 못할 추억들을 같이 만들어줘서 고마워요 제가 표현을 잘 못해서 항상 켓치들에게 제 마음이 잘 전달될지 걱정되긴 하는데..ㅎ히 내 맘알죠?ㅋㅋㅋ 켓치들 이번 활동도 고생 많았어요 사실 이렇게 저희를 항상 진심으로 응원해주는 게 쉬운 일이 아니잖아요 그런데도 매일 우리한테 감동주고 웃음줘서 진짜 고마웠던 순간들이 많아요 꺅 그냥 그렇다고요! 저는 이런 말 잘 못하겠어요ㅋㅋㅋ캬컄 역시 저는 장난치는 게 편하네요 메롱~😝 멋진 모습으로 다시 돌아올 때까지 켓치 아쉬워하지 말고 조금만 기다려주세용ㅎㅎ 오늘도 고맙고 사랑해❤️ 저녁 맛나게 드세요! Bye!!</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
