<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[수윤] 👋👋👋👋👋👋👋👋👋👋👋👋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-22 16:47</span></p>
	<h3>[수윤] 👋👋👋👋👋👋👋👋👋👋👋👋</h3>
	<p>켓치 안뇽!!!! 여긴 진짜 오랜만이다 그져 우린 오늘 음악중심 무대를 열심히하고왔구 켓치들도 열심히 무대 즐겼나아~~?! ㅋㅋㅌㅌㅋㅋㅋㅋㅋ저희는 요즘에 진짜 재밌게 무대하고 있거든요!! 너무 재미쒀</p>
	<p>더 길고 자세한 얘기는 좀 있다 공일즈 브이앱에서 합시다!! 저녁에 할꺼니까 같이 얘기하면서 놀 켓치들 꼭 와요! 수윤경이 기다리고 있을꿰 좀 있다봐💙🐰</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
