<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>2020년 우리의켓치에게❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-01 00:01</span></p>
	<h3>2020년 우리의켓치에게❤️</h3>
	<p>켓치 안녕!! 18살의 마지막 소희가 왔어유ㅎㅎ<br>
	다들 5시에 한 브이라이브는 보셨나요? 평소 때 보다 편하고 재밌게 켓치들이랑 소통했던 것 같아서 저 되게 좋았어요..히히 얼굴에 상처랑 몸 아픈 거는 제 부주의였어서.. 딱히 아픈 것도 아니고.. 켓치들이 혹시라도 걱정할까봐 저는 그게 걱정이네요😂 저 소희예요 켓치!! 완전 괜찮다구요😉<br>
	올 한해는 저희 모두에게 힘들었던 해 였잖아요.<br>
	저는 데뷔하고 난 후로부터 항상 생각했지만 활동을 할 수록, 무대를 하면 할 수록 켓치들에게 좋은 모습만을 보여주고싶었어요. 서툰 모습이나 제가 적극성이 없어 보이는 모습은 정말 내가 죽어도 하지 않겠다는 생각을 하고있어요 그런 생각 자체도 하지않구요 ㅎㅎ <br>
	저는 진짜 무언갈 대충하는 것도,진심이 아닌 모습을 보여주는 것도, 예의 바르지 못한 모습도 정말 싫어해요. 그래서 계속 저 자신을 제일 먼저 생각하고 되뇌이면서 성장하고 있고 내 주변에 소중한 게 무엇인지. 내가 사랑받고 싶다고 생각하는 만큼 그 소중한 것을 사랑해주고있는지 항상 생각해요 켓치는 저에게 그리고 로켓펀치에게 켓치들은 정말정말 너무 많이 소중하고 제일 빛나는 존재예요 부족한 저를 좋아해주는 켓치들의 존재가 너무 과분하고 앞으로도 오래 그렇게 생각이 들 것 같아요. 그러니 로켓펀치가 그리고 저 소희가 켓치들에게 내년에는 더 잘하는 멋진 예쁜 모습 많이 보여줄게요😌 제가 많이 말하지만 앞으로의 로켓펀치를 더 기대해줬으면 좋겠어요 ㅎㅎ<br>
	2021년에는 모두가 더 행복한 해가 되었으면 좋겠네요 다들 따뜻하고 행복한 밤 되시고 내일부터 저희 같이 새롭게 또 달려봐요❤️🥰 켓랑해요☺️</p>
</div>
</body>
</html>
