<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치켓치켓치!!!!😼✨</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-25 21:09</span></p>
	<h3>켓치켓치켓치!!!!😼✨</h3>
	<p>후후 안녕하쎄요!!!!😆❣️ 연희에요ㅎㅎㅎ 오늘은 슌의 브로콜리와 열심히 놀고 잠까지 재워줬답니다!!🤭 중간에 말해서 수윤이한테 들키긴 했지만, 후후 뿌듯한 연히에요😼😼⭐️ 완벽해✨ 아마 이 친구는 꿈나라로 여행을 출발했을 거예요 포근한 이불기차를 타구요😝💕 여러분은 퇴근하셨나요?? 얼른 씻구, 따뜻한 이불 속에서 힐링하세요 켓치들‼️ 자장자장 우리 켓치🐾 잘두 잔다 우리 켓치🎶 포근한 밤 되세요💫🌙 안뇽😘❤️</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
