<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[윤경] 로켓펀치의 사계절은 켓치</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-08 12:03</span></p>
	<h3>[윤경] 로켓펀치의 사계절은 켓치</h3>
	<p>켓치~~~어제가 무슨 날???<br>
	바로바로 로켓펀치의 데뷔 1주년💙<br>
	벌써 데뷔한지 1년이 지났어요!!!!<br>
	시간이 진짜 빠른 것 같아요.. 마음만은 아직 빔밤붐 활동을<br>
	하고 있는 그런 느낌..???ㅋㅋㅋㅋ!!<br>
	저는 작년 8월 7일부터 하루도 빠짐없이 매일매일이 행복했어요. 항상 켓치들이 함께해주고 우리 멤버들이 함께 해줘서 매 순간 행복하고 소중한 추억, 기억들이에요.<br>
	항상 함께해줘서 고마워요<br>
	그리고 멤버들! 항상 부족한 윤경이 챙겨주고 도와줘서 고마워💙 평생 함께하자 <br>
	(1주년 영상에서 울고 있던 윤경이는 비밀..&gt;&lt;)<br>
	(소중한 우리의 첫 트로피)<br>
	켓치의 여름은 로켓펀치</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
