<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>오늘 두번씩이나 올 줄은 몰랐네 ㅇㅅㅇ ❕</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-23 23:12</span></p>
	<h3>오늘 두번씩이나 올 줄은 몰랐네 ㅇㅅㅇ ❕</h3>
	<p>켓치 저 오늘 아침에 주문한 전구가 지금와서 침대에 바로 꾸몄어요!!! 완전 겨울 느낌 낭낭하죠 😉 멤버들한테도 자랑했는데 핵뿌듯😎 켓치들한테도 자랑하고 싶어서 왔어요!!! 헷</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
