<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>💗🎮👾🎮👾🎮👾🎮💗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-19 12:37</span></p>
	<h3>💗🎮👾🎮👾🎮👾🎮💗</h3>
	<p>켓치 하이🌷좋은 하루를 보내고있나유〜☕️? 쥬리는 켓치들 생각하면서 하루하루 열심히 하고있어요🥺<br>
	어제 "켠왕 켜놩" 개임방송 했는데 봤죠???봤죠??? 🎮👾💗<br>
	오늘도 유튜브에서 7시부터 공개되니까 어제 안봤다면 유튜브에서 봐주시면 기뻐요……🥺어제나 오늘 공개된 방송 때는 게스트로 출연했는데 이제 제가  켠왕 켜놩 시즌3 고정 멤버로 됐어요!!!!</p>
	<p>휴우우우우ㅜ우우웅👏🏻👏🏻👏🏻👏🏻👏🏻💗💗😪😪😪😪ㅋㅋㅋㅋ</p>
	<p>저는 고정된 프로그램이 처음이라서 너무 들려요……💓💗💓 켠왕 켜놩은 게임을 시작부터 마지막까지 한번 에 하는 프로그램인데 촬영 중간에 생방도 있어서 켓치랑 만날수 있는 시간이 생겨서 그 때 제일 행복해요😌💗<br>
	게임 끝까지 하는게 중요한데 켓치의 댓글 읽으면서 켓치랑 함께 있는 시간도 너무 중요니까……🤝💕<br>
	앞으로 켓치랑 켠왕 켜놩 시즌3에서도 ㅋㅋ 만날수 있어!!! 아싸〜〜〜💓<br>
	게임을 못하지만 하면서 성장한 쥬리를 방송에서 봐주세요 켓치〜〜🧸💕</p>
	<p>자〜〜오늘은 7시 유튜브에서!!<br>
	켠왕 켜놩 보기🤗🎮👾💕</p>
	<p>그리고 켓치💓오늘도 화이팅🧣😚</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
