<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓칳ㅎㅎ👍</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-29 20:07</span></p>
	<h3>켓칳ㅎㅎ👍</h3>
	<p>얘네 타요봐요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>
	너무 웃겨ㅠㅠㅜ 진지하게 보다가도 저렇게 재밌게 보기도하고ㅋㅋㅋㅋ<br>
	하... 여러분 롴펀이들 숙소가 이렇게 활기차요ㅋㅋㅋㅋㅋㅋㅋㅋ🤣😆</p>
	<p>켓치들은 어렸을 때 재밌게 본 만화가 있나요?? 저는 슈가슈가룬, 명탐정 코난, 라라의 스타일기 등등 진짜 많아서 셀 수도 없어욯ㅎㅎ</p>
	저 목소리 주인공은 이따 댓글로 알려줄게용😉💓
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
