<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>제 보물이에요💎👑</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-04-03 21:06</span></p>
	<h3>제 보물이에요💎👑</h3>
	<p>제가 미래에 대한 자신이 없을 때에도, 기분이 안좋을 때에도, 그저 읽기만 하면 그 때의 그 감정들이 생각나 행복해지는 마법의 책입니다📒📖 제 보물 1호에요. 켓치 사랑해요❤️</p>
<p>
	</p>
<p>그거 기억나요 켓치? 다른 곳에 있어도 같은 하늘 아래 서로를 생각하고 있으면 우리는 함께 있는 거라는 말. 우린 늘 함께 있어요☺️ 같은 하늘을 보며 서로를 생각하고 있다면 말이에요.</p>
<p>
	</p>
<p>켓치 오늘따라 더 많이 보고싶네요ㅎㅎ 최대한 빨리 얼굴보러 오려고 햇는데 약속 못 지켜서 미안해요🥲 우리 이 말 잊지 않기로 약속해요 오늘. 같은 하늘 아래 서로를 생각한다면 뭐라구요? 그게 함께하고 있는 거라구요. 저는 늘 켓치 생각하고 있어요. 켓치 눈 앞에 당장 보이지 않고, 들리지 않아도 늘. 연히는 켓치을 생각하고 있을 거예요. 그러니 켓치 잊지마요. 로켓펀치 보고싶을 땐 우리도 켓치를 생각하고 있을 거란 걸 잘 기억해줘요🥰</p>
	<p>-편지 내용 옮겨적다 우연히 데뷔 때 편지 글을 읽어 몽글몽글 행복해진 연희가🌼-</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
