<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>로켓펀치이이❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-01 00:56</span></p>
	<h3>로켓펀치이이❤️</h3>
	<p>2020년 모두 수고했어요 켓치들, 로켓펀치 모두 사랑해❣️ 2021년엔 더 건강하고 행복하쟈🥳😽🎶</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
