<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치이〜 오늘도 켓치생각😗💭</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-14 17:14</span></p>
	<h3>켓치이〜 오늘도 켓치생각😗💭</h3>
	<p>쥬리는 최근에 숙소에서 멤버랑 다 같이 영화를 봤어요!!!🎬🍿<br>
	켓치는 이 영화 알아?? "날 보러와요"👀👀👀<br>
	영화 보면서 나쁜 사람은 누구냐고 이 사람 아닌가？아니아니 그 사람이냐고 그렇게 다 같이 추리하면서 보는게 진짜 재밌었어ㅋㅋ꿀잼 꿀잼…😭<br>
	근데 영화를 몇가지 봤다가 다현이가 졸려서 내 어깨에 기대어 자고 있었어👶🏻💛 너무 귀여워서 깨웠어ㅋㅋㅋ 제가 얼굴을 영상 찍었는데 바로 깨웠어😞실패……<br>
	근데 영상은 찍었지💕 ㅋㅋㅋ 언젠가 켓치한때 보여줄게 언젠가 ㅋㅋㅋ🌵😉<br>
	켓치도 알지만 제 휴대폰의 배경 화면은 항상 다현이랑 찍은 사진인데 최근에 새롭게 바꼈어융 !!!<br>
	이 중에 있는데 켓치 맞을수 있을까〜🙃??</p>
	<p>오늘의 저녁도 잘 먹고 켓치는 항상 꼭 행복하기!!😉💓  쥬리였습니당✌️🌈</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
