<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>저랑 소곤소곤 얘기.♡</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-23 20:11</span></p>
	<h3>저랑 소곤소곤 얘기.♡</h3>
	<p>켓치〜보고싶어어〜한 쥬리요!!🐣안녕!켓치는 이제 퇴근했어유?<br>
	오늘 하루도 정말 수고했고 주말 잘 쉬어여.그런데 저는 갑자기 하고싶은 얘기 있는데 제가 한국에 와서 멤버들랑 만났을 때 놀랐는게 있었어요.그게……</p>
	<p>연희가 넘넘 자세가 좋은거요.연희는 차에서 자고있어도 너무 자세가 좋고 저는 진짜 이렇게 평소에서도 자세가 좋은 사람은 연희가 처음이고 지금까지도 1둥. <br>
	No.🐶(わん)<br>
	짝짝짝 짝짝짝👏🏻<br>
	그래서 저는 자세가 좋은 편이 아니었는데 신경쓰고 좋아지고 있을 거에요.연희 보고ㅎㅎㅎㅎ</p>
	<p>근데근데 더더 놀랐는게 있었는데 </p>
	<p>이 강아지의 자세가 너무 안좋아여……ㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>
	이것 자세가 너무 신기해ㅋㅋㅋㅋ<br>
	다른 의미로는 1둥ㅋㅋㅋㅋㅋㅋㅋ</p>
	<p>갑자기 켓치한태 말하고싶었어여😊<br>
	오늘 좀 따뜻했어요🌷<br>
	겨울 굿바이???<br>
	오늘 밤에도 켓치생각하면서 자요🌙그니까 우리 켓치.춥지마여♥︎<br>
	아이러브 유🥰쥬리쥬</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
