<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>내가 왔다😎</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-09 22:39</span></p>
	<h3>내가 왔다😎</h3>
	<p>켓치!! 막냉이왔어요!!<br>
	오랜만입니다😍 저는 지금 퇴근하면서 켓치 생각하면서 글쓰는중이에요ㅎㅎ 역시 멤버쉽은 편하게 제 이야기를 켓치들한테 들려드릴 수 있어서 좋아요 앞으로 자주 올게요👍</p>
	<p>지금 밤인데도 날씨가 너무 덥네요ㅜㅜ 우짜쓰까요.<br>
	여름이 언제쯤 올까~ 했었는데 어느샌가 와버렸어요 비도 많이 오고ㅠㅠ 켓치들은 더운게 나아요? 추운게 나아요? 저는 사실 이런 질문 받을때마다 다소 어려워요ㅋㅋㅋㅋ 그래도 생각해보면 추운게 나은것 같기도해요ㅎ (지금 더워서 그런가?ㅋㅋ)<br>
	켓치들도 요즘 같은날 건강 잘 챙겨요! 마스크도 꼭꼭 잘 쓰고 다니기🤙</p>
	<p>흠흠 다련쓰의 tmi를 말씀드리자면 저는 얼마전에 학교 기말고사를 마치고 고등학교 첫 방학을 맞이할 준비를 하고있어요! 유후~ 아이신나🎶 얼마전에 성적표도 나왔는데 중국어를 가장 잘봤어요 훗✌️ 실기고사 코멘트도 받고 제 노래에 연습할 점을 정리해주셔서 그걸 토대로 열심히 하고 있답니다</p>
	<p>아 그리고 저희 수다삼매경 브이앱 하고싶은데 주제 생각나는거나 보고싶은거 있으면 댓글로 알려주세요❗️ 뭔가 재밌고 안해본걸 하고싶은데~ 켓치들의 도움이 필요해요 히히</p>
	사실 제가 자랑거리가 하나 있는데 이곳에 쓰려다가 브이앱에서 이야기 하려고 꾹꾹 참고 있어요ㅋㅋ 켓치 만나러 곧 가겠습니다ㅎㅎ 그럼 오늘도 모두모두 고생많았어요 저는 이제 내일이 주말이라는 사실에 기쁨을 만끽하며 잘준비를 하러 가보겠습니다( ͡° ͜ʖ ͡°) 일본 데뷔도 조금만 더 기다려줘요! 굿나잇~ Have a sweet dream💖
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
