<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>TMI🙈</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-30 20:58</span></p>
	<h3>TMI🙈</h3>
	<p>하이하이👐 다현이에요!<br>
	켓치들 지금 뭐해요?? 전 보컬룸에 있답니다아 다들 즐거운 하루 보내셨죠?ㅎㅎ 저는 오늘도 켓치 생각하고 의지가 많이 생겨서 열심히 연습했어요 잘했죠!! 히히</p>
	<p>오늘 날씨도 진짜 좋고 벚꽃이 넘예뻐서 오랜만에 꽃사진 찍어봤어요😆 너무 대충 찍었나,,ㅋㅋㅋㅋ 암튼 춥지도 않고 덥지도 않고 딱 좋은 날씨여서 출근하는길에 기분이 좋았어요 ;) 켓치들도 날씨 좋았나요?😮</p>
	<p>그리고 제목에 써있는 제 tmi는 바로! 저 폰 바꿨어요 켓치들!!! yayyyy🥳 완전 좋아요! 그런데 폰케이스 없는 게 예쁜것 같아서 오늘은 빼야지~하고 안 했는데 아까 떨어뜨려가지고 살짝 흠집 생겼어요ㅋㅋㅌㅋㅠㅡㅜ<br>
	뭐 괜찮아요 티안나요🤓</p>
	<p>켓치들 오늘도 고생 많았어요 모두모두 집에서 푹 쉬어요☺️ 만약 만족스럽지 않았던 하루여도 괜찮아요 내일 더 잘하면 되니까! 저는 항상 이렇게 생각한답니다ㅎㅎ 저는 사실 무대나 어떤일을 했을 때 만족을 정말 못하는데 이런 성격도 발전하고 성장하는것에는 좋다고 생각해요😜 말이 주저리 주저리 길어졌네요ㅋㅋㅋ 그럼 빠이빠이 몸 조심해요!😻💗</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
