<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-20 20:01</span></p>
	<h3>켓치❤️</h3>
	<p>안녕 연희에요👏🤗 켓치들~ 오늘 하루도 잘 보내셨나요? 힘든 하루였다면, 내일은 행복한 하루가 되길 바랄게요☀️ 저는 요즘 저에게 주어진 시간들을 하루하루 아쉽지 않게 보내려 노력하고 있어요. 켓치들과 함께하는 시간들은 너무나 소중하거든요ㅎㅎ 저는 한 번 쓰고 다신 돌아오지 않을 저의 이 시간들을 아름답게 때론 평화롭게, 예쁘게 꾸미고 싶어요 🎨 🌈 <br>
	물론 제 아름다운 시간 안에는 켓치들과의 시간도 들어있겠죠?💓 켓치와 함께하는 세상은 정말 행복해요! 이게 만약 꿈이라면 꿈에서 깨기 싫을 정도로요ㅎㅎ</p>
	<p>지금 저희는 쥬씨 활동도 끝났구, 이제 다시 스스로를 한 번 더 성장시킬 단계에요. 저희가 컴백할 때마다 로켓펀치 더 성장했다, 더 멋있어졌다. 라는 이야기를 듣는 게 제 다짐이자 목표거든요😊 그러기 위해선 반드시 노력으로 보내야 하는 시간들이 있어요!! 더 많이 때마다의 우리가 느끼는 감정들, 에너지, 하고 싶은 이야기들을 노래로 전달하고, 무대로 소통하고 싶어요. 그러기 위해 더더더더더 노력하는 거에요. 이게 뭐지 나 분명 켓치들 잘 지내고 있냐고 안부 인사 하러 온 건뎁... 정신 차리고 보니 이야기가 길어져있는데 이거 hoxy magic? 희연이가 썼남...??🤪😋아몰라 켓치 잘 지내구 계시죠??!!!😆 항상 고마워요❤️❤️ 잘자요❣️</p>
	<p>20년 9월 어느 날의 연희가😊✨</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
