<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>👋👋👋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-05 13:14</span></p>
	<h3>👋👋👋</h3>
	<p>켓치~~ 일어났나??? 저희는 지금 켓치만날 준비중이에요😉 <br>
	다현이가 보내줘서 저도 하게됐는데 여러분 색으로 보는 성격유형 아시나요?! 요즘에 이런 게 진짜 많은 것 같애 너무 많아서 깜짝깜짝놀라요 <br>
	저는 이렇게 나왔는데 여러분은 어떻게 나왔나여😎 <br>
	전 저랑 너무 똑같게 나와서 소름,,,,,,<br>
	ㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ <br>
	우린 이런 거 하면서 켓치들 만날 준비하고 있으니까 여러분도 잘 있다가 좀 이따 봐요! 이거 진짜 신기하네😖</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
