<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 안녕❤️🥺</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-11 23:33</span></p>
	<h3>켓치 안녕❤️🥺</h3>
	<p>켓치이 안녕ㅎㅎ 소희예요<br>
	오늘 골든글러브 무대 다들 보셨나요? <br>
	오늘 제가 무대에서 인이어팩 고정 체크를 못 한 바람에 한 번 밖에 없던 무대에서 좋은 모습을 못 보여드린 것 같아 아직도 마음이 쓰이고 슬퍼요..힝 그래도 더 멋진 무대 보여드릴 기회는 많으니 켓치들이 앞으로도 계속 지켜봐 줄 거라고 믿어요ㅎㅎ 내가 더 잘 할게여 켓치이 !! 두고 봐😎<br>
	로켓펀치는 오늘 시상식 무대 끝나고 열심히 연습하고 지금 퇴근하고 있어요☺️<br>
	켓치들은 다들 퇴근하시고 집에 계시나요? <br>
	이번 주는 되게 더 빠르게 지나간 느낌이에요. <br>
	힘든 일이나 속상한 일이 있었다면 분명 다음번에는 기쁘고 행복한 일이 찾아올 거고, 특별히 좋은 일이 있었던 일주일이 아니었어도, 아프지 않게 그리고 열심히 일주일을 보냈다면 그것만으로도 정말 소중하고 특별하니까 주말은 푹 쉬고 에너지 충전했음 해요 ㅎㅎ우리 켓치들 오늘 오랜만에 아프지 말고 밥도 잘 먹으라고 말해주고 싶어서 이렇게 찾아왔어요 그럼 좋은 밤 되세여 켓치 오늘도 켓랑해요❤️🥰</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
