<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>2021 First Letter💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-02 17:54</span></p>
	<h3>2021 First Letter💌</h3>
	<p>새해가 밝았다현!!<br>
	켓치 안녀엉👐 Happy New Year~🎊 새해 복 많이 받으세요! 17살 다현 인사드립니다ㅎㅎ 켓치들 떡국은 드셨나요?? 2021 첫 TMI: 로켓펀치가 새해 첫날 들은 노래는 우주소녀 선배님의 ‘이루리’ 랍니다 키킼 올해 소원 다 이뤄지길🎶</p>
	<p>켓치들 제가 고등학생이라니ㅠㅠ 시간 진짜 빨라요 중학교 2학년 때 데뷔를 했는데 저도 이제 늙었네요ㅋㅋㅋㅋ 하..ㅠ 이젠 좀더 어른스러운 막냉이가 되려합니다😏 켓치들 2020년 모두 고생많았어요 작년은 정말 다사다난했던 해지만 1년동안 켓치들과 가까워진 게 느껴져서 좋았어요 실제로 자주 만날 수 있었다면 더욱더 친해졌을텐데 살짝 아쉬운 점도 있지만 지금까지 본 날보다 앞으로 볼 날이 훨씬 많으니까요! 우리 조금만 더 기다려봐요 그만큼 저도 켓치들과 열심히 소통하려고 노력할게요!</p>
	<p>켓치는 새해 목표 있나요? 저는 저번 브이라이브에서 말씀드렸다시피 올해는 더 부지런해질 거예요! 헿 운동도 열심히 하고 책도 많이 읽고 자기계발에도 힘쓰려구요 무엇보다 제 실력이 많이 늘었으면 좋겠어요 홧팅화팅! 그리고 켓치들에게 바라는 점은 딱 하나 바로 건강하기!!! 아프면 절대 안 돼요 켓치🤙</p>
	<p>2021년은 켓치들과 또 어떤 추억들을 쌓아갈지 너무 기대돼요ㅎㅎ 올해도 로켓펀치와 같이 화이팅해봐요!!🤜🤛 분명 좋은 일들만 가득할 거예요😻 앞으로도 잘 부탁해요 켓치! 행복하자~아프지말고~<br>
	켓랑해💗</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
</div>
</body>
</html>
