<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>안녕❣️ 🙋‍♀️🙋‍♀️🙋‍♀️🌙 </title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-18 23:18</span></p>
	<h3>안녕❣️ 🙋‍♀️🙋‍♀️🙋‍♀️🌙 </h3>
	<p>연희에요ㅎㅎㅎ 켓치이~ 오늘 로켓펀치 500일이에요! 어떻게 벌써 500일이지🤭🌟 말도 안돼. 저는 항상 이렇게 데뷔 기념일이 될 때마다 놀라고, 신기해요ㅎㅎ 우리가 벌써 데뷔하고 켓치들과 함께한지 500일이나 되었구나. 좋았던만큼 시간 참 빠르게 간다 라고 느껴요😢 저는 나중에 우리 모두가 지금 이 순간들을 뒤돌아 볼 때, 우리 참 열심히 달려왔구나.. 켓치들도 함께 열심히 달려와주셨구나! 라고 기억했으면 좋겠어요☺️❤️ 우리가 함께한 시간만큼은 아름다웠다고, 그래서 난 로켓펀치와 함께 달려온 그 시간들이 아깝지 않다고 생각하셨으면 좋겠어요. 그래서 더 매사에 집중하고 열심히 하게 되는 것 같아요ㅎㅎ 켓치들❣️ 이렇게 긴 시간동안 로켓펀치와 함께해 주셔서 고마워요!! 우리 앞으로 함께 행복할 날이 더 많으니까, 앞으로도 같이 나아가요✨🎵 감사합니다아🌱💕</p>
	<p>그리고 우리 멤버들 500일 짱 축하해😆👏🎉앞으로도 행복하고 건강하게, 즐기면서 활동하쟈아ㅏ❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
