<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>제목을 생각해서 이제 1시간…</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-16 18:08</span></p>
	<h3>제목을 생각해서 이제 1시간…</h3>
	<p>제목은 생각했는데 벌써 1시간이 지나가고 결국 그거를 제목으로 했죠…괜찮아!!!!! 오늘은 제목은 그렇게 중요한거 아냥!!!! </p>
	<p>juriful days에서 공개된 노래커버영상 어땠어유???💐💕<br>
	드디어 공개돼서 켓치한때 작아도 행복한 선물이 될수 있으면 좋겠는데…<br>
	댓글 다 읽었어🎁하나하나가 나한테 큰 선물이 되어유…🥺고마오 넘넘 고마오💕💬<br>
	그리고 댓글에서 제가 예능프로그램 할때랑 모습이 다른 사람 같아서 놀랐다고 하시는 켓치가 많이 있었죠.<br>
	그게 인정ㅋㅋㅋㅋ<br>
	제가 켠왕켜놩이나 예능이나 했을 때랑 목소리가 다르죠💭모습도 다르고…<br>
	이중 인격???<br>
	그래도 둘다 켓치를 사랑하고 켓치위해 열심히 하고있어👭<br>
	켓치도 둘다 사랑해주세요💭💗ㅎㅎ</p>
	<p>최근에 켠왕켜놩 촬영 때 벌써 크리스마스 트리가!!!! 발견〜🎄🎮<br>
	사진 찍었어🙂<br>
	그래도 이제 진짜로 추운 겨울이라 너무 힘들 때는 제 노래커버영상을 듣고 힐링 해요〜☕️<br>
	또 켓치랑 행복한 것이 많이 할 수 있게 노력 할거에요!!!!<br>
	켓치〜〜〜오늘도 수고했어요🎄🌲💕❤️🎄제 사랑들〜〜〜〜💫</p>
	<p>타카하시 윤경이가 브이앱 한다고요?<br>
	서 쥬리가 응원 합니다🧏‍♀️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
