<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 Hello!!❤</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-02 21:27</span></p>
	<h3>켓치 Hello!!❤</h3>
	<p>켓치 안녕해요!! 저 소희예요~~~<br>
	</p>
<p>편지글은 또 오랜만이네.. 멤버쉽 편지글들은 또 그런 감성이 있는 것 같아서 참 좋아요ㅎㅎ 저는 글을 길게 써서 저의 마음이나 생각을 다 표현하는 타입이라서 짧게 쓰는 sns 글보다 편지에 애정이 더 가는 것 같아요 사실 적는다고 열심히 적어도 제 마음이 다 못 담길 때가 더 많지만요...ㅎㅎ <br>
	앞으로는 사소한 이야기들, 좋았던 순간들을 편지에 많이 담아볼게요 우리 더 좋은 예쁜 추억 많이 만들기로 했으니까 앞으로도 정말 잘 부탁해요 켓치❤️ <br>
	링링 활동이 끝난지 얼마 안 됐지만 벌써 무대도 우리 켓치들도 너무 그립네요 시간이 또 빠르게 지나서 여름이 다가오고 또 작년, 재작년 여름의 추억들도 많이 생각나는 요즘인 것 같아요! 우리 켓치들은 어떤 생각 하면서 일상을 보내고 있을지 궁금하네요 만족할 수 없었던 하루일지라도 웃는 일이 많이 있었으면 좋겠어요 충분히 잘하고 있다는 이야기도 해주고싶고요. 저는 무엇보다 켓치들 얼굴을 또 하루빨리 마주하고 싶어요🥲 조만간 또 볼 수 있을 테니까 그날만을 기다리면서 서로 힘내보자구요! ㅎㅎ 항상 고마워요 켓치 언제나 보고 싶어요 많이 좋아해요❤️ 모두 좋은 밤 보내요🥰😌</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
</div>
</body>
</html>
