<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>음... 켓치.. 오늘 너무 일직 이ㅓ나써...</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-10 10:48</span></p>
	<h3>음... 켓치.. 오늘 너무 일직 이ㅓ나써...</h3>
	<p>그래서 너무 졸려요ㅠㅠㅜㅜ 무야무야 난 9시 기상은 진짜 우아...... 켓치들 일찍 일어나면 너무 힘들죠😢 저 눈 감고 출근했어요 자면서 걷기😴🏃🏽‍♀️ </p>
	<p>이렇게 피곤한 하루여도, 다시 한 번 힘내서!! 켓치 오늘 하루도 하팅 하세요❣️ 따뜻한 하루가 되길 바랄게요ㅎㅎ☺️☺️❤</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
