<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Zip.🐰✅</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-25 12:42</span></p>
	<h3>Zip.🐰✅</h3>
	<p>켓치 어제 올라온 자투리롴펀 봤나요!!!!<br>
	ㅋㅌㅌㅋㅋㅌㅌㅋㅋㅋㅋ전 보면서 하나하나 뭔가 떠오르더라규요 ‘아맞아 그때 이랬고 이렇게 촬영했지~’ 이러면서 ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ 합주가는 날에 must have love 사녹했던날이라서 새벽 일찍 사녹하고 숙소에서 좀 자고 합주갈 때 촬영했더니 엄청 부어서 동글동글 하네여 ㅇ.ㅇ 새벽사녹이여서 그냥 밤새고 촬영끝난다음에 맘 편히 자겠다 하고 사녹끝나고 정말 맘 편히잤더니 ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ(동글) 아그리고 이거 팝콘한고 나올줄몰랐어 아니 사실 팝콘은 아니지만.. ㅋㅌㅌㅋㅋㅋ 나 어제 실시간으로 재밌게 봤는데 우리 켓치들도 재밌게 봤지요❔❕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
