<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[연희] 좋은하루🌤⭐️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-16 21:45</span></p>
	<h3>[연희] 좋은하루🌤⭐️</h3>
	<p>안녕하세요 켓치 연희에용🌸💕<br>
	오늘 인기가요를 마치며 컴백 둘째주가 지나갔어요! 아쉬워요😢 컴백하고 멤버들과 열심히 준비했던 무대와 노래를 보여드리는 것도 좋지만, 가장 큰 건 켓치들과 더 자주 많이 만날 수 있어서 정말 기쁘고 행복해요🥰❤️ 남은 활동도 더 재밌고 상큼하고 청량한 무대 보여드릴테니까 켓치분들도 같이 즐겨주세요!!😆🤟❣️ 항상 건강 생각하구, 앞으로도 로켓펀치와 함께하는 순간만큼은 행복하게 해줄게요.  믿고 따라오기👍 오늘 하루도 정말 수고 많았어요 켓치☺️ 휴일이라 아무것도 안했어도, 일을 많이 했어도, 적당히 잘 쉬었어도 오늘 하루 자신을 위해 열심히 살았어요. 고생했어요 켓치들❤️ 켓치들만의 재밌고 기대되는 놀이터이자, 편안한 안식처가 되어드리고 싶어요ㅎㅎ 욕심이려나.. 그만큼 힘이 되어주고 싶다는 말이에요🧐 으앙 오늘은 진짜 급하게 적느라 완전 횡설수설이에요ㅜㅜ 켓치 오늘도 좋은 밤 되세요 잘자요 goodnight💖</p>
	<p>추천곡은 소야선배님의 Artist⭐️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
