<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>2️⃣0️⃣1️⃣7️⃣</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-31 14:25</span></p>
	<h3>2️⃣0️⃣1️⃣7️⃣</h3>
	<p>켓치이 오늘 날씨 진짜 따뜻해요 날씨넘무넘무 좋아☺️<br>
	저 찾고싶은 사진이 있어서 막 찾다가 17살 수윤이 사진을 찾았어요😃 완전 애기.... ㅋㅌㅌㅋㅋㅌㅋㅋㅋㅋㅋ 하나 알려주자면 첫번째 사진은 오디션 끝나고 집에가는길에 동생이 찍은 사진이에요!!! 지금 보니까 색다르네오😆 이렇게 보니까 나중에 보고 추억할 수 있는 사진을 많이 찍어놔야겠어요 우리 켓치들도 같이 추억할 수 있게 ! 공유도 하고✌️ 점심시간은 지난 것 같지만 안 먹은 켓치있음 꼭 먹구 알게ㅆ져 그럼 전 사진 놓고 사라집니다 총총,,🐾</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
