<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>목표달성 ㅋ.ㅋ 🤟</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-04-04 22:56</span></p>
	<h3>목표달성 ㅋ.ㅋ 🤟</h3>
	<p>ㅋㅋㅌㅋㅋㅌㅋㅋ아까 사실 또 산책중이였었오요 그래서 목표를 저번보다 많이 걷기로 정했는데 오늘 14키로 걸었어요 뿌듯ㅎ <br>
	다들 경청 라디오 들었죠?! 진짜진짜 재밌게했는데 오랜만에 단체스케줄이라 넘 좋았어옇 </p>
	<p>그럼 전 추천곡 하나 두고 떠날게오 <br>
	Lenka - blue skies <br>
	Crush - 잠 못드는 밤(feat.펀치) <br>
	가사에 집중해서 들어요! 이번주도 고생했어☺️🤍<br>
	총총,,🐾</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
