<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>비타민J🍋🍋🍋🍋🍋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-29 15:31</span></p>
	<h3>비타민J🍋🍋🍋🍋🍋</h3>
	<p>안녕 켓치!!! 비타민J 등장!!!!💗<br>
	2일천에 공개된 저랑 윤경이의 펀치펀치 봤던 켓치〜〜〜？？？🙃ㅋㅋㅋ 댓글에 "쥬얼리즈"아니면 "외국인즈" 뭐가 마음에 드는지 알려주세요ㅋㅋㅋ💟<br>
	로켓펀치 인스타그램의 제 사진들을 봤나요???<br>
	두번째의 겨울 라고 했는데 사진이 느낌이 아직 가을인가요???🍂🍁ㅋㅋ 그 사진을 찍을 때 넘넘 추워서 겨울이라고 생각했어🦔🐾ㅎㅎㅎ<br>
	최근에 넘넘 추운데 켓치 괜찮은??<br>
	저는 추운게 힘들지만 이 겨울 냄새 좋아아아아❄️💕💕💕<br>
	일본보다 한국이 춥지만 그만큼 겨울 냄새 최고야앙🎄🧊🧊<br>
	일루미네이션이 너무 좋아서 저는 크리스마스 겁나 좋아해……🥲💕<br>
	지금 많이 보러 갈 수 없지만 다음에 멤버들랑 꼭 구경 가고싶다구 🥲🥲🥲 크리스마스의 팬이에요.<br>
	그래도 최근에 다현이랑 조금만 크리스마스를 느껴서 나 행복🥰<br>
	일본에 있는 네 친구가 지금의 일본 크리스마스 사진도 보내져서 그것도 행복👀🎄💕<br>
	켓치에게도 크리스마스 사진!!힐링 하세용💟<br>
	다현이랑 찍은건 한국!<br>
	그 다음에는 제 친구가 보내준 크리스마스랑 제가 일본에 있을 때 크리스마스🎄❄️</p>
	<p>켓치 안녕🥰</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
</div>
</body>
</html>
