<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Monday..🙈🙉🙊</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-25 13:20</span></p>
	<h3>Monday..🙈🙉🙊</h3>
	<p>켓치 안뇽 다현이에요~<br>
	뭐하고 있었어요?̆̈?̆̈ 저 사실 주말에도 출근을 하다보니까 요즘 요일 개념이 없어졌어요ㅋㅋㅋㅋ 그런데 아침에 아무 생각없이 캘린더를 보니까 오늘이 월요일인 거예요?! 그래서 켓치들의 월요병을 없애주러 왔답니다 키키😝</p>
	<p>최근에 저희 더라이브가 공개 되었잖아요!!우오악ㄱ 첫눈첫눈!❄️ 켓치 다들 보셨나요? 단체 더라이브는 처음이었는데 존경하는 러블리즈 선배님의 곡을 하게 되어서 너무 좋았답니당:) 많은 분들에게 따뜻한 선물이 되었으면 좋겠네요ㅎㅎ 그리고 저희가 많이 해보지 않았던 느낌의 곡이라서 살짝 걱정도 있었는데 켓치들이 칭찬도 많이 해주고 너무 예쁜 말들만 해주셔서 정말 고마웠어요ㅜㅅㅜ 감동쓰.. 저희 진짜 열심히 연습하고 있으니까 더더 성장한 모습 많이 보여드릴게요 기대해주세요!😉</p>
	<p>켓치들 안 아프고 건강하게 잘 지내고 있죠??? 계속 추웠었는데 요즘엔 날씨가 패딩을 안 입어도 될 정도로 따뜻해진 것 같아서 다행이에요 그래도 켓치들 혹시 모르니 따숩게 입고 다니셔야 해요!! 감기 걸리면 힘들잖아요😿 그럼 켓치 오늘하루도 같이 화이팅해봐요! 빠샤빠샤🤜🤛 이번 주도 힘내기! See u soon💞</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
