<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>시간이 달리는 쥬리 part.3💫</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-18 13:49</span></p>
	<h3>시간이 달리는 쥬리 part.3💫</h3>
	<p>켓치😍날씨 너무 좋아♪♪♪ 켓치 뭐하고 지내세요??<br>
	오늘 영통 있네요🌷최근에 공포 영화에 빠진 쥬리니까 오늘 켓치랑 영통 하면 완전 힐링 되는거같아ㅋㅋㅋ🌷💗</p>
	<p>오늘은 먼저 트위터 블루룸부터〜V 스페셜 루프탑 라이브〜헤럴드코리아〜엠카운트다운〜뮤직뱅크………</p>
	<p>이렇게 사진 보면 8월4일 부터 저는 셀카가 너무 없어졌어요…ㅋㅋㅋ 왜 없지?? 라고 생각했는데 이 쯤에서 복면가왕 합주가 있어서 촬영 날도 가까워서 정신없이 컴백 스케줄 하고있었던거같아요……😖ㅎㅎㅎ 그 때는 너무 고생했다…아무튼 복면가왕 촬영 날 까지 셀카 없어요…ㅎㅎㅎ</p>
	<p>다음에는 복면가왕 날부터 시작!!!😂</p>
	<p>켓치!! 오늘도 행복하기!!!🌈</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
	<p><img src="8.jpg"></p>
	<p><img src="9.jpg"></p>
	<p><img src="10.jpg"></p>
	<p><img src="11.jpg"></p>
	<p><img src="12.jpg"></p>
</div>
</body>
</html>
