<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치가 함께 해줘서☺️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-11 16:46</span></p>
	<h3>켓치가 함께 해줘서☺️</h3>
	<p>켓치❤️ 오늘 브이라이브로 갑작스럽게 찾아왔는데 많이 봐주시고 하트도 열심히 눌러줘서 너무 고마워요 제가 하는 말에 반응해 주시고 웃어주시는 켓치들 댓글 하나하나가 너무 소중하고 감사해요<br>
	이렇게 글로 감사의 표현은 다 할 수 없지만<br>
	정말 켓치가 없었더라면 어떻게<br>
	모든 순간을 이겨내며 살아갈 수 있을까<br>
	밝은 모습을 유지할 수 있을까 하는<br>
	생각이 들어요 우리 켓치들의 커다란 기쁨이 되어드릴 수 있게 더 좋은 모습도 많이 보여드릴게요<br>
	언제나 제 힘이 되어주시고<br>
	따뜻한 품이 되어줘서 너무 고마워요❤️ <br>
	오늘도 좋은 하루 보내면 좋겠다요!<br>
	세상에서 제일 소중한 켓치🥰</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
