<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치~~💓</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-08 16:35</span></p>
	<h3>켓치~~💓</h3>
	<p>연희에요🌱🌟 켓치 잘 지내고 있어요?ㅎㅎ 저는 요즘 하늘을 자주 볼 수 있어서 좋아요😁 켓치들은 요즘 어떻게 지내고 있나아~?🧐🤨 일하고, 공부하느라 바쁘겠지만 그 안에서 소중한 자신만의 시간들을 잘 챙겼으면 좋겠어요. 정말 중요한 거니까요! 10월엔 켓치들이 켓치로써 행복한 순간들 말고도, 자기 자신으로서 행복한 순간들도 더 많이 생기길 바라요ㅎㅎㅎ🌸💕 켓치 오늘 하루도 마무리 잘하구, 맛있는 거 많이 머거요!!❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
