<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>다현이 보고싶으면 들어와랑😒</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-05 17:55</span></p>
	<h3>다현이 보고싶으면 들어와랑😒</h3>
	<p>켓치켓치! 하이✋ 막냉이 왔어요<br>
	잘 지내고 계신가요오¿¿<br>
	저는 언니들이랑 팬미팅 연습도 하고 여러가지 매일 연습하면서 잘 지내고 있어요!<br>
	아맞다 저번 Vlive에서 했었던 강아지 자수 아직 완성 못했어요..😅 여가시간도 중요하지만 요즘엔 연습에 더 열중하고 싶은 마음이랄까?ㅎㅎ 켓치들 궁금해 하실 것 같아서 말해봤어요 조만기 해주세요ㅋㅋㅌㅋ(조금이 아닐수도,,,)</p>
	<p>켓치 아픈데는 없죠? 켓치들이 매일 건강하고 행복했으면 좋겠어요 저희도 정말 건강하게 지내고 있구요! 그런데 저도 이렇게 말하긴 하지만 항상 기뻐할 필요도 없는 것 같아요 힘들 땐 힘들구 슬플 땐 슬퍼도 괜찮아요! 저는 그렇게 생각해요ㅎㅎ 물론 제가 켓치들 기쁘게 해드리려고 노력하고 같이 웃는게 좋지만 고민 같은 거 있으면 저한테 말해줘용!✌️</p>
	<p>우오앙 벌써 5일이네요 3일밖에 안 남았어요!😃 온라인이지만 켓치들이 앞에 있다는 생각으로 열심히 할 거예요 같이 재미난 추억 하나 더 만들어봐요❣️ 오늘은 좀 다르게 켓치들이 저한테 저메추 해주세요!! 힣 다들 맛저하기~ Bye😽</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
