<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[연희] 8월의 연희☺️ </title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-31 22:02</span></p>
	<h3>[연희] 8월의 연희☺️ </h3>
	<p>8월의 연희는 매우 행복했다.<br>
	다신 돌아오지 않을 이 시간들이 너무 소중했다. 함께라는 그 자체에 의미가 있는 멤버들과, 켓치들이랑 ‘함께’했던 그 순간들이 좋았다. 여전히 꿈을 꾸며  상상하던 세계를 만들기위해 달려가는 우리와 그런 우리를 응원해주는 팬분들. 올 해 8월도 내겐 잊지못할 여름이었어. 우리 정말 잘하고있어. 힘내자 우린 그 누구보다 밝게 눈부시도록 빛날거야💫</p>
	<p>이건 8월에 작성된 제 메모글이에요ㅋㅋㅋ 그냥 감성글인데 긴 글보다는 이걸 보여드리고 싶었어요! 정말 행복하다구요ㅎㅎ 무대를 좋아하는 마음은 변치않아요. 켓치들이 있기에 그런 무대를 저희가 더 웃으며 할 수 있어요☺️ 9월도 잘부탁해요 켓치🥰❤️</p>
	<p>이상 8월도 행복했던 연희였습니다😁✌️💕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
