<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>👩‍👧쥬다아아💕💕</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-08 17:16</span></p>
	<h3>👩‍👧쥬다아아💕💕</h3>
	<p>다현이랑 한국어로 끝말잇기 했는데 꿀잼🍯ㅋㅋㅋㅋㅋㅋ 나 단어를 생각 나도 그림을 잘 그리고 싶어서 어려웠어요🥸 저부터 시작해서 마지막은 쓸 데가 없어서 끝났어요 ㅎㅎㅎ 켓치는 우리가 뭐 그리는지 맞을 수 있을까〜〜♪♪♪♪<br>
	그림 🎨 <br>
	어때용♪♪♪？？？？<br>
	저는 좋은 한국어 공부가 되고 다현이는 미술 공부가 됐습니다！！！ㅋㅋㅋㅋㅋ👩‍👧💕<br>
	우리 그림 중에 좋은 그림 찾고 댓글에 말해줘👀👀ㅋㅋㅋ</p>
	<p>켓치이〜이거 읽고 오늘 6시에 브이앱에서 만나요〜만나로 와죠？？？서쥬리 있으면 누구가 있을까〜〜〜🙃🙃🙃💕</p>
	<p>이따봐용！！！</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
