<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>안녕 켓치~💖</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-04 20:56</span></p>
	<h3>안녕 켓치~💖</h3>
	<p>연희에요!! 켓치 이것봐요! 저 오늘이 회사 입사한지 4주년이래요🤭 너무 놀랬어요.. 벌써 시간이 이렇게나 흘렀구나 신기하기두 하구요ㅎㅎ 오디션을 합격한 건 12월 초인데 제대로 시작한 건 1월 4일 이거든요. </p>
	<p>뭔가 내가 잘해오고 있나 싶기도 하고, 저를 되돌아보는 시간들을 요즘 굉장히 많이 갖게 되는 것 같아요🧐 그럴 때마다 저는 켓치들을 찾아와요ㅎㅎㅎ 켓치들이 저를 좋아해주시고, 저랑 같이 대화하고, 저희 무대를 보면서 행복하다고 말해주시는 모습을 보면 ‘아.. 내가 잘해오고 있구나’ 생각이 들거든요☺️☺️ 켓치가 내 자부심이자, 자신감이에요.</p>
	<p>켓치는 원래 내 자신이 할 수 있는 것보다 더 많은 걸 할 수 있게 만들어주는 존재에요🪄✨ 그만큼 켓치들은 정말 제게 소중하고 꼭 필요한 사람들❤️ 무튼 제가 하고싶은 말은! 켓치들이 항상 저에게 말해주시잖아요!! ‘연희한테 힘을 많이 얻는다, 연희도 힘들 때 켓치들 보면서 힘냈으면 좋겠다.’ 저 정말 켓치들이 생각하는 것 보다 더 많은 에너지를 켓치분들께 받고있어요. 그러니까 걱정말구, 지금처럼 로켓펀치랑 함께 걸어가주세요🥰❤️ 그거면 돼요.</p>
	<p>날 지지해주고 응원해주는 내 사람들이 곁에 이렇게 있구나. 단지 그것만으로도 저는 여러분 앞에서 웃을 수 있고, 행복하게 노래 할 수 있어요ㅎㅎ 그러니까 우리 힘들 때 기대는 안식처 같은 존재로 서로 꽉 잡아줘요 넘어지지 않게. 나는 죽을 힘을 다해 버틸게요! 내가 먼저 넘어지지 않게. 그리고 켓치들 지켜줄거야. 나는 그저 묵묵히 잘 걸어나갈테니까 켓치는 믿고 잘 따라와줘요!!! 알겠죠?? 나 짱 쎄!!💪<br>
	너 나 믿어?🤨 옼케👌 켓친 우리만 믿어👍👍✨</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
</div>
</body>
</html>
