<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 많이 보고싶었어요🥺</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-07 20:33</span></p>
	<h3>켓치 많이 보고싶었어요🥺</h3>
	<p>켓치❤️ 드디어 내일이면 우리 온라인 팬미팅 날이에요! 다들 로켓펀치랑 함께 해 주실거죠?ㅎㅎ 비록 비대면이지만 화면으로 켓치들이 같이 즐길 수 있게 켓치들 생각하면서 기쁜 마음으로 연습하고 준비하고 있어요! 내일이 기대가 되네요ㅎㅎ 켓치들도 준비하고 계세요😉<br>
	그리고 요즘에 바람이 너무 차서 켓치들 걱정돼요.. 저는 잘 때든 어디 나갈 때든 꼭 핫팩을 붙이고 다녀요 켓치도 따뜻하게 핫팩이랑 장갑 목도리 꼭 챙겨요! 아프면 안대니껭!<br>
	내일은 켓치들한테 행복하고 가슴 벅찬 시간을 선물할게요 켓치들은 그냥 바라만 봐줘요❤️ 오늘도 하루 잘 마무리하고 좋은 꿈 꿔요🥰 오늘도 켓랑해요 내일은 더 켓랑할 예정입니다 헤헤❤</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
