<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Hi❕</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-24 16:19</span></p>
	<h3>Hi❕</h3>
	<p>켓치!!! 오늘 날씨 진짜 좋아요<br>
	전 지금 연습실인데 다들 오늘 뭐해여<br>
	TMI하나 알려줄까요? 저 오늘 5시에 깼어요 ,, 아침 9시까지 핸드폰하다가 다시 잠들었는데 그거 알져 새벽에 노래들으면 너무너무 좋은거! 오랜만에 이렇게 노래들으니까 넘 좋더라구여 그래서 노래 하나 추천해줄라구😎</p>
	<p>아까 한번 더 느낀거지만!</p>
	<p>켓치랑 나랑 음악으로 이어진 사이인게 너무 좋아😚</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
