<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🌧☔️🤭</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-27 20:15</span></p>
	<h3>🌧☔️🤭</h3>
	<p>켓하~ 다련왔어용<br>
	다들 저녁 맛있게 드셨나요?? 아직 안 드신 켓치도 있을라나🧐<br>
	저는 지금 보컬룸에서 연습하고 있는데 비가 너무 많이와서 이따 퇴근하기가 겁나요ㅋㅋㅋㅋ 택시타고 갈까봐요 허허 켓치들 동네도 비 와요? 온다면 모두 비 조심해요❗️</p>
	<p>맞다 켓치들 혹시 벚꽃 핀 거 보셨어요?🌸 요즘에 제가 정신없게 지냈더니 꽃들이 핀지도 몰랐네요 오늘 하복 맞추러 가는길에 벚꽃 처음봤어요ㅎㅎ 진짜 봄이다~!! 사진 찍어서 켓치들한테 보여주고 싶었는데 비가 와서 못찍었어요ㅋㅋㅋㅠ </p>
	<p>켓치들 이번주도 너무너무 고생많았고 주말동안 푹 쉬어요🥰 그리고 기다리는 게 분명 쉬운 일이 아닐텐데 항상 로켓펀치 믿고 응원해줘서 고맙고 저희 매일 열심히 노력하고 있으니까 기대 많이 해줘요ㅎㅎ 켓치들이 저희를 좋아하고 응원하는 마음을 많이 표현해줘서 진짜 힘나고 매일 감사해요💗 히히 켓치들 항상 건강하구!! 그럼 전 이만 가볼게요 빠이🙌</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
