<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[소희] 제 인생에 있어줘서 고마워요</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-15 12:06</span></p>
	<h3>[소희] 제 인생에 있어줘서 고마워요</h3>
	<p>켓치💙 어제는 정말 많은 켓치들이랑 멤버들, 가족들 그리고 많은 스탭분들의 축하 덕분에 몸 둘 바를 몰랐던ㅎㅎ 너무 행복하고 따뜻한 하루를 보냈어요<br>
	“켓치들 고맙고 정말 사랑해요” 라는 말로 제 마음을 표현하기엔 정말 켓치들에게 받은 사랑이 너무 커서 모자란 표현이 되었어요.<br>
	제가 누군가에게 소중한 존재가 될 수 있어서 너무 기쁘고 정말 감사해요😌 제가 오랫동안 원하고 바랬던 꿈이었기에 어제는 정말 켓치들의 한마디 한마디에 더 감동받았던 것 같아요 켓치가 있었기에 제가 빛날 수 있었고 켓치였기에 제가 무너지지 않고 웃으면서 항상 무대 할 수 있는 것 같아요<br>
	그리고 로켓펀치의, 저 소희의 인생에 와줘서 고마워요 정말 고마워요. 켓치들이랑 함께하는 모든 순간이 멈추지 않고 앞으로 더 빛날 것 같아요ㅎㅎ 로켓펀치와 함께 하는 하루하루가 생일처럼 행복한 날들 보낼 수 있게 더 노력할게요💙 오늘도 켓치들이 따뜻하고 행복한 하루 보낼 수 있길🙏 그럼 오늘 음악중심 무대로 만나요 <br>
	많이 많이 좋아하구! 정말 정말 켓랑해요🥰</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
