<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>드디어‼️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-18 17:23</span></p>
	<h3>드디어‼️</h3>
	<p>켓치 안뇽🤚<br>
	뭐하고 있었어요? 소희언니 VLIVE 기다리고 있었나 혹쉬ㅎㅎ 저는 일본어 숙제를 하고 있었어요😎 레슨을 받으면 제가 안 좋아하는 숙제를 해야하지만 레슨은 정말 재밌어요 히히 이제 숙제 다 끝내고 운동 하려고요!</p>
	<p>암튼 그래서 저의 tmi는! 사진 보시다시피 전에 개인 브이앱에서 했던 강아지 자수를 완성했다는 거예요!! 아 완성본은 이따가 올려드릴꺼고요 과정은 켓치들만 보여드리려고요ㅋㅋㅋ 비숑 귀엽죠?🐶 강아지의 흰색부분이 가장 어렵고 오래걸렸어요..하핳 그래도 취미생활 하나 끝내니 뿌듯하네요!</p>
	<p>켓치들도 여가시간에 즐길 취미 하나 만들어봐요! 저희한테 추천해주실게 있다면 알려주셔도 좋고요ㅎ̆̈ㅎ̆̈ 켓치 이번주도 화이팅 넘치게 보내시고 맛저하세요!! I love you💖😻</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
