<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>주말이다😮</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-20 15:58</span></p>
	<h3>주말이다😮</h3>
	<p>켓치들 다들 뭐하고 있어요? <br>
	오늘 날씨도 너무 좋고 따뜻하던데ㅎㅎ 외출하기 전에 따뜻한 기모 후드티를 입고 베란다에 나갔는데 너무 따뜻해서 조용히 얇은 긴팔 티로 갈아입었습니다 ㅋㅋㅋㅋㅋㅋㅋㅋ <br>
	그래도 겉옷은 따뜻하게 챙겨 입었어요! 혹시 모르니 켓치들은 따뜻하게 챙겨 입기😆 그리고 어제 브이앱에서 제가 저녁 추천해달라고 했잖아요 저 어제 맛있는 찜닭 먹고 잤어용<br>
	저 정말 잘 챙겨 먹고 열심히 운동도 해보려고 하니 걱정하지 말아요 ㅠㅠㅠ 어제 댓글에서 켓치들이 많이 걱정하더라고요..... 그러니 켓치들도 잘 챙겨 먹고 아프지 말고 건강해야 해요 알겠죠??💕 아 맞다 월요일에 드디어 마니또를 공개하는데요 너무 궁금해요...누구니 마니또...^^ 얼른 알고 싶구나^^ 주말 행복하게 보내고 우리 월요일에 만나요 안뇽~~💕 켓랑해 <br>
	오늘도 노래 추천해야지~~<br>
	'디에이드-Dear'<br>
	'이하이-For you'<br>
	켓치들도 노래 추천해 줘요</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
