<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🌞🌲🌊</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-25 18:32</span></p>
	<h3>🌞🌲🌊</h3>
	<p>하이~ 수윤이에용 일요일인데 다들 잘 보냈어요??? 주말인데 가족들이랑 식사자리 한번 해보는 건 어때요!!</p>
	<p>저는 오늘 윤경이랑 같이 동대문을 다녀왔어요 오늘 날씨 진짜 좋은 거 있져 어제보다 오늘 더 춥다 해서 두둑이 입고 나갔는데.. 걸으면 걸을수록 더워서 좀 당황.. 오늘 제가 얻고 싶었던 아이템을 얻어서 넘 행복 이게 소확행이지🍏 기분좋아서 사진 몇 개 투척하고 갈게요!! 넘 보고싶어요 켓치 많이많이 보고싶어☺</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
