<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치❣️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-18 20:53</span></p>
	<h3>켓치❣️</h3>
	<p>ㅎㅎㅎㅎ안뇽 켓치 연희에요😁💓<br>
	오늘은 뭐했어요?? 밥은 챙겨먹었구, 또 잠은 잘 잤어요? 저는 켓치들의 하루가 너무 궁금해요ㅎㅎ 켓치들의 취미는 뭘까.. 우리의 어떤 모습을 보고 좋아해주시기 시작한걸까..? 켓치랑 이야기를 계속 하는데도 왜 이렇게 부족할까요ㅋㅋㅋ 궁금행궁금행 아 맞다, 이제 밥이스붐 으로 물어본다구했지ㅋㅋㅋㅋㅋㅋ 히힣😋</p>
	<p>켓치 오늘 하루도 수고했어요☺️✨ 따뜻하게 하구 자요 감기 걸리지않게🌠🌌 잘자요 켓치🌙💫 연희가.</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
