<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치의 힐링은…?🦋♥︎</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-09 17:19</span></p>
	<h3>켓치의 힐링은…?🦋♥︎</h3>
	<p>안녕 쥴이엥요☺️최근에 아침 켓치가 보고싶어서 찍은 영상이에영.📸이 Love me가 귀여워서💭오늘 트위터 셀카도ㅎㅎㅎ 트위터 봤어여？<br>
	그리고 그리고 궁금한데<br>
	켓치의 힐링은 뭘까…???<br>
	저는 최근에 허브차나 홍차나 호박을 좋아해♥️<br>
	너무 힐링🫖💭아침에 여유 있을 때는 따뜻하게 허브차나 홍차를 마시거 야채를 먹고…<br>
	켓치의 댓글을 보고 켓치 생각하며 완벽한 힐링 시간.그렇게 하면 하루를 열심히 할 수 있어🔥🦋<br>
	켓치의 힐링이도 알려줘옇ㅎㅎ♥︎!</p>
	<p>아😮트위터나 댓글 보면 켓치가 제 iPhone case에 있는 사진을 궁금한 것 같다여ㅋㅋㅋ 다 로켓펀치 멤버요ㅋㅋㅋ<br>
	다음에 잘 보여줄게😆 </p>
	<p>오늘도 수고했어여☺️켓치 사랑해🎈쥴.</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
