<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치~ 모해요~🥰</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-19 13:24</span></p>
	<h3>켓치~ 모해요~🥰</h3>
	<p>켓치 소희예요! 다들 설 연휴는 잘 보냈나요😌 <br>
	저 켓치가 너무 보고싶어서 편지로 왔어요..🥺<br>
	켓치들 뭐 하고 있는지 궁금하기도 하구ㅎㅎ<br>
	요즘 제가 그렇기도 하고 항상 드는 생각인데<br>
	뭐든 무리해서 하지 않는 게 좋은 것 같아요!<br>
	무리를 해서 좋은 결과를 낼 수 있을 때도 있지만<br>
	전 제 곁에 소중한 사람들이 무리 하지 않고 항상 아프지 않고 소소하게 행복했으면 하는 바람이거든요 히ㅎㅎ 날씨가 따뜻해지려나 했는데 다시 좀 추워진 것 같으니까 켓치 꼭 따뜻하게 입어요! <br>
	그럼 다음 주에 봐요! 오늘도 좋은 하루 보내기! 안뇽❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
