<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>💟</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-09 23:07</span></p>
	<h3>💟</h3>
	<p>다들 잘 준비중인가여 😼 아님 자고있으려나 <br>
	오늘 하루도 괜찮았나요 힘들진않았구?</p>
	<p>전 오늘도 열심히하고 숙소와서 좀 여유로워진 상태에요😌 <br>
	아까 빔밤붐부터 럽이즈오버 이런저런 우리 켓치랑 함께한 무대들 다시 봤는데 너무 좋더라구요 그때 기억이 선명하고 진짜 생생해 내가 이렇게까지 기억할 줄 몰랐어, 정말 행복했나봐요. <br>
	우리 못 만난지도 1년이 거의 다 되어가고 내일이면 [Red Punch] 발매된지 1주년이더라구요! 생각해보면 그렇게 많이 지나지 않았는데 켓치의 빈자리가 커서 그런지 길게 느껴지나봐. 빈말이 아니라 오늘은 정말 켓치가 너무 보고싶고 절실하게 만나고 싶은 날이었어요. 물론 우리 만날 수 있는 날이 빠르게 올거라 믿고 있지만 내가 생각하는 속도보다 더 빨리 와줬으면 좋겠어 나 진짜 켓치 보고싶거든🥲</p>
	<p>우리가 다시 만나는 날엔 진심을 다해서 보고싶었다고 말할게요 전 항상 같은자리에서 같은모습으로 켓치 기다리고있을거니까! :)</p>
	<p>폴킴선배님의 편지! 오늘 추천곡이에요😎 잘자구 좋은꿈꾸구 꿈에서 만나자!!! 굿나잇⭐️🌙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
