<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[윤경] To.Ketchy</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-16 11:41</span></p>
	<h3>[윤경] To.Ketchy</h3>
	<p>켓치 오늘 일요일인데 다들 뭐해요??<br>
	저는 지금 인기가요를 준비하는 중이에요.<br>
	벌써 이번 활동 2번째 인기가요인데!!  안 믿기네요ㅠㅠ<br>
	시간이 너무 빠르게 흘러가는 것 같아요😱<br>
	어제 음악중심도 하고 오랜만에 행사도 할 수 있어서 정말<br>
	행복했어요. <br>
	Let's DMZ 수원에서 함께해준 켓치!<br>
	어제 저희가 볼 수 있게 응원봉과 함께 응원해 줘서 고마웠어요. 정말 응원봉을 들고 있는 우리 켓치들의 모습이 기억 속에서 사라지지 않아요. 어제 덥고 찝찝한 날씨였는데 열심히 응원해 줘서 고마워요&gt;&lt; <br>
	그리고 함께하지는 못했지만 유튜브로도 함께해준 켓치!<br>
	함께하지는 못했지만 안방 1열에서의 켓치의 응원 소리와 마음이 전해져서 더 신나게 무대를 할 수 있었어요!<br>
	우리 건강 조심하고 다음에 다 같이 함께해요😘<br>
	아 그리고 트위터에서 해시태그로 말했던 인이어가 무슨 일이 나면요ㅋㅋㅋ!! 빔밤붐 무대와 중간 멘트까지 무사히 끝내고 마지막 Juicy 무대를 하는데 저의 첫 파트가 끝나고 나서 옷에 고정되어 있던 인이어 팩이 떨어지면서 귀에 꽂아져있던 인이어가 탈출을 했어요ㅠㅠㅠ 그래서 어쩔 수 없이 급하게 빼서 바닥에 두고 무대를 했습니다... 무대가 끝난 후 확인해보니 귀에 꽂는 부분이 분리되었는데 바로 고쳤어요!!<br>
	다행이죠??? 헷헷 놀랐습니다...<br>
	이번 활동 로켓펀치도 켓치들도 아프지 말고 행복하게 Juicy 하게 보내요💙<br>
	켓치의 여름은 로켓펀치<br>
	로켓펀치의 여름은 켓치<br>
	사랑해 켓랑해 사랑해</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
