<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>💙 연희의 7월 셀프 평가표 💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-13 15:09</span></p>
	<h3>💙 연희의 7월 셀프 평가표 💙</h3>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
