<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Click!!! 일단 들어와봐용</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-30 20:34</span></p>
	<h3>Click!!! 일단 들어와봐용</h3>
	<p>Hi🤚 켓치 오늘 11월 마지막 날인데 뭐해요?? 저는 연습하다가 연습실 소독하신다고 하셔서 오랜만에 7시 칼퇴했어요!😎 켓치들 요즘 갑자기 너무너무 춥지 않나요..? 퇴근하는데 깜짝 놀랐어요! 우리나라 이렇게 추운데 왜 펭귄 안 살아요?ㅋㅋㅋㅋㅋ🐧 점점 추워지니까 켓치들도 옷 따뜻하게 입고 감기 조심해요!!</p>
	<p>뭔가 이번년도는 시간이 넘 빠른 것 같아요..ㅠㅠ 내일이면 벌써 12월이네요 omg<br>
	아쉬운 느낌도 있지만 그래도 켓치들과 보냈던 추억들을 생각하면 뿌듯하네요 그리고 저는 크리스마스 분위기를 정말 좋아해서 빨리 12월말이 오면 좋겠다는 생각도 조금 있어요ㅎ̆̈ㅎ̆̈</p>
	<p>암튼 저희는 지금 다음 달 청소당번을 정하고 있어요! 사다리야 제발 빨래만 피하게 해주라😭 저 또 빨래되면 4개월 째 빨래에요 켓치들! 흑 다들 응원해주세요 저는 청소기 담당이 하고싶어요 (사실 아무것도 안 하고싶..ㅎ) 오 윤경언니가 또 그릭요거트 먹는대요🥄 저도 한번 먹어볼까요?힣</p>
	<p>오늘 너무 의식의 흐름대로 글 썼네욬ㅋㅋ 아 잠시만요 켓치 와 어떡ㅎ아니 저 빨래거든욮? 잠시ㅋ만뇨 오 아니다 언니들이 바꿔줬어요!! 우와아ㅏ악!!!🦅‼️ 켓치들 제 tmi 들어주셔서 감사하구용 저는 이제 행복한 마음으로 가볼게요ㅎㅎ 잘자요~❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
