<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🍿</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-29 22:46</span></p>
	<h3>🍿</h3>
	<p>켓치! 우리 이거 진짜 하고있어요!!! ㅋㅌㅌㅋㅌㅌㅋㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋ<br>
	아니 근데 이거 원래 이렇게 안되는거야:.......?</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
