<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 에게……💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-12 21:02</span></p>
	<h3>켓치 에게……💌</h3>
	<p>오늘 마지막 음악방송이었어요…🌈💓우리 데뷔 때랑 같은 날에 쥬씨로 컴백 하고 이 활동 중에 데뷔 1주년도 되고 개인적으로 새로운 것도 많이 하고 그 동안 켓치가 항상 옆에 있어져서 저는 너무 행복하게 활동을 할 수 있었어요💐 켓치가 언제나도 우리의 히어로 되고있었어🦸‍♀️🦸🦸‍♂️✨ 너무 고맙고 그리고 미안하고……(._.) 켓치에게 보이는 산을 줄수 없어서 미안해요...항상 응원해주시는 켓치에게 이번에는 아쉬운게 없이 활동 마무리를 잘 하고싶었어는데 행복했던 그 만금 아쉬워요. 그래도 아쉽지만 이 시간이 진짜 소중한거같아요.✨ 어떤 순간도 켓치랑 함께 있는 시간은 소중하고 걸어가는 길에서 함께 여러가지 느낄수 있는게 행복한 것같아요😌🌷 언젠가 켓치에게 음악방송 무대에서 간사랑 사랑을 전해고싶어요. 우리 앞으로도 노력 많이 할거에요✨여름의 활동은 많이 덥고 비도 많이 오지만 켓치 진짜 고생했어요!!!! 이번 활동에서 한국어 시력이 많이 늘었다고 켓치가 말해졌어😳✌️ ㅇㅏㅆㅏ💓💓💓 저도 이번에 많이 켓치랑 얘기해서 대화가 점점 많아지고 있는거 느꼈어요💡✨ 다행히다ㅎㅎㅎ<br>
	JURIFULDAYS도 시작해서 세상의 켓치에게 제 모습을 보여줄수 있어서 이번에 세상중의 켓치랑 제가 지금까지보다 더 함께 있었는 거 같아요.<br>
	너무 기쁘당.……💖<br>
	켓치의 여름은 로켓펀치였어요???<br>
	로켓펀치의 여름은 확실히 켓치였어요🏝🌻💫</p>
	<p>너무너무 고마워 켓치…💓앞으로 또 꼭 멋진 무대를 보여줄수 있게 노력할게요(^^) 로켓펀치의 다음 무대도 또 기대해줘요!!!!!<br>
	마니마니 사랑해 우리 켓치☆☆☆ 쥬리</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
