<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>📔</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-24 00:43</span></p>
	<h3>📔</h3>
	<p>제가 말했었나? 요즘에 생각 날 때마다 생각소스 라는 책을 읽고 쓰고 있어요!<br>
	이 페이지를 읽자마자 알려주고 싶고 알고싶더라구요<br>
	켓치가 좋아하는 것 10가지 뭐에요?☺️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
