<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>겨울인가 Hoxy？💦</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-24 22:05</span></p>
	<h3>겨울인가 Hoxy？💦</h3>
	<p>켓치❣️ 안녕하세요오👋 다현이 왔어요!! 켓치들 뭐해요?̆̈ 저는 오늘도 연습 열심히 하고 숙소로 왔어요ㅎㅎ 제가 아까도 말씀드렸다시피 롱패딩을 입고 나왔는데 정말 잘한 일인 것 같아요!ㅋㅋ 안 입었으면 큰일날뻔 ,,, 왜냐하면 아직 10월달인데 괜히 입고 나갔다가 사람들 아무도 안 입었을까봐 살짝 고민했었거든요..ㅋㅋㅋㅋ 아침에도 조금 춥긴한데 밤에 퇴근하는 길이 너무 춥더라구요ㅠ 그래서 나는 내 갈 길 간다 하면서 입었죠잉 저 어제 간단하게 입고 출근했다가 바람한테 아주 그냥 호되게 혼났습니다..ㅎ💨</p>
	<p>켓치들도 진짜 따뜻하고 두껍게 입고 다녀요! 안 그러면 바람한테도 혼나고 저한테도 혼나요! 웬만하면 밖에 오래 있지 말구요! 맨날 켓치들한테 이런 말만 하고 저 완전 잔소리꾼 같아요ㅋㅋㅠ 그만큼 걱정이 된다는 것..! 아 맞다 그리고 아침에 연희언니가 목도리를 할지 말지 고민하길래 제가 해야된다고 말했답니다😏 켓치 저 잘했죠?ㅎㅎ 항상 건강 조심하고 행복한 하루하루 보내요 켓치! 곧 만나요~ ILY😻</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
