<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-31 21:51</span></p>
    <h3>켓치❤️</h3>
    <p>오늘 우리 켓치 300일이죠~~💓 아니 어떻게 이렇게 시간이 빨리 가는거야!! 저 너무 아쉬워요ㅠㅠㅜ 그래서 앞으로의 우리들 추억을 더 생각하려구요☺️ 한 번 지나간 시간은 되돌아오지 않으니, 더 마음 속 깊이 간직할 수 있게. 시간이 흘러 되돌아 봤을 때 우리의 기억들이 행복으로 남아있기를 바라요☘️✨ ‘팬’ 이라는 단어는 정말 아름다운 것 같아요. 끊임없는 사랑을 주니까🥰❤️ 저희는 그 사랑을 받고 다시 더 많은 사랑을 돌려드릴 수 있구요ㅎㅎ 아악 몰라 아주 이럴 때마다 읽으시는 분들 손은 괜찮으신지 신경쓰여요 하핳 손 말리신 분들 이제 글 끝나가니까 스트레칭 하면서 펴시면 돼요😁 오늘도 행복했어요!!❣️잘자요 켓치 300일 축하해요🙈🌟</p>
    <p><img src="1.jpg"></p>
    <p><img src="2.jpg"></p>
    <p><img src="3.jpg"></p>
</div>
</body>
</html>
