<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>여러분 오늘의 추천곡은 갱이걸루!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-08 21:13</span></p>
	<h3>여러분 오늘의 추천곡은 갱이걸루!</h3>
	<p>한여름밤의 꿀🍯🌌 듣고 가실게용💕 오늘도 켓치랑 이야기해서 즐거웠다 자주 찾아올게요!! 나 멤버쉽에 빠져버렸지 모야😝</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
