<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Hi❕2️⃣0️⃣2️⃣1️⃣</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-01 10:41</span></p>
	<h3>Hi❕2️⃣0️⃣2️⃣1️⃣</h3>
	<p>켓치 ! 새해가 밝았어요😊<br>
	나 21살이다!!!! 😆<br>
	2020년 마지막날 멤버들이랑 너무 즐겁게 보냈고 우리 켓치들도 만났어서 너무 행복하게 한해 잘 마무리했어요! 우리 켓치들은 어때요 좋은사람들, 소중한사람과 함께 잘 마무리 했나요??? 만나지 못해서 너무 아쉬운 마음도 클거라 생각하는데 이런 시기 잘 이겨내서 우리 더 큰 행복을 찾을 수 있게 해봐요 우리! 2021년은 행복한 일들만 가득할 거잖아?! 😚 <br>
	우리 더 좋은 일들만 가득할 거라고 소망했으니까요 꼭 그럴거고 그렇게 만들 거예요! 2️⃣0️⃣2️⃣1️⃣년도 잘하는 수윤이 될 거니까 기대 많이하고 꼭 옆에서 자릴 지켜줘야 돼요! </p>
	<p>올해도 잘 부탁해! 우리 많이 사랑하자☺️❄️🤍 해피뉴이어🙏</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
