<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Merry Ketchysmas🎄❄️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-25 22:41</span></p>
	<h3>Merry Ketchysmas🎄❄️</h3>
	<p>켓치하이🙌 메리 크리스마스~ 오늘 벌써 켓치들과 두 번째로 보내는 크리스마스였는데 잘 보내셨나요?? 제가 정말 너무나도 좋아하는 12월 25일이 벌써 끝나가고 있어요..ㅠㅠ 그래도 어제오늘 언니들, 켓치들과 함께 행복한 하루를 보내서 진짜 기뻤어요😊 어제는 뭔가 많은 일이 정신없게 지나갔던 것 같아요ㅋㅋㅋ 그래도 그만큼 재밌었답니당 켓치들 남은 성탄절도 재밌고 알차게 보내요! 무엇보다 가장 중요한 건 건강!! 올해도 거의 다 끝나가네요..시간이 역대급으로 빨리 지나가는 느낌이에요 이번년도 정말 수고많았어요ㅎㅎ 내년에는 모두가 건강한 모습으로 많이 만날 수 있었으면 좋겠어요 켓치 항상 화이팅!!! 반복되는 일상이라도 지치지말고 힘내요👊 앞으로의 크리스마스도 함께하쟈아❤️💚 안농!</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
