<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치한테 물어봐야겠어😎🖤</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-23 19:18</span></p>
	<h3>켓치한테 물어봐야겠어😎🖤</h3>
	<p>켓치~ 소희예요 편지 오랜만이죠!!<br>
	다들 뭐 하고 계세요 주말인데? <br>
	저는 레슨도 있고 연습도 하러 회사에 왔어여<br>
	요즘 날씨도 많이 풀려서 덜 춥고 봄이 이제 좀 되려나봐요? 빨리 봄이 왔으면 좋겠다☺️<br>
	저 오늘 켓치들한테 물어보고싶은 게 있어서 왔어요! 다들 지금까지 로켓펀치가 했던 컨텐츠나 활동 중에 가장 기억에 남고 좋았던게 어떤 거예요?<br>
	그리고 로켓펀치의 어떤 모습을 가장 보고싶어요?<br>
	저희는 켓치들이 항상 물어봐주고 답도 드렸던 것 같은데 정작 우리는 켓치들이 제일 좋았던 걸 잘 모르고있는 것 같아서요.. 이제 내가 켓치에 대해 더 잘 알아야겠어요! 내가 댓글 다 볼 거예요😎😌<br>
	그리고 다들 주말 잘 보내고 날 많이 풀렸어도 감기 조심하고 마스크 잊지말고 따숩게 입어요 항상 말하지만 밥도 꼭 챙겨드시고!! 그럼 또 봐요🥰<br>
	오늘도 켓랑해요❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
