<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] JURIFUL  DAYS…🌈🍒</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-18 20:09</span></p>
	<h3>[쥬리] JURIFUL  DAYS…🌈🍒</h3>
	<p>켓치〜♥︎오늘도 많이 수고했어용!!!<br>
	저는 켓치생각하면서 하루의 스케줄을 열심히 했는데 켓치도 쥬리생각했어요???👀♥︎ㅎㅎㅎㅎ</p>
	<p>최근에 로켓펀치의 YouTube channel에서 🌈JURIFUL DAYS🌈가 시작했어요( ◠‿◠ )<br>
	켓치가 EP.1 봤다고 말해져서 기쁘고 좋아요나 댓글도 많이 써져서 너무 너무 기뻐요(TT)♥︎ 일본어로 이렇게 시작하고싶었던 이유는 다음에 JURIFUL DAYS에서 말하는 예정이에요(*´-`) 아무튼 저는 일본어로 하는게 켓치가 어떻게 생각할까 좀 걱정이 있었는데 켓치는 착하게 봐주셔서 제가 하는 도전을 항상 응원해주셔서 너무 고마워요( T_T)＼(^-^ )✨<br>
	세계중의 켓치가 재밌게 볼수있게 열심히 할거에요🌎💗<br>
	매주 일요일 기대주세요♥︎▶️</p>
	<p>오늘도 열심히 고생하셨다 켓치!!! <br>
	고맙고 사랑해💓💗💓💗<br>
	내일은 대한외국인 방송이에요!!!<br>
	ㅋㅋㅋㅋㅋ 우와😭😭😭기 기 기대 많이 해주세용ㅋㅋㅋ</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
