<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>☕️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-13 21:51</span></p>
	<h3>☕️</h3>
	<p>요즘 내 페이보릿 아.아🤎<br>
	얼죽아는 아니ㄴ데 요즘 날이 따뜻해져서 딱 너무 좋더라구😏</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
