<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>To.켓치</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-01 22:00</span></p>
    <h3>To.켓치</h3>
    <p>켓치 오늘은 정말 그 누구보다도 행복한 하루였어요.<br>
    제가 데뷔하고서 켓치들과 함께 하는 2번째 생일인데,<br>
    이렇게 생일 때마다 너무나도 많은 축하를 받는 것 같아요.<br>
    저는 오늘 많은 분들에게 받은 축하로 인해 행복해서 날아다니는 중입니다 ㅋㅋㅋㅋㅋ! 오늘 맛있는 것도 먹고 축하도 받았겠다 더 힘차게 남은 2020년을 보내야겠어요.<br>
    제가 켓치들한테 받은 만큼 더 돌려줄 수 있는 멋진 사람이 될게요. 항상 고마워요 사랑해요💕<br>
    밥 잘 챙겨 먹고 아프지 말기!!!<br>
    약속💜</p>
    <p><img src="1.jpg"></p>
    <p><img src="2.jpg"></p>
    <p><img src="3.jpg"></p>
    <p><img src="4.jpg"></p>
</div>
</body>
</html>
