<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>700일 이라구??!🤭❗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-06 23:03</span></p>
	<h3>700일 이라구??!🤭❗</h3>
	<p>연히에용😘 켓치~~ 로켓펀치 벌써 데뷔한지 700일 이래요.. 나 진짜 말도 안된다고 생각해. 시간 너무 빠른 거 아니냐구😫😭 그래두 그동안 켓치랑 함께했던 즐거운 기억들이 많아서, 지나온 이 긴 시간들이 아쉽지 않아요ㅎㅎ 새삼스럽지만 고마워요 켓치들❤<br>
	앞으로도 연히가 켓치 행복하게 해줄게요🥰<br>
	우리 켓치는 빛나는 멋진 존재니까.<br>
	우리 켓치들 잘자구! 좋은 꿈 꿔요💫</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
