<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>연희보다 테트리스 잘하는 사람!!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-05 18:45</span></p>
	<h3>연희보다 테트리스 잘하는 사람!!!</h3>
	<p>후후 켓치 안녕하세용🥰 제가 또 테트리스 앱을 오랜만에 깔아봤는데요! 테트리스 연히는 증말 잘하거둔요❣️ 켓치들중에도 게임이나 무언가 잘하시는 분들 있으신가요🧐🙌 저는 일단 테트리스!!😆 이거 심지어 첫판에 이 점수 나와서 계속 했는데 베스트 점수 못 깨는 중이에요ㅠㅠㅠㅜ 흑흐그 켓치들 요즘 날씨 추우니까 꼭 따뜻하게 입고 다니세요❣️💫 참고로 저는 오늘 목도리까지 했답니당 따뜻해서 좋아☺️🌤</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
