<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 안녕 쥴이에요🙂💭</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-02 12:52</span></p>
	<h3>켓치 안녕 쥴이에요🙂💭</h3>
	<p>아침에 밥 잘 먹었어여 켓치?🍱🧸🥢켓치는 아침으로 밥 먹는 파?아니면 빵 먹는 파? 과일 먹는 파?🍙🍞🍎쥬리는 중학생 전반 아직 일 시작한 천에까지는 엄마가 만들어준 아침식사를 잘 먹고 있었어여😋그 때는 다양한 요리를 엄마가 해졌는데 제일<br>
	좋은건 요구르트랑 계란말이랑 소시지ㅎㅎㅎㅎㅎ<br>
	그러니까 저는 무슨 파인가여???<br>
	음…엄마의 손 파!!!근데 요구르트나 소시지는 엄마의 손보다는 마트의 손……ㅎㅎㅎㅎㅎ<br>
	이제 일 시작하면 부모님 곁을 떠나 혼자살고 있어서 아침 간단하게 과일 파? 이었어용🍎😙<br>
	아침은잘 일어나고 건강하게 아침밥을 먹는게 좋다고 생각하니까 켓치도 잘 먹고 있으면 좋겠당💭💭💭🍱<br>
	그리고!!! 어제 트위터에 올라갔는데 수윤아 미션 클리어 했다고여🙌🏻축하아아아아아🥳ㅋㅋㅋㅋ<br>
	수윤이한태 어제 이 영상을 보냈어여.<br>
	수윤이는 제가 이 모습을 찍고 있다는 것 몰랐다고여😜 그죠ㅎㅎ</p>
	<p>おやスユン🌙에요〜</p>
	<p>켓치 오늘도 사랑해🍫 그리고 <br>
	쥬리풀데이즈 잘 봐주셔서 고마워유. 사랑해 사랑해 사랑해🥞🧸쥴.</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
