<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>윤경이 왔다아아아</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-09 21:52</span></p>
	<h3>윤경이 왔다아아아</h3>
	<p>켓치~~ 오늘 하루 뭐했어요??<br>
	열심히 하루를 보내고 하교하거나 혹은 퇴근하면서 수윤이 브이앱 보고 지금은 다들 누워있나요? <br>
	다 들켰지??? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>
	저는 오늘 새벽에 깨서 계속 뒤척이다가 준비하고 회사에 가서 보컬 레슨도 받고 재활 운동도 다녀오고 뭐 여러 가지 일이 있었어요 ..^^하핳... 오늘 수윤이랑 재밌게 놀았어요?<br>
	아니 연습하는데 아주 김수윤 웃음소리가 울림 사옥에 울려 퍼지던데요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 켓치가 행복했으면 저도 행복합니다 ㅎㅎㅎㅎ 어제 숙소 가는 길에 트럭을 침대 삼아 자고 있는 인형을 만났어요. 그래서 저도 모르게 어머..이러면서 사진을 찍었답니다. 저도 왜 찍은 지는 모르겠는데 아무튼 길거리에서 자고 있더라고요 아직 추운데... 길에서 자다가 입 돌아가는데... 흠 그 정도는 아닌가^^ 아니 벌써 3월이라니... 아니 뭐 2021년 왜 이렇게 시간이 빠르게 흘러가죠? 얼른 캣치들 보고 싶다아... 켓치들은 요즘 뭐 하면서 하루하루를 보내나요? 궁금해요오 아직 아침저녁으로는 쌀쌀하니까 따뜻하게 입고 다녀요💕 <br>
	사랑해요 켓치💕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
