<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[윤경] 시간이 빠르다아~~~</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-19 15:23</span></p>
	<h3>[윤경] 시간이 빠르다아~~~</h3>
	<p>벌써 Juicy 활동 3주차에요 켓치들~~~<br>
	시간이 너무 빠르죠? 저는 아직 루프탑 라이브를 다시 해야 할 것 같은 기분이에요.. 비록 이번 활동은 켓치들과 가까이에서 함께 하지는 못했지만 그래도 마음만은 함께여서 좋았어요. Red Punch 활동은 아쉽게 마무리를 했기 때문에 이번 활동에서 못 보여줬던 만큼 더 좋은 모습, 더 완벽한 모습들을 보여주고 싶었어요. 그래서 녹음, 안무 연습, 자켓 촬영, M/V 촬영 등 준비하는 과정에서 더 고민도 많이 하고 열심히 준비했던 것 같아요. 그래도 조금 아쉬운 점도 있고 해요😖<br>
	누군가 본인에게 칭찬을 해주더라도 본인은 잘못한 점, 아쉬운 점만 보일 때가 있잖아요?? 그래도 항상 켓치들이 칭찬해 주시고 응원해 줘서 매 무대를 할 때마다 더 신나게 행복하게 하고 있어요. 저는 항상 연습을 하거나 무대에 오르기 직전에 하는 생각 중에 하나가 '과연 사람들이 내 무대를 보고 행복해지실까? 힘을 얻으실까?' 에요. 제가 전에 공식 팬카페에 회사에 들어오기 전 , 연습생이 되기 전에 했던 공연에서 관객분께서 저에게 힘을 얻었다는 메세지를 받았다고 말씀드렸잖아요. 저는 물론 실력도 중요하고 최선을 다하는 것도 중요하고 많은 것들을 신경 써야 한다고 생각하지만 제가 아닌 다른 사람들이 저를 봤을 때 행복해지고 힘을 얻는 것들도 중요하다고 생각해요. 그래서 항상 '나의 무대를 보면서 많은 분들이 행복해하시면 좋겠다. 아 지금 멤버들과 이렇게 행복하게 무대를 하고 있다는 게 너무 좋은데?' 라는 생각을 하다 보니 10원어치 웃음이 500원어치가 되는 것 같아요...하핳&gt;&lt;<br>
	저는 원래 벌써 3주 차가 되어버렸다는 이야기를 하러 왔는데 왜 이렇게까지 멀리 와버린 거죠..?? <br>
	항상 함께 해주는 우리 켓치들 고마워요 <br>
	앞으로도 더 좋은 무대, 로켓펀치 윤경이의 모습 보여드릴게요 <br>
	남은 활동도 함께 화이팅해요💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
