<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/style.css"/>
	<title></title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date"></span></p>

</div>
</body>
</html>
