<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 너무 보고 싶다❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-20 10:52</span></p>
	<h3>켓치 너무 보고 싶다❤️</h3>
	<p>켓치이 다들 뭐 하고 계세요?<br>
	너무너무우 보고싶은데.. 내 마음 알려나..😌<br>
	팬미팅 공지도 다들 보셨죠! 31일에 드라이브콘서트도 있고! 저희 또 열심히 준비하고 있는 게 있는데! 궁금하죠ㅎㅎㅎ 머지않아 알게 될 거예요 켓치<br>
	조만기~~ㅎㅎ</p>
	<p>로켓펀치 항상 켓치들 생각하면서 열심히 스케줄하고 연습하고 있는 거 알고있죠? <br>
	켓치들이 우리를 보고 기뻐해 주는 모습이 그려질 때 정말 기분이 좋아요 가끔 연습하다 지칠 때나 팬분들이 우리 보고 환호해 주고, 예쁜 말 해주는 모습 떠올리면 정말 기운이 나요❤️<br>
	켓치들 정말 정말 대단해❤️<br>
	감기 조심하시고 마스크도 꼭 챙기고<br>
	오늘도 좋은 하루 보냈으면 좋겠어요❤️</p>
	<p>ps 혹시.. 해리포터 젤리빈 그 요상한 맛 젤리 드셔 본 적 있는 분 계시나요? 맛이 어때요..?</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
