<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>📬</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-28 13:29</span></p>
	<h3>📬</h3>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
