<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치들 미안 ㅋㅌㅌㅋㅌㅌㅋ 결과 안 알려주고 자버렸넹,,😅😎</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-30 10:10</span></p>
	<h3>켓치들 미안 ㅋㅌㅌㅋㅌㅌㅋ 결과 안 알려주고 자버렸넹,,😅😎</h3>
	<p>저희 어제 했을 때 1개는 됐어요!!! 근데 이거가 전자레인지에 한번 돌렸는데도 안 됐던 애들을 데려와서 그런지 잘 안되더라구여,,, <br>
	켓치들 댓글보고 기름도 발라보고 했는데 1개밖에 안 됐어😗 뭐,, 그냥 옥수수가 안 좋았던 걸로 하려고!!!🤪</p>
	<p>아 글고 글 보니까 누군지 궁금해 하는 거 같길래ㅋㅌㅌㅋㅋ 어제부터 글 쓴 사람은 수윤이고 같이 한 사람은 연희 수윤 윤경 다현~😝</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
