<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>쥴.🙋‍♀️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-19 15:44</span></p>
	<h3>쥴.🙋‍♀️</h3>
	<p>우와아아아ㅏ아아아아<br>
	우리 켓치들 괜찮아요???!!!최근에 날씨가 또 추우져서 무슨 일이야🙎‍♀️💨<br>
	어제 촬영 하면서 잠깐 밖에 있었는데 코 손 빨개졌어영🦐🦐🦐<br>
	그니까 켓치는 괜찮을까 걱정해…</p>
	<p>근데 하늘은 너무 예뻤다……사진을 찍었어요 봐봐여.☺️<br>
	왜 제가 이 풍경은 찍은지는 나중에 켓치 알고될거에융💗👀기대.</p>
	<p>켓치 그리고 설날은 잘 보냈었냠???<br>
	켓치가 언제나도 우리를 보고 행복하면 좋겠다……우리 생각 많이 하고…</p>
	<p>그리고 다현이랑 연희의 더라이브 봤어여??봤죠??<br>
	그거 쥬리보다 많이 영상 본 켓치 있을까??저 진짜 마니마니 봤어!!!!<br>
	그 영상이랑 목소리 겁나게 좋아해…( ˊ̱˂˃ˋ̱ )💗연희의 고음이 아름답고 그 영상에 있는 다현이 솔직히……</p>
	<p>지금까지 한 장난들을 잊어 버릴 정도로 멋있었다……인정해……</p>
	<p>켓치도 많이 많이 더라이브 봐영!!!!</p>
	<p>휴〜〜〜〜<br>
	켓치는 나의 힘이고 힐링🌷<br>
	오늘도 고맙고 사랑해해해해해ㅐ해햏♥︎<br>
	켓치가 행복한 모습이나 얘기 제가 좋아해서 댓글에 최근에서 행복했었던 일 알려줘용👍♥️ 쥴.</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
