<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>또 왔다ㅎㅎ 어서오소히☺️ </title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-26 15:11</span></p>
	<h3>또 왔다ㅎㅎ 어서오소히☺️ </h3>
	<p>어서오소히이~<br>
	켓치 3시 되어가는데 다들 점심은 드셨는지요<br>
	저는 최근에 딸기우유에 꽂혀서 딸기우유 마시면서 출근했어요☺️😌<br>
	어제까지 날씨가 좋다가 오늘 출근할 때 비가 많이 와서 놀랐어요.. 다시 추워질 수도 있다는데 다들 알고계세요..🥲 옷 따뜻하게 입고!<br>
	저 오늘 갤러리 좀 정리하다가 인디드 화보 촬영 날 셀카를 찾아서 보여드리려고 왔어요! 수윤언니가 전에 트위터에 올린 인디드 착장 셀카 저랑 수윤언니가 안고 있는 사진 있잖아요<br>
	그거 수윤언니가 최애 사진이래요ㅎㅎㅎㅎ 저도 그래서 완전 좋아요❤️<br>
	그리고 제가 요즘 제일 좋아하고 많이 듣고있는 노래가 있어요 태연-What Do I Call You <br>
	이른아침 이나 센치 할 때 들어보세요히히 그럼,이번 주도 같이 힘내봐요 켓치❤️ 파이팅🥰</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
</div>
</body>
</html>
