<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>❤️사랑하는 Ketchy❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-14 13:35</span></p>
	<h3>❤️사랑하는 Ketchy❤️</h3>
	<p>켓치 하이하이👋 다현이에요! 사진은 강서커플 브이앱 한날~ Vlive 재밌었나요? 켓치들의 월요병을 없애주려고 찾아갔었는데ㅎㅎ 저희가 힘이 되었다면 너무 다행이구요! Hoxy 켓치들이 가장 좋아하는 로켓펀치 브이라이브는 어떤 날이에요?̆̈?̆̈ 댓글로 알려주시면 다음 라이브때 참고해볼게요! 저희가 해줬으면 하는 것도 좋아요! </p>
	<p>이제 완전 가을이 온 것 같아요! tmi지만 저는 사계절 중에 가을이 제일 좋답니다ㅎㅎ 가을 하늘은 정말 예쁘잖아요 그래서인지 요즘 맑은 하늘을 보면 켓치들이 생각나고 더 보고싶어져요😿 항상 저의 비타민이 되어주셔서 감사해요 정말로 켓치들이 있으니까 매일 힘낼 수 있어요 :) 켓치를 만난 건 너무나도 행운이야 히히 오늘도 고마워요💓 이번 주도 화이팅!! I love u😻</p>
	<p>🎵오늘의 추천곡: 정승환 - 눈사람🎶<br>
	🚀오늘의 TMI: 나 오늘 드디어 염색했다 키킼🥊</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
