<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[소희] 켓치 하고 싶은 말이 있어💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-23 10:01</span></p>
	<h3>[소희] 켓치 하고 싶은 말이 있어💙</h3>
	<p>켓치이 오늘은 일요일! 오늘도 파이팅이에요ㅎㅎ<br>
	매일 같이 말하다가 최근 들어는 많이 못 말해드린 것 같은데 항상 식사 꼭 챙기시고 건강 조심하세요 켓치들을 직접 마주할 기회가 많이 없어서 다들 어떻게 지내고 계신지 아픈 곳은 없는지 궁금하네요...😔 건강만 해요 우리켓치들</p>
	<p>저희는 지금 인기가요 무대를 준비하고 있어요 아마 오늘 켓치들이 오늘 무대를 좋아해 주실 것 같아서 벌써 기대가 엄청 돼요🙊 오늘 무대는 꼭 봐주세요ㅎㅎ</p>
	<p>어제 새벽까지 팬카페 글들 보느라 늦게 잤는데 일어나자마자 켓치들 생각이 많이 나서 이렇게 왔어요 히히.. 켓치들 항상 저의 소중하고 고맙고 빛나는 존재예요🤍🤍 저에게 멋진 켓치들이 이렇게 있어서 저는 정말 행운이네요 켓치들이 있기에 좋은 무대를 항상 할 수 있어요☺️이따 팬사인회 할 때 또 봐요💙</p>
	<p>Ps 사진은 어제 영상통화 팬사인회 대기하면서 한 낙서인데요 아래는 수윤언니가 그린 저(소희) 위에는 제가 그린 저예요 ㅋㅋㅋㅋ🤣 서로 다른 사람을 그린공가..?</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
