<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 뭐해요오😸</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-05 22:03</span></p>
	<h3>켓치 뭐해요오😸</h3>
	<p>Hi Ketchy~👋 다현이에요!! 지금 퇴근하는데 날씨가 너무 추워서 켓치들 걱정돼서 왔어요..! 다들 뭐하고 있었어요? 요즘 갑자기 넘 추워지지 않았나요ㅠㅠ😰 저녁엔 진짜 롱패딩 입어도 될 정도ㅋㅋㅋ 켓치 감기 조심해요! 꼭 따뜻하게 입고 다니고! 잘 때 에어컨은 no.. 안 트시겠만 혹시 몰라성!ㅎㅎ 아프면 절대 안돼요ㅠㅡㅜ 저희 로켓펀치는 건강하답니다!😏 그러니까 걱정하지 말고 켓치는 밥 잘 챙겨 먹어요! 오늘은 그냥 켓치들 어떻게 지내고 있는지 궁금해서 와봤어욯ㅎ 최근에 있었던 일들이나 로켓펀치한테 하고 싶은 말들 있으면 댓글로 알려주세요! 켓치들 보고 싶을 때마다 읽을게요🥰 오늘도 로켓펀치 생각하면서 좋은 꿈 꾸기~ 오늘 하루 수고 많았어요! 월요일 이제 끝났다아 키킼 다음에 또 올게요 켓랑해 Good night🌙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
