<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Cooking~🍽</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-14 16:54</span></p>
	<h3>Cooking~🍽</h3>
	<p>하이하이 다현이에요🤚<br>
	이게 바로 어제 말한 양배추덮밥이에요!! 오늘 아침에도 만들어서 사진 찍었답니다ㅎㅎ 어때요 그럴싸한가요ㅋㅋㅋㅋ 소희언니 그릇 좀 빌렸어요😏 어제보다 더 잘 만들어서 올린다고 했는데 어제랑 다를 게 없는 것 같아요 양배추가 더 많아진 정도..?ㅋㅋㅋ 아무튼 오늘도 맛있었어요‼️ yay~ 저 원래 아침은 잘 안 챙겨 먹었었는데 건강한음식(맞나?😅)으로 하루를 시작하니까 뭔가 좋은 것 같아요ㅎㅎ</p>
	<p>그리고 맛있어서 다 먹었더니 약간 왠지모를 죄책감이 들어서 아침에 음식물 쓰레기 버리고 숙소 오는 길에 계단으로 올라왔어요ㅋㅌㅌㅋㅋ 그래서 말인데 저 음식물쓰레기 담당 정말 싫어했었잖아요 근데 이 담당이 그나마 나은 것 같기도해요 냄새만 덜나면..ㅎ 매일 하는게 아니니까요! 헿 여기까지 다현이의 아침이었구요🌱</p>
	<p>저는 지금 보컬룸에서 숙제들을 하고있어요 하하 정말 신이나요..👍 학교 과제로 노래 카피를 하고 있고요 일본어숙제도 하고있답니당 얼른 끝내버리도록 하겠습니다아ㅏㅏ</p>
	<p>켓치들도 남은 일요일 알차게 보내고 저녁도 맛있게 드세요! 내일부터 또 새로운 일주일을 힘내서 보내야 되잖아요!! 같이 화이팅합시다ㅜㅜ 저도 내일부턴 다시 학교에 가야하니까요🙈 다음에 또 올게요 Happy Whiteday〰️🍬💝</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
