<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>You’re my Twinkle Star🌟</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-18 15:52</span></p>
	<h3>You’re my Twinkle Star🌟</h3>
	<p>안냥🙌 내 사랑들ㅎㅎ<br>
	벌써 로켓펀치 데뷔 500일이라니 말이 되나요 켓치들?!🤭 50일 축하하던 때가 생생한데ㅜㅜ 너무너무 축하합니다아~ Congratulations!!🎉 앞으로 오래오래 활동하면서 ‘500일 축하할 때가 엊그제 같은데~’ 이런 말을 하게 되는 날도 오겠죠?ㅋㅋㅋ 영원히 함께할 거니까요😉</p>
	<p>500일까지 우리 믿고 함께해 주고 사랑해 줘서 고마워요 켓치들한테 사랑받을 때만큼이나 행복한 순간은 없어요❣️ 제가 부족한 모습들도 많이 보여드렸을 텐데 매일같이 응원해 주셔서 감사해요 저희가 켓치들과 소통할 때마다 좋아해 주시는데 얼마나 기쁜지 몰라요ㅎㅎ 항상 고맙다는 말밖에 못해드려서 미안하기도 하네요😓</p>
	<p>500일 축하해 주셔서 정말 고맙고 오늘 하루도 로켓펀치랑 같이 즐거운 시간 보내요! 그리고 요즘 엄청나게 추운데 따뜻하게 입고 다니시죠? 감기 조심!! 전 너무 건조해져서 큰일이에요ㅋㅋㅋ 그래도 추워질수록 크리스마스가 다가온다고 생각하니 설레는 마음도 있네요ㅎㅎ 올해 크리스마스도 켓치들과 함께 보낼 생각에 빨리 왔으면 좋겠어요🎄 맞다 엠카 next week 보셨나요? 기대 많이 해주세용!!ㅎㅅㅎ 켓치들 다음에 또 올게요 오늘도 화이팅!👊 I love you❤️💚</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
