<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>윤경이가 보내는 6월의 메세지💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-06-26 18:37</span></p>
	<h3>윤경이가 보내는 6월의 메세지💌</h3>
	<p>띵동🔔</p>
	<p>윤경이가 켓치들에게 보내는 메세지가 도착했습니다!👀💘</p>
	<p>켓치들 안녕~ 오랜만이죠! 윤경이에요!🐰<br>
	이번 한 달도 아주 행복한 일들 좋은 일들만 가득했길 바랄게요! 💖</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
