<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>고마워 2020.</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-31 18:49</span></p>
	<h3>고마워 2020.</h3>
	<p>2020년 마지막 날이다.켓치, 올해 봄 여름 가을 겨울…우리 곁에서 함께 있어져서 고마워요.♥︎ 켓치들 덕분에 행복이 더 행복하고 힘들 때 지지 않고 열심히 할 수 있었어요.진짜 진심. 그리고 이 올해는 실제로 켓치랑 만날 수 없는 상황이 많았었는데 그래도 열심히 응원해준 켓치들을 보고 그 사랑을 받고 더 우리가 사랑한 소중한 켓치들 위해 더 더 열심히 한다거 생각을 했어요. 볼 수 없는 상황이지만 그 만큼 우리 마음속에 켓치가 크게 살아있어요.올해는 그래도 새로운 경험이 많이 있고 화면에서 켓치에게 보여줄 수 있는 것이 있어서 좋았어요.좋지만 멋진 모습을 보여주고싶은 기합이나 기대 만큼 제가 스스로 만족할 수 있는게 많이 없었어요.항상 모니터링 하면서 아쉬웠다고 느낄 때가 많았었어요. 그 순간이 올 때마다 되게 힘들었는데 옆에 보면 열심히 하고 밝은 멤버가 있고 켓치의 응원이 있어서 그래서 또 바로 시작하려고 다시 열심히 할 수 있었어요.너무 고맙고 진짜 고마워요.(TT)<br>
	내년에는 또 열심히 노력을 하면서 로켓펀치로서 더 좋은 모습, 무대를 보여줄게요!!!!많이 기대 해요 켓치! <br>
	연희랑 수윤이랑 오늘 소원을 하면서 이 책을 했는게 좋은 말이 나왔어요🥰🥰🥰ㅎㅎㅎ<br>
	우리 내년 더 성장하고 켓치에게 사랑을 보내고 켓치랑 행복하자요♥︎♥︎♥︎응!!!!할 수 있어!!!!</p>
	<p>이제 2020년 바이바이!굿바이!안녕!!!</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
	<p><img src="8.jpg"></p>
	<p><img src="9.jpg"></p>
	<p><img src="10.jpg"></p>
	<p><img src="11.jpg"></p>
</div>
</body>
</html>
