<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>이게 무슨일이야?!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-10 21:24</span></p>
	<h3>이게 무슨일이야?!</h3>
	<p>뭐야무야 무슨일이야아 벌써 400일이라니이이! 시간 진짜 빠르네요 켓치들😮 다들 저녁은 맛있게 드셨나요?? 저 다현쓰는 켓치들이 올려준 축하글 보다가 팬쉽에는 오늘 와버렸지 뭐예요ㅎㅎ 늦었지만 정말 축하하고 켓치들 축하해 주셔서 넘넘 감사해요🥰 어제 영통팬싸에서도 켓치들이 진심으로 축하해 주셔서 진짜 고마웠고 감동받았어요ㅜㅜ 400일도 켓치 만나서 기뻤어요! 400일이 얼마나 행복하고 감동적인 추억들로 쌓여있는지 말로 다 표현 못 해요🥺 그동안 켓치들에게 너무 많은 응원과 사랑을 받았는데 그만큼 로켓펀치도 켓치한테 힘이 되었으면 좋겠네요ㅎ히 4000일 40000일 쭉 함께 즐거운 날들 만들어가요❣️ 모두 건강한 모습으로 빨리 만날 수 있는 날까지 기다릴게요! 앞으로도 잘부탁해요 켓치 오늘도 고마워요😉 Good night💫</p>
	<p>#로켓펀치의_사계절은_켓치🌈</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
</div>
</body>
</html>
