<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>5시Ok??</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-29 14:44</span></p>
	<h3>5시Ok??</h3>
	<p>켓치들 다들 뭐해용<br>
	생각해 보니 나 항상 글을 쓸 때마다 뭐 하냐고 물어보죠..?<br>
	그냥 켓치들 뭐 하는지 궁금해서 물어보는 거에용ㅋㅋㅋㅋㅋ 헷<br>
	그냥 갤러리 보다가 수윤이가 찍어준 사진이 있어서 보여주고 싶어서 요렇게 글 적어용&gt;&lt; 잘했죠???ㅋㅋㅋㅋㅋ<br>
	사진이 좀 흔들리기는 했는데..흠흠<br>
	그래 수윤아...좀 흔들렸어..<br>
	아 맞다 저 어제 ㅋㅋㅋㅋㅋ 제꺼 전 핸드폰이 살아났어요 ㅋㅋㅋㅋㅋ<br>
	뭐 물론 충전기를 빼고 있으면 바로 전원이 꺼져버리지만.. 그래도 ... 그런데 또 갤러리랑 어플이랑 막 아무거나 삭제되어 있더라고요??^^ 하하<br>
	살아난 거에 감사해야겠어요^^ <br>
	고마워 핸드폰아^^<br>
	켓치들 금요일이니까 조금만 더 힘내요 <br>
	항상 사랑해요 켓랑해💕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
</div>
</body>
</html>
