<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>우리 마니또가 최고😉</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-13 16:57</span></p>
	<h3>우리 마니또가 최고😉</h3>
	<p>켓치!! 안뇽 다현이에요👋<br>
	설연휴 즐겁게 보내고 계시죠?ㅎㅎ<br>
	이제 연휴도 곧 끝나가니까 너무 슬퍼요ㅜㅜ 그래서 남은 날들은 더 알차게 보내려고요😎 날씨도 따뜻해져서 정말 다행이에요! 켓치들도 이번 주말 건강하고 행복하고 따뜻하게 보내기!</p>
	<p>여러분 저 얼마 전에 마니또한테 옷 선물 받았어요!!! ㄲㅑ😆 제가 퇴근하고 숙소에 갔더니 침대 위에 예쁜 옷 하나가 덩그러니 있는 거 있죠?ㅋㅋㅋ 마니또인지 어떤건지 확실하진 않지만 누가봐도 마니또의 선물인 것 같죠? 그쵸 켓치들?! 암튼 니트가디건이 필요했는데 센스가 정말 좋은 언니인 것 같아요!👻 근데 점점 마니또가 아니라 마피아가 되고있는 느낌ㅋㅋㅋㅌㅋ 빨리 공개하고 싶네요ㅜㅜ 넘 궁금하다아ㅏ</p>
	<p>켓치들은 설날 어떻게 보내셨는지 궁금해요! 어떤 일들 있었는지 알려줘용 맛있는 음식 뭐 먹었는지도ㅎㅎ 켓치 남은 연휴도 재밌게 보내시고 오늘 저녁도 맛있는 거 많이많이 드세요! 다음에 또 올게💝</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
