<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>KETCHY LOVE</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-09 20:11</span></p>
	<h3>KETCHY LOVE</h3>
	<p>켓치! 뭐하고 계시나요? <br>
	저녁식사는 다들 하셨나요?<br>
	저는 아까 연습을 마치고 숙소에 와서 쉬고 있었어요ㅎㅎ 오늘은 아침부터 로켓펀치 400일 맞았다고 축하해 주신 켓치들 덕에 기분 좋은 하루를 보낸 것 같아요ㅎㅎ 벌써 로켓펀치 소희로서 400일이나 시간이 흘렀다니.. 아직 신기하기도 하고 믿어지진 않네요😅 아직 켓치들이랑 멤버들이랑 쌓고 싶은 추억도 많고, 더 오래 많은 시간을 함께 보내고 싶어요 켓치들도 그럴라나요..?😊<br>
	저는 켓치들이 저를 응원해준다면 믿어준다면 뭐든 잘 해낼 수 있어요 정말요! 저도 켓치가 힘 낼 수 있게 항상 응원하고 계속 노력할 테니 켓치 앞으로도 정말 오래 봐요 우리. <br>
	400일 축하해요 켓치❤️<br>
	오늘은 400만큼 켓랑해요🥰 좋은 밤 보내요☺️</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
