<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>제목 : 안녕 켓치🌸💕</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-09 21:59</span></p>
	<h3>제목 : 안녕 켓치🌸💕</h3>
	<p>안녕하세요❣️ 연희입니당🤗ㅎㅎ<br>
	벌써 저희 로켓펀치도 400일을 맞이하게 되었어요. 켓치들과 함께 100일, 200일을 축하하던 게 엊그제 같은데 400일이나 지났다니 참 신기해요ㅋㅋ 브이앱 한 번, 멤버십 글 하나 쓰는 것도 신기해하던 저희가 어느 덧 1년이 지나고 그 다음을 바라보고 있다는 게 정말 기쁘기도 하고, 아쉽기도 해요. 시간들이 너무 빨리 지나가는 것 같아요ㅠㅠ 그래도 지금 켓치와 함께할 앞으로의 많은 나날들이 기대되는 거 보면, 이 400일이 마냥 흘러간 것 같지만은 않아요. 켓치와, 멤버들과의 행복한 기억들로 꽉꽉 채워져 있거든요ㅎㅎ 로켓펀치와 켓치. 서로가 서로에게 좋은 영향을 주면서 잘 성장해나갔으면 좋겠어요. 로켓펀치도 우리 켓치분들도! 그래서 저는 켓치들이 온 힘을 다해 로켓펀치를 비춰주시는 만큼, 저도 있는 힘껏 달리려구요. 저희들의 빛이 켓치들에게 닿아 켓치들도 환히 빛날 수 있도록. 언제나 응원해주시는 모든 분들께 진심으로 감사한 밤이에요☺️🌙  켓치, 언제가 되었든 저희의 노래/무대가 켓치에게 힘이 될 수 있었으면 좋겠어요. 그것만으로도 제가 ‘아이돌’로써 이루고자 하는 것 중 하나는 이룬거예요. 아잇 몰라 켓치 오늘도 좋은 밤 되세요🥰❣️ 켓랑해💖</p>
	<p>그냥.. 오늘도 감사합니다😊🧡<br>
	추천곡은 로켓펀치 다시봄🌼🍃</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
