<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Good Bye 2020</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-31 21:14</span></p>
	<h3>Good Bye 2020</h3>
	<p>켓치 안녕~~! 켓치들은 오늘 뭐 하면서 하루를 보냈어요?<br>
	저는 회사에서 연습도 하고 소수점 브이앱도 보고 이제 하루의 마무리는 멤버들이랑 보낼 거예요. <br>
	2020년은 시간이 빠르면서도 느리게 지나간 것 같아요.<br>
	올해는 켓치들과 자주 만날 수 없어서 너무 아쉬웠어요. <br>
	음악방송을 할 때나 무대를 할 때 켓치들이 저희 앞에 있다는 것만으로도 정말 큰 힘이 돼요.<br>
	그리고 뭔가 더 자신감이 생긴다고 해야 할까요..?? 아무튼 그래요ㅋㅋㅋㅋ<br>
	올해는 켓치들의 안전, 모두의 안전을 위해 안방 1열에서 함께 했는데, 그래도 켓치들이 안방 1열에서 보내준 응원들이 너무나도 넘쳐나서 더 행복하고 신나게 활동할 수 있었던 것 같아요. <br>
	올해는 정말 많은 일들이 있었고 경험을 했던 것 같아요.<br>
	두 번의 컴백, 울림의 스페셜 앨범, 온라인 팬미팅 등 켓치들에게 많은 모습들을 보여줄 수 있었던 것 같은데...!<br>
	저희 잘했나요..?? 올해는 켓치들 그리고 멤버들한테 많이 고맙고 미안한 마음이 있어요.<br>
	켓치들이랑 멤버들이 저를 믿고 함께해서 너무나도 고맙고 행복했어요. <br>
	멤버들도 갑작스러운 상황에서도 멋있는 모습만 보여줘서 너무 고마웠어요.<br>
	켓치들 걱정 많이 했죠? 저 지금은 정말 건강하고 안 아프니까 걱정하지 말아요. <br>
	정말 우리 멤버들 쥬리 언니, 연희 언니, 수윤이, 소희, 다현이 내가 항상 표현은 잘 못하지만 너무 고맙고 사랑해 진짜 우리 로켓펀치 멤버들 최고야.<br>
	2021년에는 제가 사랑하는 사람들 모두가 아프지 않고 건강하고 행복한 일들만 가득했으면 좋겠어요.<br>
	2020년은 끝났지만 이제 새로운 2021년이 있잖아요? <br>
	우리 함께 더 좋은 추억들 만들어가요.<br>
	제가 올해에 가장 많이 했던 말 있죠?<br>
	로켓펀치의 사계절은 켓치 <br>
	사랑해요 켓치💕<br>
	2020년 수고했어요.<br>
	그리고 2021년도 잘 부탁해요.</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
