<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[소희] K E T C H Y L O..?❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-30 21:36</span></p>
	<h3>[소희] K E T C H Y L O..?❤️</h3>
	<p>켓치~~ 소희 왔어요☺️<br>
	혹시 최근에 무대 전에 올라오는 공식 단체사진에 제가 손으로 켓치한테 고백 문구를 만들고 있었는데 혹시 눈치채신 켓치 계신가요? <br>
	K E T C H Y L O ㅎㅎㅎㅎ<br>
	이만큼 매 무대마다 켓치들 생각하고 매일 그리워하고있어요.. 정말 보고싶어요 켓치들🥺<br>
	우리 켓치들 직접 볼 기회가 많이 없지만 항상 무대 봐주시고 영상통화 팬사인회로 만나주고 저희 계속 지켜봐주셔서 너무너무 고마워요 <br>
	오늘도 영상통화 하면서 켓치들이 너무 힘 나는 말을 많이 해줘서 너무 고마웠는데 정말 고맙다는 표현 대신 내가 팬분들의 더 멋진 가수가 되야겠다 라고 생각했어요. 항상 예쁘고 따뜻한 말 해줘서 진심으로 고맙고, 제가 많이 좋아해요 켓치들 덕분에 정말.. 자신감이 많이 생긴 것 같아요😌<br>
	그리고 다들 내일 무슨 날인지 다들 아시죠? 내일 팬쉽 라이브로 봐요 우리! 켓치 오늘도 너무 수고했고 다들 좋은 밤 보내세요 오늘은 더 많이 켓랑해요❤️</p>
	<p>Ps. 오늘 제 인기가요 무대 착장을 보고 멤버들이랑 제 친구들 가족들이 다 키키(캐릭터)같다고 말해줘서 키키 라는 말을 오늘 진짜 하루종일 들은 것 같아요 키키를 잘 몰랐는데 찾아보니까 정말 비슷하더라고요😆 키키 모르셨던 분들도 찾아보세요 착장부터 머리색이랑 너무 똑같아요ㅋㅋㅎㅎ</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
