<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>안녕 케치이……👀J✌️💗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-11 21:21</span></p>
	<h3>안녕 케치이……👀J✌️💗</h3>
	<p>켓치 쥬리 왔다잉…💓!! 오늘도 팬사인회에서 켓치랑 통화해서 진짜 행복했어😊 언제나도 우리를 응원하려고 만나져서 너무 고맙고 사랑해. Love you あいしてる……(T-T) ♥︎<br>
	JURIFULDAYS도 잘 봐져서 고마워요♪♪ 시작하고 켓치가 진짜 잘 보고있어져서 너무 기뻐……(；ω；)<br>
	어제도 오늘도 열심히 촬영하고 있지요〜🙃 다음 일요일은 새롭게 올리는 영상도 기대해줘요🥺 로켓펀치의 쥬리를 어떻게 만들은지 궁금하신분 꼭 보세용 ㅋㅋㅋㅋ💄</p>
	<p>최근에 켓치가 일본어를 공부를 하고 많이 말해준거에요...너무 고맙고 귀여워……😭 똑똑한 우리 켓치☆☆☆<br>
	내일도 함께 행복〜〜〜🌈🙃✌️<br>
	미리 인사! 긋나이!!!<br>
	쥬리♥︎</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
