<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[연희] 오늘도 좋은하루💛</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-10 13:27</span></p>
	<h3>[연희] 오늘도 좋은하루💛</h3>
	<p>켓치이이💕 안녕하세요 연희에요🥰 오늘도 좋은 하루 보내세요! 히히 오늘 저희 팩트인스타랑 아이돌라디오 있는 거 아시죠?! 꼭 봐주세용❤️<br>
	켓치 요즘 컴백하면서 여러방면으로 켓치분들을 만날 수 있게되어 정말 기뻐요🤗🥳 컴백하면서 무대도 보여드리고, 1주년도 함께 기뻐하면서 행복한 나날들을 보내고 있어요ㅎㅎ 요즘 비도 많이 오고 날씨가 좋지만은 않아요. 켓치들도 조심하시고, 늘 건강이 우선인거 아시죠? 로켓펀치와 켓치는 이어져 있으니까 아프면 안돼요 켓치😢 내가 다 알 수 있어. 항상 건강해요 켓치🌸💕 오늘도 행복한 하루되세요💌</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
