<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치~!!!! 물어볼 거 있어 빨리빨리 와봐요</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-28 12:33</span></p>
	<h3>켓치~!!!! 물어볼 거 있어 빨리빨리 와봐요</h3>
	<p>여러분 저 최근에 사진 올릴 때 슌카라고 태그해서 올렸잖아요! 근데 아무리 봐도 내 마음에 쏙 들지안ㄹ아 씅에 안 차여!!! <br>
	그래서 켓치들이 도와줬음 해😎 수윤이가 찍은 사진 업로드 할 때마다 쓸 거니까 ㅎㅎㅎ 우리 같이 정해봐여 😆</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
