<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Helloooo😜</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-14 21:42</span></p>
	<h3>Helloooo😜</h3>
	<p>켓하~ 다현이에요！👋<br>
	오늘 켓치들의 하루는 어땠어요? 힘든 건 없었나요?? 저는 열심히 연습하고 숙소와서 이제 쉬려고요ㅎㅎ 오 수윤경언니들이 지금 드라마 ‘스타트업’ 본대요! 언니들이 요즘 엄청 좋아하던데 켓치들 이 드라마 재밌나요? 아 그리고ㅋㅋㅋ 방금 윤경언니가 ‘18어게인’ 보다가 너무 슬프다고 울고있어욬ㅋㅌㅌㅋㅋㅋ 겁나 웃겨ㅋㅋㅋㅋ 저는 아직 안 봐서 잘 모르겠는데 슬픈가봐여 소희언니도 그랬는데..!</p>
	<p>제 뒷모습은 연희언니가 찍은건데 제가 너무 집중하고 있어서 뒤에서 보고있는지도 몰랐어요ㅋㅋㅋ 언니가 저 불렀는데 정말 하나도 안 들렸네요..😅 맞다 오늘 팬미팅 비하인드 올라왔는데 보셨나요 켓치들?? 다음에는 꼭꼭 대면으로 만나요 우리ㅜㅜ</p>
	<p>이상 그냥 오늘의 tmi 였고요ㅎㅎ<br>
	켓치들 남은 주말도 재밌게 알차게 보내세요! 일주일동안 바빴으니 푹 쉬시고요!! 다음에 또 올게요! Bye💝🐺</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
