<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🦩</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-13 17:51</span></p>
	<h3>🦩</h3>
	<p>켓치 뭐해요 ?!<br>
	저는 오늘도 열심히 연습중이에여 항상 말하지만 우리 켓치들을 만나기 위한 준비죠 ㅎㅎㅎ <br>
	좀 이따가 다현이 브이앱 있으니까 다들 봐야돼용 물론 말 안해도 놀러가겠지만 !!<br>
	우리 여러가지 준비해놓고 보여줄 준비됐으니까 조금만 기다려요 !! 울지말고~~ 울면 크리스마스에 산타할아버지 안 오셔요~😆<br>
	저녁 챙겨먹구요 !!!! 오늘도 좋아해✨</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
