<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Yo🙌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-13 19:39</span></p>
	<h3>Yo🙌</h3>
	<p>켓치 헬로오〰️<br>
	머해머해😏 오늘은 켓치들이 vlive에서 교복셀카 올려달라고 하셔서 갖고와봤어요ㅎㅎ🎓 저 지금 헬스장에서 런닝머신 뛰면서 글쓰고있어요🏃‍♀️ 대단하죠ㅋㅋㅋㅋㅋ 아 갑자기 해보고 싶은거 있는데요🧐 이렇게 문장 하나 끝날때 마다 이모티콘을 붙이는 거예요✌️ 어떤가요👻 그리고 마지막사진은 친언니가 제 포토카드 꾸미기를 했다고 사진을 보내줬는데 이뻐서 켓치들한테 자랑하려구요❗️ 저는 미술이나 꾸미기와는 거리가 먼사람인데 자매맞는건지..ㅋㅋㅋㅋ😅 암튼 지금까지 TMI 였고요🤟</p>
	<p>맞다 켓치들 저 오늘 아침에 요리했어요!!🌱 요리라고 하기도 부끄럽지만ㅋㅋㅋ간단한 양배추덮밥 만들었어용🍳 사진은 내일 더 잘만들고 보여드릴게요📸 옆에 있던 소희언니도 한입 먹어보고 다행히 맛있다고 했어요!😎 요리초보라 오래걸리긴 했지만 나름 괜찮게 한것 같아요🍴 아무래도 제가 직접 요리하는게 건강에도 좋지않을까 싶어서 시작해보았는데 혹시 요리 잘하시는 켓치있나요??😗 다들 어렵지 않나요,,🙈</p>
	<p>켓치들도 항상 건강하고 맛있는 음식 든든하게 드셔야해요🍚 우리 모두 건강한 모습으로 빨리 만나야죠🥺 많이 보고싶어요😭 얼른 켓치들이랑 이야기도 하고싶다고요😥<br>
	켓치 남은 주말도 푹 쉬고 우리 다같이 힘내요🤜🤛 모두 이번주도 수고많았어요🦦 혹여나 힘든 하루가 있었더라도 그만큼 다음에 좋은 일이 있을 거니까요ㅎㅎ☺️ 홧티잉 그럼 안녕🤚❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
