<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 비온다.. 우산 챙기고💛</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-04-03 11:55</span></p>
	<h3>켓치 비온다.. 우산 챙기고💛</h3>
	<p>켓치 소리 왔어요☺️<br>
	아침부터 비가 와서.. 놀랐어요 비 맞는 켓치들 없죠? 다들 우산 챙기고 감기 조심해요 날이 따뜻해도!! 항상 조심!! <br>
	저는 학교 때문에 일찍 일어나다가 오랜만에 오늘 늦게 일어났는데 진짜 아침에 행복했어여ㅎㅎㅎㅎ<br>
	학교도 좋지만 늦잠이 더 좋은 걸..히히<br>
	켓치들은 어떻게 요즘 지내고 계세요? 힘든 일은 없는지 아픈 곳은 없는지 궁금해요 정말. 최근에 또 켓치들 편지를 읽다가 느꼈는데 정말 그 무엇보다도!! 얼른 켓치들 얼굴이 보고싶고!! 무대를 보여드리고 싶네요🥺 우리 열심히 하고 있는데ㅎㅎ<br>
	어젯밤부터 켓치들 안부가 엄청 궁금했어서 오늘 운동 끝나구 편지 써야겠다고 생각했어요 저는 지금 운동 끝나고 연습하러 사옥 가고 있답니다😉<br>
	켓치들도 오늘도 알찬 하루 보내구 날씨는 우울해도 기분 좋은 하루 보내길 바라요! 저도 우리 멤버들도 오늘도 빠샤 파이팅 할게여! 그럼... 안뇽!<br>
	세상에서 제일 애정하고 사랑하고 좋아해 켓치💝 보고싶어요 많이</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
