<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>윤경이 왔다아</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-23 19:52</span></p>
	<h3>윤경이 왔다아</h3>
	<p>켓치들 토요일인데 다들 뭐하고 있어요??<br>
	저는 이제 곧 보컬 레슨을 하러 갑니당..<br>
	그냥 켓치들 뭐하고 있나 해서 놀러 왔어용 ㅋㅋㅋㅋㅋㅋ 그리고 최근 사진도 조금 줄 겸..?? 해서??!!! ㅋㅋㅋㅋ 헷<br>
	내일도 놀러 와야지 여기 나의 미공개 사진들 다 가져가요😎 켓치 오늘은 간식 추천할게용 와플🧇 그럼 나는 이만 사라질게요 항상 말하지만 사랑해요 켓치💕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
</div>
</body>
</html>
