<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치이이🤟💗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-14 19:31</span></p>
	<h3>켓치이이🤟💗</h3>
	<p>Hi 켓치! 다현이 왔어용<br>
	똥머리 사진은 윤경언니가 찍어줬어요ㅋㅋㅋㅋ 요즘엔 똥머리가 편하고 좋더라고요!<br>
	켓치들 저녁은 드셨나요?? 이렇게 추운 계절에는 꼭꼭 따뜻하고 든든하게 챙겨 드셔야해요❗️</p>
	<p>다들 이번주는 어떻게 보냈나요오 저는 일요일에 언니들이랑 우리 주크박스언니 무대도 같이 보고 열심히 행사 준비도 하고 오늘은 보컬레슨 받았어요!ㅎㅎ 언니들과 함께 하는 시간들은 다 행복하네요☺️ 복면가왕 본방사수 하는데 저까지 막 떨리고 긴장되는거 있죠?ㅋㅋㅋ 언니가 너무너무 잘하고 이쁘고 자랑스럽고 장난 아니었어요🤭 저도 열심히 해서 언니들처럼 멋진 모습 많이많이 보여드리고 싶어요 히히</p>
	<p>요즘 날씨가 짱짱춥고 눈도 많이 쌓였는데 켓치들 따뜻하게 입고 다니고 있죠?! 눈길도 많이 미끄럽더라고요 켓치가 너무 걱정됐어요..😥 감기 조심하기!! 올해는 모두가 건강만 했으면 좋겠어요ㅎㅎ 켓치 남은 일주일도 화이팅! 같이 힘내봐요 켓치들한테 BMF에서 2021년 첫 무대를 보여줄 생각하니까 넘기쁘네요✨ 항상 예쁜말들로 로켓펀치한테 많은 에너지 전달해줘서 고마워요 우리 토요일에 만나요 안뇽👋💘</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
