<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[소희] 오래 기다려준 켓치들에게</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-03 11:10</span></p>
	<h3>[소희] 오래 기다려준 켓치들에게</h3>
	<p>켓치들!! 로켓펀치 드디어 내일이면 앨범 발매와 함께 쥬시활동도 시작하게 되네요!! <br>
	컴백을 기다려주고, 저희 생각해 주고 응원해준 켓치들에게 너무너무 감사해요😹 정말 엄청 보고싶었어요 켓치들<br>
	보고싶었던 만큼 켓치들이 기대해주는 모습 그 이상으로 이번 활동 무대들도 멋지고 예쁜모습 보여 드릴테니까요 많이 기대해주시고 끝까지 지켜봐 주셨으면 좋겠어요☺️ 항상 생각하고 느끼고 있는 거지만, 켓치들을 향한 감사한 마음은 어떤 글로도 말로도 표현 할 수 없을 것 같아요<br>
	무언가를 손꼽아 기다리고 바라고 있는게 참 설레고 기분 좋은 일인데 그 일이 저희를 향한 거라는 게요. 언제나 켓치들의 자랑스러운 가수가 될 수 있게 더 노력할게요💙 켓치 오늘도 좋은하루 보내고 밥 꼭 잘 먹고!! 오늘도 비 조심해요~ 안녕😻</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
