<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>할룽 켓치💓</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-13 23:16</span></p>
	<h3>할룽 켓치💓</h3>
	<p>연희에요!! 다들 즐거운 설날 다들 보내고 계시나요?ㅎㅎ</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p>저는 지금 숙소에섷ㅎㅎ 넷플릭스를 열심히 보고있답니당 딸기우유🍓🥛와 함께요! 이 영화는 그냥 어쩌다보니 보게 되었는데 되게 흥미진진하고 재밌는 것 같아요!! 저는 판타지도 좋아하지만 이런 시간이나 공간을 다루는 영화도 좋아해요🧐 예를 들면 인셉션이나 닥터스트레인지, 테넷! 이런 영화들 처럼요 이것두 그렇거든요? 꼭 봐보세요😝👍</p>
	<p><img src="3.jpg"></p>
	<p>이번 설에 광주를 내려가서 가족들과 즐거운 시간을 보냈는데요! 켓치 ‘달무티’라고 아세요?? 카드 게임인데요 가족들끼리 너~~~무 재밌게해서ㅠㅠ 다음에 멤버들끼리 해보고싶단 생각을 했어요! 물론 게임 룰 이해를 다들 잘 해줄지는 미지수지만요ㅋㅋㅋㅋㅋㅋ😜 켓치들도 나중에 기회가 된다면 꼭 해보세요 완전 재밌어요 추천추천!!</p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p>그리고 드.디.어 울 집 강아지ㅠㅠㅜ 만났습니댜ㅜㅜㅜ 보고싶어 죽는 줄 아랏서🥺😭 저희 강아지만 사진 찍으려고 하면 모른척 하구 저렇게 옆모습만 보여주는 거 아니죠? 다들 저렇게 하는거죠?! 이젠 상관없지만 저럴 때마다 너무 귀여워요ㅎㅎㅎ☺️ 힐링 하구 왔습니당 다들 저보다 더더 즐거운 설날 보내셨으면 좋겠어요😍❣️ 항상 행복하구, 건강하세요!</p>
	<p>그리구 요즘 제가 틱톡을 열시미 해보구 있는데욤💃🏻💃🏻 짧지만 잠깐이라도 웃으시고 즐거우셨으면 좋겠다는 마음이에요ㅎㅎ 좋아해주셔서 뿌듯하답니당😎🤩</p>
</div>
</body>
</html>
