<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>퍼즐 끝!!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-28 18:53</span></p>
	<h3>퍼즐 끝!!!</h3>
	<p>켓치 퍼즐이 끝났습니다 행복해요ㅋㅋ<br>
	영화를 보다가 퍼즐을 빨리 못 맞춘 게 아니라 그냥 어려워서.. 3시간이나 걸린 거예요...ㅎ하하하 진짜 중간에 4번은 포기했어요 ㅋㅋㅋㅋㅋ 하하하 <br>
	켓치들은 일요일인데 뭐하고 있어용?? 이제 저녁 먹을 시간인가?? 저도 저녁 먹어야 하는데 뭐 먹을까요🧐</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
