<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Tom&amp;Jerry...🏒♥️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-05 17:12</span></p>
	<h3>Tom&amp;Jerry...🏒♥️</h3>
	<p>안녕 켓치?뭐 하고 있었어영?? 어제 밥에 갑자기 브이앱 했는데 만나셔서 고마워 켓치👍❣️어제 다현이랑 같이 뭐뭐 하고있었는데(비밀😘) 다현이가 교복을 입고 있어서 브이앱에서 켓치한태 보여주자고 했어! 브이앱에서도 얘기 했지만 최근에 다현이가 고등학생이 되서 하교 친구가 짱구 성대모사를 알려졌다고나 🍊개임을 했다고나……그런거 많이 들어서 진짜 재밌고 평화로운 Tom과 Jerry가 되고 있어유ㅋㅋㅋㅋ<br>
	다현이 진짜 너무너무 축하해용👩‍❤️‍👩<br>
	근데 진심으로 교복을 입은 다현이 너무 여신이야…👸💐<br>
	고등학교 입학을 축하할 수 있어서 행복행…♪<br>
	평소에도 얘기를 많이 하지만 더 학교 얘기 해줘여 여신의 다현〜〜☺️</p>
	<p>그리고 켓치! 저랑 다현이가 Tom&amp;jerry면 누가 Tom고 누가 Jerry요??? 댓글에서 알려줘여ㅎㅎㅎㅎ</p>
	<p>금요일까지 너무 고생했어 켓치…🎈쥴.</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
