<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>인생 수업시간.💗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-06 13:29</span></p>
	<h3>인생 수업시간.💗</h3>
	<p>켓치!!하이하이🙃💗쥴이에용♪<br>
	어제 우리랑 같이 잘 수업을 받으셨나여?👩‍🏫ㅎㅎㅎ켓치는 너무 너어어무 똑똑한 친구였어!!!!!댓글 많이 써주고 춤도 해주고!!<br>
	(( ((ㅋㅋㅋ ㅋ<br>
	저는 월에 평소에 한국수업을 선생님 랑 1시간30분 했었는데 상황 때문에 한국어 수업을 선생님랑 잠깐 안하고있어서 어제 오랜만에 수업을 받았거든요♪♪♪♪ 그리고 많은 친구들이 옆에 있고 1시간30분 내내 웃고 하는 수업은 처음이였당〜🥰<br>
	그리고 그리고 정말 특별한 윤경선생님이랑도 만나서 진짜 좋았어!!ㅋㅋㅋ</p>
	<p>악! 켓치 드디어 내일 일요일은!!<br>
	뭐여 뭐여???👀👀👀</p>
	<p>자〜〜〜<br>
	jurifuldays 또 공개 한 날이에요〜〜〜▶️🦖💗😈💗<br>
	이번에도 많이 우리의 매력을 보여줄게요!일본어로 말하지만 많은 사람들이 새롭게 볼 수 있는 것을 하고있으니까 예쁘게 봐줘요ㅠㅠ<br>
	그리고 라이브채팅도 하고 더 켓치랑 가까이에 갈수 있게 열심히 할게요🙃<br>
	또 앞으로 일요일의 켓치의 소확행이 되면 좋겠어요.<br>
	내일 일요일 12시 꼭 재밌게 봐용!</p>
	<p>日本の皆さん^ ^jurifuldaysが、また明日から毎週アップロードされますㅠㅠ！去年の活動中に始めて、動画が日本の方々の反応が沢山あり、それが凄く励みになったし、何よりも韓国で活動しながらも、私達の魅力やエネルギーを海外のファンの方にも届ける事が出来る、繋がる事が出来るコンテンツなので、またスタート出来て嬉しいです😊！そして、私達rocket punchの魅力が、kpopに興味がある方や、夢や目標の為に努力をする方々の力に、少しでもなれればいいなと思います🎥。韓国で、rocket punchとしての音楽活動を軸に、このjurifuldays、楽しんで続けていこうと思います！動画にコメントしてくれたり、#jurifuldays で、感想をツイートしてくれたら嬉しいです🌍YouTubeが存在していて良かったなぁ〜🌷笑<br>
	本当に、いつも応援ありがとうございます。愛してます🍀明日、私達のYouTubeチャンネルで、12時！<br>
	アップロードです🎥🌍みーてーくーだーさーい！</p>
	<p>켓치 정말 정말 사랑해여♥︎ <br>
	행복한 주말을 보내요👍안녕🍥</p>
	<p>Have a nice to day!!!☺️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
