<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>히히✨</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-12 22:42</span></p>
	<h3>히히✨</h3>
	<p>역시! 하루 일과 다~~마치고 집에 돌아와서 하는 샤워는 짱이에요❗️ 짱 시원하고, 개운하고 막 최고양😁❣️ <br>
	켓치들ㅎㅎ 오늘 어떤 하루 보냈어요? 저는 오늘 연습도 열심히 하구, 밥도! 잘 챙겨 먹구 운동도 하구 재밌게 보냈어요😋 그래두 금요일은 주말 바로 전 날이라서 수요일, 목요일보다는 힘이 슬슬 다시 돌아오는 시기잖아요! 그래서 좋았어요ㅋㅋㅋㅋㅋ 혹시 켓치들도 그랬나요?ㅋㅋㅋ 저는 요즘 얼른 켓치들 만날 날만을 기다리면서 연습하구 있어요 그게 제일 절 차분하게 해주더라구요!!</p>
	<p>켓치들은 불안하거나, 기약 없는 기다림이 다가왔을 때 어떻게 하는 편이에요? 저는... 연습하구! 또 소중한 사람들에게 따뜻한 말을 듣고, 같이 힐링하구 이렇게 그 시간들을 보내는 편이에요🥰❤️</p>
	<p>사실, 항상 켓치들한테 보고싶다고 말하는데 그 때마다 켓치들이 댓글로 ‘우리는 로켓펀치 응원하고 사랑하고 기다리는 건 자신있으니까! 우리 함께 할 날을 같이 기다려요’ 라고 말해주세요.. 너무 감사해요ㅜㅜㅜ 나 진짜 켓치들 보고싶어🥺🥺 언제까지 못보는구야😫 내가 이러면 안되는 걸 정말 잘 알지만요! 그치만 보고싶다고 말은 할 수 있쟈나 맞죠?!! 보고싶다구우ㅜㅠㅠㅠㅠㅜㅜ 나 진짜 켓치들 못 만나고 못 보구 하니까 항상 뭔가 부족해요 아무리 내가 연습을 하고 좋은 추억을 만들면서 이 마음을 꽉꽉 채우려고 해도 결국은 다 안 채워지더라구요ㅎㅎ 얼른 만났으면 좋겠다 그렇다구요 그냥!! 내가 많이 보고싶다구요❣️</p>
	<p>말이 아주~~ 주저리주저리 길어졌지만ㅎㅎ 잘자요 켓치이😍 goodnight✨</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
</div>
</body>
</html>
