<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>2️⃣1️⃣BIRTHDAY🎂🐰</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-17 23:00</span></p>
	<h3>2️⃣1️⃣BIRTHDAY🎂🐰</h3>
	<p>안녀엉 켓치 다들 잘 준비 중인가요??? 전 숙소와서 선물들이랑 우리켓치들한테 받은 메세지북이랑 여러가지 뜯어보고 읽다가 왔어요 그래서 기분 완전 좋은상태 :) 아까 브이앱에서도 말했지만 우리켓치들 그리고 멤버들 또 제 주변사람들 모두모두 정말 진심으로 축하해주시고 축복해줘서 너무 감사해요 <br>
	그냥 지나갈 수도 있는 날인데도 저라는 사람을 만남으로서 오늘을 축하해준다는 게 그리고 이렇게 많은 분들에게 축하를 받는다는 게 정말 저에게 행운이고 행복이고 감사한 것 같아요. 오늘 정말 행복해서 하루종일 기분이 너무너무 좋았어요 <br>
	오늘 제 생일을 축하해줘서 너무 감사합니다 ! 여러분에게 받은 축하 사랑 모두 멋진 모습으로 되돌려드릴게요! 언제어디서나 제 편이 되어주셔서 감사합니다☺️ 사랑해요 （‐＾▽＾‐）🤍</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
