<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>시간을 달리는 쥬리💫part.4</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-06 14:48</span></p>
	<h3>시간을 달리는 쥬리💫part.4</h3>
	<p>복면가왕 때부더〜음악방송〜스페셜 안무영상 찍은 날〜음악방송〜막방〜마지막 영상통화 팬사인회🍹💫쥬씨 활동의 사진은 이거까지👏🏻</p>
	<p>그리고 미역국 사진도♪♪제 생일 때 윤경이랑 연희가 미역국을 만들어졌어🤭💓 그 미역국이 너무 너무 맛있고 신기한데 제 엄마가 만들어준 요리랑 맛 느낌이 비슷해서……(T-T)💗좋아 </p>
	<p>어제부터 한국은 갑자기 날씨가 추워요…😷🌱감기 조심해요 켓치!!!!오늘도 사랑해요💓</p>
	<p>그런데 켓치가 최근에 좋아하는 노래 뭐해요?😗🎧저는 <br>
	아이유선배님의 eight<br>
	BLACKPINK선배님의 Lovesick Girls<br>
	아이들선배님의 HANN,Uh-Oh<br>
	絢香 三日月(초승달)<br>
	이 초승달은 YouTube의 제 JURIFUL DAYS에서 한국켓치가 이 노래를 커버를 해주세요 라고 댓글로 쓰고있어서 월에 제가 좋아했던 일본노래니까 그 댓글 보고 놀랐어요🤭👏🏻<br>
	그러니까 오랜만에 듣는데 역시 조아조아🌷💓</p>
	<p>켓치가 듣는 노래도 궁금해…😌</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
	<p><img src="8.jpg"></p>
	<p><img src="9.jpg"></p>
	<p><img src="10.jpg"></p>
	<p><img src="11.jpg"></p>
	<p><img src="12.jpg"></p>
	<p><img src="13.jpg"></p>
	<p><img src="14.jpg"></p>
</div>
</body>
</html>
