<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>😆</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-29 21:58</span></p>
	<h3>😆</h3>
	<p>켓치!!! 여기 진짜 오랜만이당 맨날 올 때마다 오랜만이래 ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ 호호 <br>
	마지막 영상통화 팬싸인회도 끝나고 월말결산까지 하니까 진짜로 3집 활동이 끝난 게 급 실감나서 이렇게 왔어요 ❕ 조금 속 시원하기도 하고 아쉽기도 하고 이런 걸 시원섭섭하다라고 하져? 딱 그 느낌인 것 같네여 🥱😆 저 자신한테 아쉬운 것도 너무 많았고 매번 더 잘할 수 있는데 왜 이럴까 하면서 생각도 많이 해봤지만 이건 이거고 제가 진심으로 이번 활동에서 목표를 하고 싶었던 일은 좀 다른 것 같더라구요 내 욕심도 부려야할 땐 부려야 하긴 하지만 전 우리 켓치들이 좋아할 모습을 보여주고 그렇게 다가감으로써 켓치들이 많이많이 행복해하면 그걸로 됐어라고 생각하면서 이 앨범을 준비했었거든요! 근데 이번에 많은 켓치들이 무대 너무 좋았다, 너무 신난다 라고 말해주고 만날 수는 없지만 멀리서 크게 응원해줘서 너무 기쁘고 행복했어요 제가 켓치들한테 이런 사람일 수 있고 나한테 켓치들이 없어선 안 될 존재가 됐다는 게 글로 표현이 안되지만......!!! 벅차고 감사한 일인 것 같아 언젠가는 한번 이렇게 말하고 싶었어요! ✨ </p>
	<p>로켓펀치 멤버가 돼서 쥬리언니,연희언니,윤경이,소희,다현이를 만나고 좋은 음악도 하고 추억도 만들면서 켓치들에게 행복을 줄 수 있다는 게 평생에 없을 행운이네요☘ ️</p>
	<p>내일부터 시작되는 추석 연휴 건강하고! 아무 탈 없게! 잘 지내구요!!! 맛난 거 많이 묵고!! 알게져? 또 올게요🐰 아녕👋</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
	<p><img src="8.jpg"></p>
</div>
</body>
</html>
