<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>연희에요😍❣️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-30 22:37</span></p>
	<h3>연희에요😍❣️</h3>
	<p>켓치!!!! 저는 요즘 침대 꾸미기에 빠졌어요히히 아니 룸메라 그런지 텔레파시가 통해서! 저두 사실 슌이 조명을 사기 전에 비슷한 디자인의 조명을 구입하고 싶어했거든요ㅋㅋㅋㅋ😁😎 근데 슌이 사고 나니 미뤄왔던 조명의 뽐뿌가 와서 사버렸어요 이 사진 거는 예쁜 줄이랑 집게들과 함께👏👏 아우 칭차내🤩🌟 근데 사진을 거는 걸 보여쥬고 나니 슌도 뽐뿌가 왔는지 저희 막 같이 사진 고르고, 찾고 붙이고ㅋㅋㅋㅋㅋㅋㅋ 난리였어요 그와중에 추억여행두 하고🚂✨ 무튼 지금 저희 작은 방은 완전 텐트 모드입니다!!🏕🌃 대충 예쁘다는 뜻이에요(?) 반짝반짝 감성 풍부ㅎㅎㅎ</p>
	<p>켓치들은 인테리어에 관심 있으세요?? 전문가 있으신가요?!!!! 연히가!! 스승님으로 모실게여!!!! 연히 스승님 어디계시나요!!💥📣 침대 예쁘게 꾸미는 법 아시는 분? 자신만의 팁이 있다묜!!! 알려주면 연히 사랑드려요😎❤️</p>
	<p>#작은방룸메즈✨ #Signal😉👍</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
