<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>To. Ketchy</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-05 20:28</span></p>
	<h3>To. Ketchy</h3>
	<p>켓치들 안녕~~<br>
	다들 뭐 하면서 하루를 보냈어요?? <br>
	저는 오늘 일찍 일어났어요!! ㅋㅋㅋㅋ <br>
	새벽 4시에 갑자기 잠에서 깨어나서 뒹굴뒹굴하다가 잠들어서 8시에 일어났어요. 그러고 계속 침대와 한 몸으로 뒹굴뒹굴했어요 ㅋㅋㅋㅋ<br>
	최근에 영상통화 팬사인회를 하고 있잖아요??<br>
	켓치들이 너무 좋은 말들만 해주시더라고요<br>
	영상통화 팬사인회뿐만이 아니라 팬카페에 올려주시는 글들, 브이앱 포스트 댓글들 다 보고 있는데 항상 좋은 글귀들, 노래들을 추천해 주셔서 다 보고 듣고 있어요. 이렇게 로켓펀치로서 멤버들과 함께 할 수 있어서, 켓치들과 함께 할 수 있어서 행복해요. 제가 고맙다고 사랑한다고 말하면 켓치들은 몇 배 더 보태서 고맙고 사랑한다고 말해줘서 매일매일 행복하게 나날들을 보내고 있어요. 행복한 일, 힘든 일, 슬픈 일 등 항상 함께해주고 응원해 줘서 고마워요💙<br>
	로켓펀치의 사계절은 켓치야😘<br>
	아 그리고 쇼 음악중심 동영상 조회수 3위 고마워요💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
