<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치! 완성!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-07 17:32</span></p>
	<h3>켓치! 완성!!</h3>
	<p>대박이죠!!😍❤️ 나 너무 잘햇더!! 짱 칭찬해😼✨ 이거 완전 맛있어요! 옆에 있는 수윤이도 쥬곻ㅎㅎㅎ 지금은 애들이랑 같이 영화 보구잇서요ㅎㅎ 켓치도 달달한 하루 보내세용❣️ 아! 소히랑 같이 찍은 음파파 틱톡 봤어요?ㅋㅋㅋ 켓치도 도전!!!!</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
