<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Rocket Punch </title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-18 14:07</span></p>
	<h3>Rocket Punch </h3>
	<p>켓치 안녕? 다들 금요일 잘 보내고 있어요??<br>
	오늘 새벽에도 눈이 왔다고 하던데 저는 또 못 봤어요..ㅋㅋ<br>
	새벽 2시부터 눈이 온다고 그래서 그때까지 안 자고 기다렸는데 안 오더라고요.. 그래서 그냥 포기하고 잤는데 딱 자니까 눈이 내리네요..???^^ <br>
	아무튼 그래서 오늘 금요일이에요! 그냥 금요일이 아니라 로켓펀치가 데뷔한지 500일이 되는 날이에요!!! 시간 진짜 빠르죠?? Juicy 활동할 때 'ID:Rocket Punch' 카미한테 1주년 축하를 받은 게 며칠 전 같은데 벌써 500일 이라니..😮<br>
	시간이 너무 빠르네요.<br>
	항상 켓치들한테 많은 사랑도 받고 응원도 받고 하다 보니 시간 가는 줄 몰랐나 봐요 ㅎㅎ💕 어떻게 하면 켓치들한테 받은 사랑만큼 보답할 수 있을지 많이 고민했었어요.<br>
	아직 많이 보답하지만 못했지만 앞으로도 로켓펀치가, 그리고 윤경이가 켓치들을 행복하게 해줄게요. 우리 켓치들은 항상 행복한 일들만 가득했으면 좋겠어요.<br>
	켓치들 아프지 말고 밥 잘 챙겨 먹고!! 알겠죠??<br>
	사랑해요💕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
