<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>어서오소희☺️ 오랜만이죠?</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-10 12:53</span></p>
	<h3>어서오소희☺️ 오랜만이죠?</h3>
	<p>어서오소희~~❤️<br>
	켓치 다들 요즘 어떻게 지내고 계세요?<br>
	최근엔 날씨도 엄청 쌀쌀해져서 정말 대충 입고 나가면 안 되겠더라고요.. 켓치들 옷 따듯하게 잘 챙겨 입으시고 감기 꼭 조심하세요☺️<br>
	켓치 제가 드라마는 잘 안 보잖아요?<br>
	그런데 요즘 18어게인이라는 드라마에 푸욱~<br>
	빠져서 되게 감명 깊게 보고 있어요!<br>
	드라마의 한 장면에서 제 인생 명언을 찾게 되었는데 정말 마음에 와닿았어요 ㅎㅎ</p>
	<p>“어떤 힘든 순간이 와도 너를 <br>
	웃게 만든 것에 대해 후회하지 마라.”</p>
	<p>이 말을 알게 된 순간<br>
	눈물이 그냥 나더라고요😂💦<br>
	정말 제 가치관(?)에 잘 맞는 명언인 것 같아요<br>
	저 자신 그리고 제 꿈에 대해 크게 깨달은 느낌이에요 ㅎㅎ <br>
	켓치들은 요즘 어떤 하루하루를 보내고 계시나요? 힘든 하루, 기분 안 좋은 하루를 보냈더라도 그 길었던 하루에 나에게 있었던 아주 조그마한 행복을 잊지 말고 잘 간직해두고. 힘들 때 생각하면서<br>
	좋은 하루를 보내셨으면 좋겠어요<br>
	제가 켓치들 항상 좋은 하루 보낼 수 있게 바라고 있으니까요❤️❤️ 오늘은 따뜻한 하루 보내세요 켓치❤️❤️</p>
</div>
</body>
</html>
