<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치의 300일 너무 소중해❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-31 22:32</span></p>
    <h3>켓치의 300일 너무 소중해❤️</h3>
    <p>켓치~~ 안녕 소희 왔어요❤️<br>
    오늘 우리 켓치들 300일이었잖아요❤️<br>
    물론 막 저희를 좋아하기 시작한 분들도 계실 테고, 더 오래전부터 저희를 좋아해주신 분들도 계시겠지만 ‘켓치’라는 팬분들의 애칭이 생기고 로켓펀치는 모든 하루 하루 켓치들 덕분에 더 빛날 수 있었어요. 항상 고마워요 정말ㅎㅎ 저희를 바라봐 주시는것만 으로도, 이름을 불러주며 웃어주는 것만으로도 저한테는 너무 기쁘고 아직도 너무 벅찬 일이에요. 그리고 저는 아직까지 켓치들에게 받은 사랑에 크게 보답해드리지 못해서, 앞으로 오래도록 천천히 옆에서 켓치들에게 제일 큰 힘이 되어줄게요. 그러니 지금 함께 하고 있는 우리 켓치들! 앞으로도 변함없이 우리 꼭 지켜봐주면 좋겠어요<br>
    항상 말하지만 건강 매일 챙기고, 아프지말아요 너무 사랑하고 소중하기 때문에 매일 할 수 있는 말이에요! 그럼 내일 윤경언니생일 라이브로 만나요 우리! 오늘도 너무 고생했어요❤️ 좋은 밤 되세요❤️</p>
    <p><img src="1.jpg"></p>
</div>
</body>
</html>
