<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 설 따뜻하게 잘 보내요❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-11 11:56</span></p>
	<h3>켓치 설 따뜻하게 잘 보내요❤️</h3>
	<p>켓치! 이제 제목만 봐도 누군지 알겠죠!ㅎㅎㅎ<br>
	설에 다들 건강 조심히 가족들 뵙고 오고 맛있는 것도 먹고 따뜻하게 보내요☺️<br>
	저도 연습도 하고 가족들 만나러 조심히 다녀올 예정이에요🤫😌 <br>
	새해에는 우리 켓치들 좋은 일만 가득했으면 좋겠다ㅎㅎ 항상 켓치 옆엔 로켓펀치가 있고 제가 응원하고 있으니까 힘든 일이 있더라도 다시 일어설 수 있길 바랄게요 다시 한번 생각해 보니 제 올해 새해 목표 첫 번째는 이거더라고요! 제가 사랑하는 사람들이 더 행복하기, 아프지말기! 그러니까 켓치가 제일 행복하고 제일 건강해야 돼요 알겠죠ㅎㅎ</p>
	<p>앞으로 나오는 앨범에서는 정말 더 성장하고 멋있어진 소희를 꼭 보여드릴게요 약속🤙<br>
	제가 켓치를 아끼는 이유, 고마운 이유를 무대로 보여줘야겠구나 하는 생각이 들어요 <br>
	무대에서 완벽한 모습과 무대에 진심인 모습으로 꼭 켓치들한테 더 큰 보답과 선물을 하고 싶거든요 히히... <br>
	그럼! 으른소희는 커밍 쑨이니까 켓치들 모두 긴장해 줘요!! 우리 꼭 웃는 얼굴로 다시 보기로하고! 오늘도 따뜻한 하루 보내고! 그럼 안녕🥰❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
