<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Happy Day</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-09 21:54</span></p>
	<h3>Happy Day</h3>
	<p>켓치들 오늘 400일이에요!! <br>
	진짜 오늘 V Live에서 말한 것처럼 수능 날 100일 V Live를 한 게 엊그제 같은데 벌써 1년이 지나서 400일이에요.<br>
	다행히 오늘 영상통화 팬사인회로 켓치들을 만날 수 있어서 행복했어요. 많은 분들은 못 만났지만 그래도 오늘 V Live에서 댓글로도 많이 축하해 줘서 행복했어요&gt;&lt; 오늘 틀었던 노래들 정말 제가 좋아하고 많이 듣는 노래들이에요. 꼭 들려주고 싶었고 추천해 주고 싶은 곡이에요. 제가 당장 V Live에서 켓치들에게 해줄 수 있는 게 켓치들이 좋아하는 곡들을 불러드리는 거인데 조금씩밖에 안 불렀지만 저와 켓치들의 플레이리스트가 비슷해서 신기했어요. 제가 오늘 자기 전에 댓글들 보면서 추천 곡 플레이리스트에 추가할게요.<br>
	항상 고마워요 켓치 사랑해💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
