<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치.. 손가락에 힘이 없어요..</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-07 14:23</span></p>
	<h3>켓치.. 손가락에 힘이 없어요..</h3>
	<p>일어나자마자 얼초 하고싶어서 열심히 짰는데ㅠㅠㅜ 손가락의 에너지를 다 써버렸어...😖😖 자, 이따가 완성된 거 보여주러 또 올게요!!!! 켓치들은 일요일인데 다들 뭐하구있나아??🤔 행복하게 보내길 바라요 모두모두!❣️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><video controls><source src="2.mp4"></source></video></p>
</div>
</body>
</html>
