<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치~~~~~ 연나잇🌙💤</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-06 22:54</span></p>
	<h3>켓치~~~~~ 연나잇🌙💤</h3>
	<p>안녕하세요! 연희에요ㅎㅎㅎ<br>
	켓치... 오늘 너무 많은 분들께 축하받고 사랑받아서 정말 기뻤어요💝 역시 나는 로켓펀치로써 켓치분들이 있어야 힘이나고, 정말 빛나는 존재가 될 수 있구나. ㅎㅎ 수많은 켓치분들의 마음이 모여 비로소 로켓펀치가 빛날 수 있게 되는 거라고, 저는 그렇게 생각해요🎁✨ 켓치 항상 로켓펀치 사랑해 주시고, 응원해 주셔서 감사해요. 내가 켓치로써도 빛날 수 있다 라고 느낄 수 있게 저희가 더 열심히 빛 비춰드릴게요⚡️켓치 아프지말고, 건강하셔야 해요. 우리 다시 볼 때 건강한 모습으로 만날 수 있게 서로 열심히 이겨내는 거예요!! <br>
	켓치들 음.. 하고 싶은 말은 정말 산더미지만, 원래 할 말이 많다보면 더 표현을 못하게 되잖아요ㅠㅠㅠ 제가 딱 그래요 흐규ㅠㅜㅜㅜ😭😭</p>
	<p>켓치는 저에게 어두운 밤 빛나는 북두칠성 같은 존재에요🌟 길 잃은 저를 다시 방향을 찾을 수 있게 항상 늘 그 자리를 지켜주며 빛을 내주는, 어두워 무서워하는 저에게 환히 빛나며 우리가 여기 네 곁에 있다고 말해주는 그런 존재라고 하면 조금은 설명이 되었으려나ㅠㅠㅠㅠㅜ 언젠가 제 마음을 다 담은 글을 적을 수 있길 바라며ㅠㅠㅠㅠㅠ 켓치 항상 감사해요.</p>
	<p>저도 늘 여러분 곁에 로켓펀치 연희, 리더로써 굳건히 서있을게요ㅎㅎ 켓치들 힘들 때 찾아오는 안식처, 심심할 때 찾아오는 놀이터 처럼 언제든 와요 켓치☺️ 저는 언제나 여기 있을거니까요! 다시 한 번 오늘 연희 생일 축하해 주셔서 감사합니당 켓치들, 멤버들 덕분에 정~~~말 행복한 생일 보냈어요🥰❤️ 잘자요💤💫</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
