<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>소고기 먹고싶다🙊</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-02 23:26</span></p>
	<h3>소고기 먹고싶다🙊</h3>
	<p>켓하~~ 아늑 막냉이에요!<br>
	역시 하루의 마무리는 로켓펀치죠? 히히 켓치 오늘 하루는 다들 어떠셨나용 날씨가 조금 추웠던 것 같은데ㅜ.ㅜ<br>
	저는 어제 소희언니랑 브이앱하고 오늘은 평소처럼 출근해서 연습하고 평범하게 보냈어요ㅎㅎ 평범했지만 생각해보면 소확행이 많았던 하루인 것 같아요! 전 요즘에 작은 것에도 감사하며 긍정적으로 생각하려고 노력하고 있답니다☺️ 아 그리고 어제 저 브이앱에서 안경써봤는데 어땠나요? 켓치들한테 안경다현이는 보여드린 적 없는 듯!&gt;&lt; 저도 사볼까 생각중이에요 헿</p>
	<p>켓치 오늘도 고생 많았고 모두 좋은 밤 되세요! 옆에서 윤경언니가 윤경언니 사랑한다고 적으래요ㅋㅋㅋㅋㅋ 암튼 내일두 화이팅!!! 다음에 또올게요 Good night my Ketchy❣️💫</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
