<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치!!!!!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-28 17:42</span></p>
	<h3>켓치!!!!!!</h3>
	<p>드디어!! 성공!😍<br>
	저희 진짜.. 몇시간동안 이것만 붙잡고 있었어요ㅋㅋㅋㅋㅋㅋ 퍼즐 원래는 6명 다같이 맞추다가, 2명이서 하니까 오랜만에 몇 시간동안 시간들여서 한 것 같아요ㅎㅎ 중간중간 그만할까 생각했다가도, 마음 다잡고 열심히 하다보니 성공했어요! 엄청 뿌듯합니당🥰❤️ 저희는 프리에요 이제! 퍼즐에서 벗어났다😆😆🥳🎉</p>
	<p>켓치들은 오늘 뭐 했어요? 이제 밥 먹을 시간인데 밥 든든하게 먹구, 남은 하루도 하이팅 해요 우리!! 호ㅓ이팅‼️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><video controls><source src="2.mp4"></source></video></p>
	<p><video controls><source src="3.mp4"></source></video></p>
</div>
</body>
</html>
