<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🌧☀️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-04-04 13:46</span></p>
	<h3>🌧☀️</h3>
	<p>켓치! 어제 비 엄청 많이 왔잖아여 다들 안녕하신가요 저 어제 티엠아이를 말하자면 비가 넘 많이와소 신발이랑 양말까지 싹 다 젖었었죠.... 여기 켓치중에 반 정도는 나랑 똑같았을거라생각해 ㅎㅎㅎㅎㅎㅎ 그래서 운동하고 숙소오자마자 씻고 10시에 잠들었어여 </p>
	<p>요즘에 여행브이로그 진짜진짜 많이 보는데 진짜 많은 사람들이 관광지에 있었어요 보면서 여행하고싶단 생각보다 갑자기 데뷔활동 때 미니팬미팅이 딱 떠오르는거있져 맞아 나 켓치보고싶어....-...-....~ 빨리빨리 우리 켓치들 만나러 가고싶네요 (빨리가겠어오 </p>
	<p>오늘 일요일도 ! 재밌게보내구 ! 나는 또 산책나왔어여 오늘 목표세웠는데 만약에 성공해서 목표 달성하면 다시 와서 자랑할게요😎 Have a good day☀️🤍</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
