<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[연희] 👋💕</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-04 10:03</span></p>
	<h3>[연희] 👋💕</h3>
	<p>안녕하세요 켓칭😄 연희에요💕 드디어 로켓펀치의 3번째 미니앨범! 모두가 기다리던 블루펀치가 발매되는 날입니다😆❣️🌟 우리 오래 기다린 만큼 예쁘고 즐거운 추억 많이 쌓아요💓 음악방송, 브이앱, 컨텐츠 방송, 팬싸인회 등등 여러 방면으로 찾아갈테니 쏟아지는 로켓펀치 모습들 놓치지 말고 받아주세요ㅎㅎ 켓치 사랑해 우리 얼른 보쟈 보고싶어 미치겠어요 진짜. 이 날만을 기다려왔어 이이이익!!!😠😠 누구얏 켓치랑 우리 사이 막는 무언가가 있다면 언제든 뚫고 달려갈테니까 걱정하지말고 건강만 해요 우리 켓치들🥰❣️ 이따 봐요  우리의 여름이야🐬💦</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
