<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치들❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-04-04 23:47</span></p>
	<h3>켓치들❤️</h3>
	<p>안뇽!! 연희에요ㅎㅎ 켓치 오늘 뭐했어요? 요즘 날씨가 비가 오면서 다시 쌀쌀해졌더라구요🙀🙀 따뜻하게 입구, 밥 잘 챙겨드세요! 건강해야지💪<br>
	켓치들 보고싶네에❤️ 음.. 저는 켓치들 생각하면서 열심히 시간을 보낼 거예요 켓치들도 연히 못와도 ‘우리 로켓펀치’ 생각하면서 힘내야해요!! ㅋㅋㅋㅋㅋㅋ경청 라디오 보셨나요? 저는 우리 로켓펀치 이게 너무 좋더라구요🥰<br>
	나두 해야지! 우리 켓치들 행복하쟈🍀✨</p>
	<p>내일부터 또 힘내서 으쌰으샤 화이팅 해야죠❗️쉬는 날에는 아주 힐링하구 나를 위해서 시간을 왕창 선물해주는 거예요🎁💐 그게 제가 에너지를 효과적으로 쓰는 비법이에요🎵</p>
	<p>켓치 건강하구 행복해야해요🌼🌸 우리 켓치는 행복만 해. 연히는 행복한 켓치 보면서 힘낼 거니까요!!</p>
	<p>잘자요 켓치 오랜만에 마법가루 뿌려줄게요 잘자요~~ 따뜻한 밤 되세요🪄✨</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
