<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 다들 뭐 하고 계세요?🌕</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-02 11:11</span></p>
	<h3>켓치 다들 뭐 하고 계세요?🌕</h3>
	<p>켓치이~~<br>
	2020년도 추석이 왔네요!! <br>
	다들 푹 쉬고 맛있는 것도 드셨죠?<br>
	저는 연습도 하고 보고 싶었던 예능도 보면서 잘 쉬고 있어요ㅎㅎ 켓치들은 추석 어떻게 보내고 계시나 해서 물어보려고 왔어요🌝<br>
	그리고 아래 사진은 추석선물이에요 ㅋㅋㅋㅋㅋ<br>
	사실 한복 입을 수 있는 기회가 되면 <br>
	입고 사진도 찍고 싶었는데 그럴 수가 없어서<br>
	아쉬운 대로 아기소희 사진이라도..ㅎㅎ<br>
	남은 연휴 기간도 건강히 잘 보내세요<br>
	또 올게요 켓치! 오늘도 켓랑해요❤️🌕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
