<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>💚RCPC500❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-18 13:13</span></p>
	<h3>💚RCPC500❤️</h3>
	<p>켓치! 오늘은 로켓펀치 500일 되는 날이에요!!<br>
	1주년이라고 쥬시 활동 때 축하받았던 게 엊그제 같은데 500일이 벌써 왔네요 ㅎㅎ<br>
	로켓펀치가 500일이라는 시간 동안 안 다치고 잘 활동하고 무대 할 수 있기까지 너무 많은 사람들의 도움이 필요했었지만 저는 그 많은 사람들 중에서도 우리 켓치들이 제일 생각나고 감사해요🥺❤️ 제가 항상 켓치들 아프지 말라고 말하잖아요!<br>
	아프면 하고 싶은 것도 못하지만 해야하는 것도 못하게 되고 또 아프다고 걱정 끼치는 게 싫어서 <br>
	모습을 숨겨버리고 나한테 기회가 와도 허무하게 놓치게 되어버리고 제일 서럽고 힘든 건 나 자신인데 다른 상황, 사람을 더 걱정하는 이런 일들이 저는 너무 안타깝고 결국에는 미안한 상황을 만들어버리는 것 같아서 속상한 것 같아요. 그래도 이 상황을 이겨내는 방법은 나에게 기회가 또 왔을 때 전보다 더 좋은 모습과 애써가 아닌 진짜 밝고 괜찮은 모습을 보여주는 거겠죠?<br>
	저는 켓치들한테 항상 “아프지 말고 행복한 하루 보내세요” 라고 정말 많이 말하니까 진짜 켓치들 생각해서 더 아프면 안되겠다 더 밝게 지내야겠다 생각해요!<br>
	500일이라는 긴 시간 동안 내가 켓치들한테 어떤 모습을 보여준걸까 나의 어떤 모습을 좋아해 주셨을까 또 무슨 활동에서 내가 부족한 모습을 보여줬을까 생각해 봤는데 역시 제가 생각하는 거라 모든 무대들, 모든 저의 행동들이 저 저신에게도 많은 사람들에게도 기대에 차지 않는 모습이었던 것 같아요 .<br>
	100% 멋진 무대를 준비해 가도 아쉬운 점이 분명 있을텐데 100%를 못 보여드린 적도 있어서요<br>
	그래도 제가 못 보여드린 모습이 있다는 건 다음에 더 멋지게 준비해서 더 잘 보여드릴 수 있는 기회가 있다는 뜻이니까! 멋지게 상황을 이겨내야죠!<br>
	이렇게 저는 최근엔 속상하거나 슬픈 일이 있으면 켓치들 보면서 이겨내고 있어요 제가 작은 일로 힘들어하고 절망하게 된다면 켓치들이 더 힘들어할 수도 있으니까..🥺 제가 전에 말했듯 넘어지는 일이 있더라도 절대 무너지지않는 사람이니까 앞으로 켓치들이 저에게 걱정하거나 실망하는 일 더 없게 힘낼게요!!힘!! <br>
	정말 사람들의 시선이 무겁다고 생각이 되는 시기일지도 모르겠지만, 모든 사람들은 그 안에서 그 보다 더 소중한 게 있고 지켜내야 할 게 있으니까<br>
	그걸 좀 더 생각하면서 더 성장할 거예요☺️<br>
	저 소희를 그리고 로켓펀치를 좋아해주고 기대해줘서 항상 말로 표현 못할 만큼 고마워요 켓치<br>
	따뜻한 주말, 연말 보내고 다음 주 엠카운트다운 스페셜무대도 기대 해줘요 켓치!🥰 그럼 안녕❤️</p>
	<p><img src="1.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
