<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] 세젤의 꽃 상🌷</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-12 12:07</span></p>
	<h3>[쥬리] 세젤의 꽃 상🌷</h3>
	<p>우리 최근에 "제 1회 Rocket Punch Award"했잖아요?? 켓치 봤죠???👀💓<br>
	멤버가 멤버에게 상을 만들었는데 제가 세상의 켓치들에게 상을 생각했어요.</p>
	<p>"세젤의 꽃 상"</p>
	<p>꽃은 그냥 봐도 행복하고 받으면 기쁘고 세상의 모두가 행복한 순간 그 옆에 꽃이 있어요. 행복한 일이 커도 작아도 사람들의 마음을 더 행복하게 할수 있는 뭔가의 힘이 꽃에 있는것 같아요.<br>
	그래도 봄 여름 가을 켜을 일 년 내내 피어 있는 꽃은 없다고 생각했는데 그거가 켓치이었어요.<br>
	로켓펀치가 데뷔 하고 1주년.그 동안 켓치를 보면 행복하고 우리의 모두 행복을 켓치가 더 더 행복해졌어요.✨<br>
	세젤의 꽃. 우리만의 꽃. 🌷<br>
	피어 있어져서 고마워요.<br>
	우리 로켓펀치가 꽃에 필요한 햇빛을 될수있게 앞으로도 많이 노력을 할거에요! 그니까 앞으로도 우리의 옆에서 내내 피어있어요^ - ^켓치.<br>
	그리고 언젠가 꼭 켓치에게 꽃처럼 행복을 꽃다발처럼 큰 행복을 보내고싶어.💐💓</p>
	<p>세젤의 꽃 상을 기쁘게 받아졌으면 좋겠어요！켓치 항상 고맙고 사랑해!!!!🌍🌈💫 쥬리</p>
	<p>일본어로…<br>
	(日本語で)<br>
	デビュー1周年記念の時に、メンバーがメンバーに賞を考えて授賞式をした、ロケットパンチアワードの動画、見ましたか？👀✨<br>
	なので私が、世界の켓치達へ賞を考えました。</p>
	<p>"世界で一番の花賞"<br>
	花は、ただ見ても幸せで、受けとると嬉しくて、世界の全てが幸せな瞬間、その横に花があります。幸せが、大きくても小さくても人達の心をもっと幸せにできる何かの力が、花にあると思います。</p>
	<p>だけど、春夏秋冬、一年中咲き続ける花は無いと思ってたけど、それが켓치。</p>
	<p>ロケットパンチがデビューして1周年。その間、켓치をみると幸せで、私達の全ての幸せを켓치がもっともっと幸せにしてくれました。</p>
	<p>世界一の花。私達だけの花。🌷</p>
	<p>咲いていてくれてありがとう😊</p>
	<p>私達ロケットパンチが、花に必要な陽の光になれるように、これからも沢山努力します！<br>
	だから、これからも私達の横で、ずっと、咲いていて下さい^ - ^켓치.<br>
	そしていつか、絶対、켓치へ花みたいな幸せを、花束みたいな大きい幸せを送りたい💐🌷</p>
	<p>世界一の花賞を、嬉しく受け取ってくれたらいいな！켓치 いつもありがとう。愛してる!!!🌍🌈✨じゅり</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
