<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🔋수윤이의 6월 셀프 평가표🔋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-02 20:35</span></p>
	<h3>🔋수윤이의 6월 셀프 평가표🔋</h3>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
