<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>다현이의 5월 셀프 평가표</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-06-05 19:40</span></p>
	<h3>다현이의 5월 셀프 평가표</h3>
	<p>안녕하세요. 켓치 여러분!</p>
	<p>로켓펀치가 지난 한 달 생활을 셀프 평가한 평가표가 매월 말 켓치 FANSHIP 채널로 찾아옵니다.♡</p>
	<p>첫 번째 주자 다현이가 평가한 지난 5월의 다현이는?</p>
	<p><b><u>열일한 다현쓰</u></b></p>
	<p>#다현 #하루종일_켓치생각</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
