<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>그리고❕</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-01 14:43</span></p>
	<h3>그리고❕</h3>
	<p>나 작년에 작년 목표가 있다고 했잖아요!!! 생각해보니 그걸 말 안했더라구🤪</p>
	<p>제 목표는 제가 하는 일에 확신이 생기게 되고 내 주변사람들을 더 챙기는 거였어요<br>
	생각해보면 이룬 것 같아요!!! 음악이 저한테 얼마나 큰 부분인지도 잘 알게되고 제 사람들을 더 챙겨보려 했는데 나름?! 잘한 것 같아서 어제 뿌듯하게 한 해 잘 마무리 했어요☺️ 켓치들은 혹시 작년 목표를 이뤘나요? 이뤘길 바라요 켓치💚</p>
	<p>-수윤</p>
</div>
</body>
</html>
