<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>이거봐요!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-23 22:14</span></p>
	<h3>이거봐요!!</h3>
	<p>이랬다니까ㅠㅠㅠㅜ 몽구야 의심해서 미아내ㅠㅠ 켓치 오늘도 함께해서 즐거웠어요ㅎㅎㅎ 잘자요 좋은 밤 되세용❣️ 방금 올라간 틱톡은 투명 벽이에요!! 공중에 안 보이는 벽이 있는 것처럼 두드리는 거! 댓글에 뭔지 모르겠다는 글도 있어서😉</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
