<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Hi🙌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-09 21:46</span></p>
	<h3>Hi🙌</h3>
	<p>켓치! 안녕! 다현이에요!<br>
	다들 연희언니 Vlive 듣고 계셨낭?? 저는 아까 퇴근해서 숙소에 무사히 도착했답니다^o^ 쥬리언니랑 같이 걸어왔어요 히히😆</p>
	<p>켓치들 저녁 뭐먹었어요?̆̈ 전 오늘 샐러드 맛있게 먹고 지금 잠깐 쿠키런 킹덤 게임 할 거예요!! 쿠킹덤 하시는 켓치 있나 Hoxy~ 쿠키들 넘너무 귀엽지 않나요?ㅠㅠ(물론 켓치들이 훨씬 더 귀여움😜) 전 설탕노움이 진짜 귀엽더라구요 맨날 녹아내리는 것도 웃기고ㅋㅋㅋㅋ 암튼 요즘 저의 소확행 이었어요ㅎ</p>
	<p>이제 좀 있으면 연휴네요 켓치들! 와아ㅏ 지금까지 우리 켓치 열심히 살아왔으니까 설날에 푹 쉬어요ㅎㅎ 연휴동안 건강 조심하고 마스크도 꼭꼭 쓰고다니기! 오늘도 고마워🥰 담에 또 올게요 내일도 홧팅❕Bye❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
