<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>새우깡이 하늘에서 떨어진다면?🍤</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-27 20:42</span></p>
	<h3>새우깡이 하늘에서 떨어진다면?🍤</h3>
	<p>하이하이~ 수윤이에요 ! 나 쥬리언니 네이버나우 방송 챙겨듣고 있었어요 켓치도 듣고 봤지???🎧 역시 언니 재밌더라구요 도깨비 ㅋㅌㅌㅋㅋㅋㅋ 나가라고 한거 듣고 다이어리 쓰다가 엄청 웃었잔ㄹ어 ㅋㅌㅌㅋㅋㅋㅋㅋㅋ😆</p>
	<p>여러분 하늘에서 음식이 내린다면 영화 아시나요 전 너무 재밌게봤던 영화인데 <br>
	아니 글쎄 월요일에 윤경이랑 퇴근하는데 하늘에서 새우깡이 떨어진거있죠? ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그 와중에 서윤경 머리에 맞음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그 자리에서 엄청 웃었는데 아마 하늘이 아니라 걸어가던 거리 바로 옆에 있는 아파트에서 떨어진 것 같아요 <br>
	하 하루도 빠짐없이 이런일이 일어나는 게 신기할 따름이에요 켓치들은 하늘에서 떨어지는 음식 맞아본 적 있나요</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
