<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치여 줘서 고마워요❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-20 21:47</span></p>
	<h3>켓치여 줘서 고마워요❤️</h3>
	<p>켓치! 오늘은 하고 싶은 말이 있어서 왔어요😌<br>
	며칠 전 어떤 켓치분의 로켓펀치를 좋아하게 된 계기, 입덕하고 했던 이런저런 응원 활동들 그리고 저희한테 해준 너무 감격스러운 편지를 보고 눈물이 났어요. 누군가에게 응원하고 싶은 사람, 기쁨을 줄 수 있는 사람이 될 수 있어서 정말 행복해요. 이렇게 과분한 행복을 주는 팬분들에게 꼭 하고싶은 말이 있어요<br>
	사실 오랜 시간을 한 사람만 바라보고 좋아할 수 있는 건 어려운 일 일거라고 생각해요. 특정 어떤 행동에 실망을 할 수도 있고 자신이 생각했던 것과 다르게 흘러갈 때 그렇게 생각할 수도 있구요.<br>
	저는 그저 한순간만 누군가에게 사랑받는 사람이고 싶은 게 아니라, 오래 함께할 소중한 사람이 되고싶어요. 최근에 이런 생각이 나를 바라봐 주는 사람들에게 어떻게 좋게 보답할 수 있을까, 어떻게 실망시켜드리지 않을 수 있을까 고민하는 게 거의 일상이 되어버린 것 같아요. 매일 이렇게 말로 좋아해요 아프지 마요 잘 할게요 하는 이야기가 켓치들에게 진심으로 안 느껴지려나.. 생각이 들 때도 있고요.<br>
	하지만! 걱정만 앞서는 고민이 아니라, 더 잘 하고 잘 되고 행복하고 싶은 마음의 고민이라서 기분 좋은 고민이에요😌 앞으로도 쭉 켓치들에게 예쁜 것만 보여드리고 싶고 좋은 모습, 좋은 노래만 들려드리고 싶어요. 켓치가 어떤 힘든 일이 있었는지 어떤 하루를 보냈는지는 잘 알 수 없지만, 켓치들이 로켓펀치를 보는 순간 만큼은 웃고, 정말 힘을 얻어서 무슨 일이든 잘 해낼 수 있게 해드리고 싶어요. 로켓펀치가 있어서 행복하다고 느끼는 순간들이 많아질 수 있게요 ㅎㅎ<br>
	아! 그리고 켓치가 써주는 팬카페 글이랑 편지, 매일 찾아보고 있어요!ㅎㅎ 읽어도 다시 읽고 팬분들이 어떤 생각으로 썼을까, 얼마만큼 우리를 보고싶어 할까 생각하면서요ㅎㅎ<br>
	제가 최근에 들었던 생각들이에요. 켓치에게 말 해도 괜찮을까? 며칠 간 고민하다가 이렇게 긴 글로 적게 되었네요ㅎㅎ 앞으로 더 부족함 없는 멋진 사람, 멋진 팀이 될 테니 오래도록 지금까지의 시간들 보다 더 행복한 시간 보내요 정말! 저랑 약속해 주실 거죠? 히히..☺️<br>
	오늘도 로켓펀치를 좋아하는 ‘켓치’ 여줘서 고마워요 내일부터 또 추워진다고 하니까 더 따뜻하게 입고 항상 잘 먹고 잘 자요 켓치❤️<br>
	그럼 좋은 밤 되세요❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
</div>
</body>
</html>
