<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>안녕❣️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-28 13:54</span></p>
	<h3>안녕❣️</h3>
	<p>연희에요ㅎㅎ 오늘은 윤경이랑 퍼즐을 같이 하면서 영화를 볼 거예요!! 켓치들 얼마나 걸릴지 기대해주세요😝</p>
	<p>켓치이 즐거운 주말 보내세용😍❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
