<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>안념켓치이이이잉🦦❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-11 14:31</span></p>
	<h3>안념켓치이이이잉🦦❤️</h3>
	<p>어제 스케줄 끝나고 우리 YJ언니즈가 인시디어스4 봤어오오오!!!!!OMG!!!<br>
	"겁.무.영" ……겁나 무서운 영화🎬💀<br>
	켓치는 그 영화 봤어? 인시디어스4는 다른 공포영화랑 다른 매력이 있었어요. 그게 뭐냐면 이렇게 공포영화 봤을 때 "앜…이제 무서운 귀신 나왔겠지 나왔겠지 겠지 겠지????😨😨😨" 이런거 있잖아요?? 그렇게 느끼면 진짜 나와요. 근데 인시디어스4는 느껴도 그 귀신이 안 나오고 좀 이따가 그냥 밝은 분위기 때 갑자기 귀신이 나와요.그니까 겁니 놀랐어 무서웠어😭😭😭😭😭😭연희도 쥬리도 상상도 뭇한 타이밍에서 무서운거 나와서 너우무 너〜〜우무 힘들지만 재밌죠ㅋㅋㅋ<br>
	그러니까………추천❤️🙃<br>
	켓치도 봐용!!히히히히히 </p>
	<p>그리고 이번 켠왕켜놩 봤죠??<br>
	유튜브에서도 영상 2개 올랐네요🎮<br>
	댓글 읽었어융 켓치💕 재밌게 봐져서 고마워요🥰 내일 촬영에서 생방이 있으니까 그때 보로와요🥺약속♪♪</p>
	<p>켓치 오늘 빼로로데이요♪사랑해요💕</p>
	<p>이번주 제가 켓치에게 선물 있어……아직 비밀🦦💕 바이!우리 켓치!</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
