<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>나른나른✨💫</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-06 21:02</span></p>
	<h3>나른나른✨💫</h3>
	<p>켓치! 오늘 하루 어땠어요? 침대에 누워있는데 갑자기 여기서 켓치랑 이야기 하고싶어서 찾아왔어요ㅎㅎ🛏</p>
	<p>몽구가 제 침대로 와서 침대에 사는 식구가 한 친구 더 늘었자나요? 생각보다 막 불편하지 않아요!! 제가 인형들에게 양보해주고 남은 공간들에 익숙해져서 그럴수도 있겠지만용😋</p>
	<p>그리구 오늘은 틱톡을 왕~~~~창 찍었어요‼️ 다 켓치 보여줄라구 찍었어요 잘해쬬?!😍 칭찬두 받아야징 히히🎶 아니이ㅣ 켓치 요즘 더 보고싶어지는데 이거 나만 그런 거 아니죠? 켓치도 그렇죠!! 나 이상한 거 아니지?!!<br>
	나 진짜 켓치 너무 보고싶단말이야..🥺🥺 나 띵깡 부릴거야!!! 켓치 만나게 해줄 때까지 울림 앞에서!! ㅇ..인사하고 들어가야지..ㅎ ㅎㅏ하 ㅎ핳 내가 뭘 어쩌겟셔 히.. 대신 내가 할 수 있는 최대한으로 켓치한테 다가갈 거니까, 켓치 지금처럼 잘 받아주면 돼요 알겠죠?😘❤️</p>
	<p>내가 다가간 만큼 켓치가 다 받고, 행복해지면 좋겠어. 그게 내 마음이에요’<br>
	잘자요 빠빠~🛏💫</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
