<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[다현] 17.5 다현이의 TMI😜❣️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-26 15:34</span></p>
	<h3>[다현] 17.5 다현이의 TMI😜❣️</h3>
	<p>켓치 안뇽~👋 오늘의 빙고는 바로 tmi에요! 윤경언니의 그림은 하나밖에 맞추지 못해서 17.5번째가 되었어요ㅋㅋ큐ㅠ 주디 진짜 상상도 못한 정체ㄴ0ㄱ 맞추신 켓치 있나요??😲 그리고 오늘 소희언니가 저랑 잘 놀아줬어요! 이따 드립콘서트에서 봐요(그리고 부터는 소희언니가 폰뺏어가서 썼어요..ㅋㅋㅋ)</p>
	<p>암튼 오늘의 tmi는! 제가 오늘 새벽 5시에 깼어요ㅜㅜ 왜냐하면 저희 숙소에 모기 친구가 무단침입 해서 위잉위잉 소리로 저를 깨웠어요;; 처음 깼을때는 잘못 들은줄알고 그냥 잤는데 또 괴롭히는거에요! 그래서 봤더니 제 커튼에 붙어있길래 혼쭐을 내줬어요ㅎㅎ(미안 모기야 나는 잠을 자야해..🦟) 맞다 큰방 언니들한테도 미안해요 제 박수소리에 깼을지도 몰라요ㅋㅋ👏</p>
	<p>켓치들도 여름철 모기 안물리게 조심하고 감기도 조심하기! 이따가 드림콘서트에서 만나요🥰 꺅 켓치들한테 빨리 새로운모습 보여드리고 싶어요! 설렌다아ㅏ 또올게요! 켓랑해💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
