<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 닮은 봄이 왔다🌸</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-31 11:40</span></p>
	<h3>켓치 닮은 봄이 왔다🌸</h3>
	<p>켓치~ 소희왔어요~<br>
	지금 시간이면 다들 점심 먹고있으려나ㅎㅎ<br>
	거리에 벚꽃 핀 거 다들 봤어요?<br>
	최근 들어 벚꽃도 많이 보이고 진짜 날이 따뜻해져서 봄이 왔구나 진짜.. 느끼고 마음에 여유가 생긴 기분이에요 정말 뭐든 할 수 있을 것 같은 기분☺️<br>
	근데 켓치가 더 보고 싶어진 것 같아요<br>
	켓치들도 우리가 많이 보고싶겠죠오..🥺😔 <br>
	오늘도 저는! 우리 켓치들 생각하면서 열심히 하루를 보낼게요 켓치들도 언제나 로켓펀치 생각하면서 힘 내고 기분 좋은 하루를 보내면 좋겠어요💕<br>
	그럼 이번 주도 힘내구! 밥 잊지 말고 꼭 챙겨요! 켓랑해💖</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
