<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치안녕?❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-01 18:43</span></p>
	<h3>켓치안녕?❤️</h3>
	<p>뭐해용 켓치🤩 저흰 무슨 연습을 끝나구 쉬는 중이에욯ㅎㅎ😎🤫 후후 기대하라구 켓치 켓치켓치켓치😼🎶 하팅 로켓펀치❣️ 하팅 켓치💥</p>
	<p>밥 먹었어요? 이제 저녁시간인데 맛난 거 머거야지 울 켓치들🥰🌱 건강 챙기려면 인스턴트 말구, 따뜻한 밥 드셔야 해요 알겠죠 켓치💝 연히는 믿구 있을게요 울 켓치 건강하게 지내구 있다구!! 켓랑해❤️💝</p>
	<p>#로켓펀치는_연습중 #쉬는시간 #이제퇴근 #밥머거야대_켓치💪</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
