<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>⭐ 쥬리의 10월 셀프 평가표 🌟</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-05 15:30</span></p>
	<h3>⭐ 쥬리의 10월 셀프 평가표 🌟</h3>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
