<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>윤경이 왔어요오💕💜</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-22 20:59</span></p>
	<h3>윤경이 왔어요오💕💜</h3>
	<p>켓치 안녕☺️<br>
	윤경이에요🦉<br>
	또 한주가 마무리 되고 월요일을 맞이해야 해요...<br>
	켓치들은 이번주에 뭐하고 지냈어요??<br>
	저는 레슨도 받고 여러 가지 연습도 하고 오늘은 일어나서 점심도 먹고 서점에 가서 책도 읽고 지금은 연습하는 중이에요.<br>
	맞다, 요즘 제가 푹 빠져있는 게 있어요. 그릭 요거트🍨<br>
	원래는 항상 주문을 해서 먹다가 이제는 그릭 요거트에 제가 먹고 싶은 과일이랑 그래놀라를 넣어서 먹고 있어요&gt;&lt; 오늘 점심으로도 먹었지롱.<br>
	너무 맛있고 제가 좋아하는 과일도 같이 먹을 수 있어서 좋아요. 켓치들도 나중에 꼭 한번 먹어봐요.<br>
	점심도 먹고 읽어보고 싶은 책이 있어서 서점에 갔는데 읽어보고 싶은 책이 너무 많아요 ㅠㅠ<br>
	원래는 책을 정말 안 읽었는데 최근에서야 책의 재미..? 흥미를 가지기 시작했어요. 그래서 항상 잠자기 전에 조금이라고 책을 읽고 자려고 노력하고 있어요.<br>
	내일 켓치들이랑 같이 이야기하고 놀고 싶어요💜<br>
	항상 사랑해요 고마웡 <br>
	사진은 요즘 내가 연습하거나 듣는 플레이 리스트🎧🎤</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
