<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>롱 패딩이나 목도리보다 켓치가 따뜻해.</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-19 21:21</span></p>
	<h3>롱 패딩이나 목도리보다 켓치가 따뜻해.</h3>
	<p>쥬리 왔어용〜🎁💕 오늘 넘 행복했어요.왜냐면 켓치랑 통화했으니까요😭!!!오랜만에 얘기해서 projectRCPC나 켠왕켜놩이나 나의 사춘기 에게 커버영상이나 제가 했던 것들을 다 어떻게 봤는지 듣고 진짜 기쁘고 켓치가 다 잘 보고있는거 느껴서 저는 에너지를 충전 완료 했어요🔥 켓치, 충전기도 된다...정말 대단하다야……뭔가 오늘은 켓치를 봐서 추운 날씨를 많이 안느꼈어요. 🧣😌<br>
	그리고 500일 축하해져서 고마워요.그때도 말하지만 우리가 있는건 켓치 덕분이라 넘 넘 넘 고마워요💐🥰 우리는 앞으로도 언제나 켓치가 필요하니까 켓치가 우리를 더 볼수 있게 앞으로도 더 더 열심히 노력을 할거에요!!!</p>
	<p>사랑을 담아서………굿나이💗🌌미리 인사!따뜻하게 자요😉쥬리가 보고있어유🌛🌛🌛🌌</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
