<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🌸J&amp;K.❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-04-04 16:21</span></p>
	<h3>🌸J&amp;K.❤️</h3>
	<p>Juri&amp;ketchy♥︎🌸<br>
	켓치〜안녕 쥬리용！👦💗지금은 따뜻한데 추운데 따뜻해!!!!!(・∀・)</p>
	<p>최근에 밖에 보면 봄꽃이 피어 있어서 행복해♥︎봄꽃을 볼수 있으니까 봄이 좋다💗그래도 어제는 비가 많이 내려서 켓치 괜찮았어요???쥬리는 비가 내려온 날은 집에 계속 있고싶지만 화이팅 하고 숙소 나갔어유....맙소사…☔️ㅎㅎㅎㅎㅎ <br>
	최근에 재미있는게 수윤이의 한본어ㅋㅋㅋㅋ 장남 아닌데요ㅋㅋㅋ 진짜 수윤이가 제일 자연스럽게 한본어를 말하는 것 같다여.😂최근에도 진짜 웃었어ㅋㅋ 근데 무슨 말하고 있었는지 지금 기억이 안나ㅠㅠ켓치 이 느낌이 알아요？너무 웃겨서 너무 웃으면 그 다음에 왜 웃겼었는지 뭔가 기억이 안나는 것🙄ㅎㅎ</p>
	<p>아! 그리고 연희가 제가 한 그 브이앱을 봤다고 !!!💦💦 공포영화를 연희랑 볼 때 제가 무서운 그림을 보고 있는 척 하는 것ㅋㅋㅋㅋ 연희가 알게 돼서 어떻겡🥸나도 이제 드디어 도망가지 못해…무서운 그림을 봐야돼여.무무무무서워……하하하하💦맙소사 맙소사……</p>
	<p>그리구 그리구♪♪ 최근에 한국어 수업에서 폐백을 배웠는데 그 밤과 대추를 던지는 것 있잖아요？？그 의미를 수업에서 공부를 했어요! 근데 그거 제가 공부를 하자마자 바로 스케줄에서 폐백이랑 관련 된 이야기가 나와서 저는 공부 했었으니까 바로 이해가 돼서 완전 신났어유♡♡♡♡👦💫</p>
	<p>제 TMI는 그만 하고...<br>
	켓치〜〜진짜 빨리 만나고 싶네요…<br>
	만날 때까지 조만간 기다려줘요🌹<br>
	항상 감사하고 사랑해융!!!!<br>
	켓치 사진도 봐봐요♪하트 모양을 만들었어♥︎🌸♥︎</p>
	<p>항상 켓치생각♪쥴.💌</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
