<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>오늘의 요정 뾰로롱님의 메세지가 도착했습니다🧚✨</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-14 19:57</span></p>
	<h3>오늘의 요정 뾰로롱님의 메세지가 도착했습니다🧚✨</h3>
	<p> 뿅❣</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
