<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>파티 파티 파티이이잉🎉🎮😢</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-15 21:02</span></p>
	<h3>파티 파티 파티이이잉🎉🎮😢</h3>
	<p>켠왕켜놩 EP.18-1!!! 켓치 봤어유…？？？이번 개임은 마리오파티요!!!!! 저는 계속 피치를 사용할거에요🍑👑 저 잘하죠????<br>
	그리고 켠왕켜놩이 이제 이 마리오파티가 마지막 개임이였어요…😢</p>
	<p>힝………슬프지만…</p>
	<p>촬영이 너무 재밌었다🎮💕언니랑 오빠들랑 함께 촬영 하면서 많은 에너지를 받고 한국어도 많이 배우고 소중한 시간이었어요. 그리고 켓치가 항상 응원 해주고 재밌게 잘 봐져서 긴 촬영을 열심히 할 수 있었던 것 같아요. 이렇게 기회가 생겨서 넘 좋았어요🥸💗!<br>
	사실 개임을 제 인생에서 진짜 안했었는데 이 켠왕켜놩 덕분에 개임의 재미를 배웠어요😆🔥</p>
	<p>켓치!!! 켠왕켜놩 마지막 아직 남았으니까 쥬리 피치를 마지막까지 봐줘요👀🔥<br>
	마리오파티는 한나언니가 겁나 웃겨……😂ㅎㅎㅎ</p>
	<p>최근에 진짜 춥지만 촬영이나 많이많이 열심히 하고 있어요 켓치🥰<br>
	선물 줄대니까 또 조만기 😚</p>
	<p>언제나도 사랑해요💗<br>
	따뜻하게 자요 켓치🌙 굿나이〜〜💫쥬리</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
