<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[소희] 켓치 비 조심해요😌☺️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-02 16:08</span></p>
	<h3>[소희] 켓치 비 조심해요😌☺️</h3>
	<p>켓치~ 오늘 비가.. 하늘에 구멍 난 것처럼 쏟아지네요 비 맞지 않게 꼭 우산 챙기시고 감기 조심하세요!! 맞다 켓치들! 어제 하이라이트 메들리 들어보셨어요? 이번 앨범에 수록된 곡들 저희가 정말 열심히 마음을 담아서 준비한 곡 이니까요 켓치들이 많이 들어주시고 좋아해주셨으면 좋겠어요😚</p>
	<p>저희는 이제 안무 레슨을 준비하고있는데 켓치들은 뭐하고 계세요?? 오늘 하늘은 울고있지만.. 켓치들은 좋은 하루 보내세요🥰 오늘도 켓랑해요 켓치❤️</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
