<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[소희] 켓치 정말 고마워요🥰</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-27 11:42</span></p>
	<h3>[소희] 켓치 정말 고마워요🥰</h3>
	<p>켓치~~ 어제 드림콘서트 무대 다들 보셨어요?<br>
	정말 오랜만에 6명 완전체로 드림콘서트에서<br>
	빔밤붐 리믹스버전이랑 바운시 보여드렸죠!<br>
	켓치들 어땠어요? 저는 개인적으로 열심히 준비 했는데 조금 아쉬웠어요.. 더 잘하고 싶었는데 그러지 못한 것 같아서요..😔 그래도 앞으로 켓치들에게 더 좋은 모습 더 멋진 무대 오래오래 보여줄 수 있다고 약속해요 켓치들이 응원해 주고 곁에 있어 주기 때문에 항상 좋은 무대 할 수 있는거니까요!!!❤ </p>
	<p>그리고 블루펀치 앨범 발매 일이 얼마 안 남았어요! 컴백 기다려주셔서 켓치 정말정말 고마워요🥺 이번 활동엔 켓치들이랑 함께 한다는 생각으로 무대 하나하나 파이팅해서 건강히 잘 해낼게요 곧 만나요 우리 다시 만날 날 까지 꼭 아프지말고 건강한 얼굴로 봐요ㅎㅎ 비 맞지 말고! 그럼 안녕~~ 이번 주도 켓랑해요💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
