<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🐰</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-18 20:45</span></p>
	<h3>🐰</h3>
	<p>켓칭 오늘 하루 괜찮았어요~?! 내일이면 주말이야🤍 이번주도 수고했구 내 사람들의 하루하루가 행복했음 좋겠어!!!!</p>
	<p>아 그리구 이거 비밀 아닌데 내일 뻔뻔즈 브이앱할 거다....?! 이거 비밀아니야!!! 알겠지??</p>
	<p>구럼 내일봐 안뇽👋</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
