<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>짜잔❗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-11 20:01</span></p>
	<h3>짜잔❗</h3>
	<p>저번에 못 올린 사진!!!<br>
	하루의 마무리는 로켓펀치지😍</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
