<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓칭야야아아이애잉이</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-20 19:56</span></p>
	<h3>켓칭야야아아이애잉이</h3>
	<p>켓치❣️ ㅎ히ㅣ 연희에요 뭐하구있어요!! 밥 먹을 시간인데 맛있는 거 먹어요😆🍗 그냥 안부인사하러 왔어요ㅎㅎ 울 켓치들 오늘도 너무너무 수고했어요☺️ 오늘 하루 수고한만큼 자기자신에게 고생했다고 오늘도 잘했어 라고 말해주는 거 잊지마세요!👍👍 켓치의 하루하루가 행복으로 물들길 바라요☘️✨ 일찍자고!! 저는 요즘 평소보다 일찍 자는데도 갑자기 이틀 전부터 알람소리를 잘 듣지 못해요ㅋㅋㅋㅋ 큰일났어 오늘도 수윤이가 전화로 깨워줘서 일어났다구욤😖 전화 듣고 일어난 게 어디야😤😤 수윤이 모닝콜 땡큥😘 켓치 무튼 일찍 자고, 몸 항상 따뜻하게 해주구, 밥 잘 챙겨먹구, 스트레칭도 틈틈이 해요!! 알겠죠?🤙 잘자요 켓치~🌙💫</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
