<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>윤경이가 주는 🎁</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-13 23:47</span></p>
	<h3>윤경이가 주는 🎁</h3>
	<p>켓치들 제가 1월 1일에 멤버들한테 떡국 만들어 준다고 했었죠?? ㅎㅎㅎㅎㅎ 저는 열심히 만들었습니다..<br>
	자세한 건 영상으로 보시죠 &gt;&lt; ㅋㅋㅋㅋㅋ<br>
	이거 보고 내일 8시 브이라이브에서 만나자💕 <br>
	오늘 하루도 수고했고 잘 자💕<br>
	(켓치 미안 ㅠㅠㅠㅠㅠ 영상이 1분씩 밖에 안 올라갔어... 헤헤.. 다 보여주고 싶어서 삭제하고 다시 올려요)</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
