<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>오늘도 왔지이</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-24 18:40</span></p>
	<h3>오늘도 왔지이</h3>
	<p>켓치 제가 오늘도 온다고 했죠??<br>
	오늘 너무나도 날씨가 좋은데 다들 뭐 했어요?? 저는 하루 종일 뒹굴뒹굴하다가 연습하러 가고 있어요.. 헷<br>
	요즘 노래 연습을 열심히 하고 있답니당..<br>
	어 글을 쓰고 있는데 옆에서 다현이가 몸 개그 해요.. ㅋㅋㅋㅋㅋㅋㅋ<br>
	아무튼 노래 연습...아니 여러 연습 열심히 하고 올게용 안뇽~~😎<br>
	빠이 아 그리고 제가 어제 추천한 와플은 다들 드셨나요?? 헤<br>
	사실 저랑 와플은 안 맞아요..<br>
	너무 달아.. ㅎ <br>
	그럼 진짜 안녕~~~💕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
