<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치 곧 퇴근하낭??</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-07 19:16</span></p>
	<h3>켓치 곧 퇴근하낭??</h3>
	<p>켓치~~~ 퇴근하고, 저녁밥 따뜻하게 챙겨먹구!<br>
	맛있는 걸루 든든하게 먹어요🍚🥄<br>
	연히도 퇴근🕴할 때 텐션이 높아져요키키  여러분도 그렇죠? 우리 내일 이야기 많이 해요😘 오랜만에 저녁에 보쟈구❤<br>
	여기 좀 자주 와야겠어. 이렇게 소소하게 오려고 하는데 괜찮으면 댓글로 하트 보내줘요!! 그럼 이렇게 자주 올게요😉-💕<br>
	즐거운 수요일 보내기! 얼마 안남았어도🎵</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
