<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치이 모해요</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-27 16:25</span></p>
	<h3>켓치이 모해요</h3>
	<p>켓치 다들 뭐해요??<br>
	저는 보컬 연습실이에요 헷<br>
	연습하다가 갑자기 다시 봄이 듣고 싶어서..호호<br>
	듣다가 요렇게 찾아왔어요<br>
	어제 비 오더니 다시 날씨가 추워졌어요 ㅠㅠ<br>
	쳇 코트는 다시 집어넣어야지...<br>
	요즘 제가 붕어빵이랑 딸기에 푹 빠져있거든요??<br>
	그래서 붕어빵도 먹고 딸기도 먹었어요...ㅎ<br>
	오늘 아침에도 딸기 우유를 사서 마셨지요&gt;&lt;<br>
	그래서 말인데요 오늘의 추천 붕어빵!!!<br>
	켓치들은 팥붕이랑 슈붕중에 어떤 게 더 좋아요??<br>
	저는 당연히 팥붕이에요💕<br>
	그런데 다현이는 슈붕이 좋다고 하더라고요..<br>
	팥붕이 최고인데..흠 그럴 수 있죠<br>
	옆에서 연희 언니랑 수윤이는 팥붕이라고 하네요 ㅋㅋㅋㅋ<br>
	아 이거 다들 알고 있어요??? <br>
	(소곤소곤..단호박 붕어빵도 있다고 하더라..)<br>
	저는 그냥 팥붕 먹을게요 ...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>
	다들 이제 곧 저녁시간인데 밥 잘 챙겨 먹고!! 알겠죠?<br>
	비타민 같은 약들도 챙겨 먹고! 아프지 말고! 오케이?<br>
	저도 잘 챙겨 먹을게요ㅋㅋㅋ!! <br>
	그럼 이만 안녕💕 <br>
	5시에 연희 언니 브이앱 하더라~~😎<br>
	트위터에 수윤이 영상 ㅋㅋㅋㅋㅋ 진짜 저거 찍을 때 너무 웃겼는데 지금 다시 봐도 웃기네욬ㅋㅋㅋ</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
