<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[윤경] 윤경이 왔어요&gt;&lt;</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-27 13:12</span></p>
	<h3>[윤경] 윤경이 왔어요&gt;&lt;</h3>
	<p>켓치들~~~어제 드림콘서트 봤어요?? <br>
	오랜만에 6명의 바운시와 빔밤붐을 했는데요<br>
	어땠나요?? 저희 정말 열심히 준비했는데..&gt;&lt;<br>
	켓치들이 좋아해 줬으면 좋겠어요💙<br>
	아 한동안 저는 파란색 하트를 사용할 예정입니다!!!ㅋㅋㅋ<br>
	그리고 저 보라색 머리로 염색했는데 어때요???<br>
	괜찮나요??? 앞머리 색다르게 하는 거는 Point!<br>
	이제 쭉 자정에 저희의 새로운 모습을 볼 수 있으니<br>
	조금만 기다려주세요&gt;&lt; <br>
	항상 고맙고 사랑해요💙<br>
	I Love You<br>
	역시 로켓펀치는 다 같이 있어야 재밌다💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
</div>
</body>
</html>
