<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[연희] 안녕~켓치들🌸</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-28 21:37</span></p>
	<h3>[연희] 안녕~켓치들🌸</h3>
	<p>켓치 안녕하세요👋 요즘 뭐하고 지내세요?? 로켓펀치 곧 컴백하니까 기다리고 계시려나...?🤭💕 연희는 켓치들 곧 만날 생각에 설레이며 하루하루를 보내고 있어요ㅎㅎ 이제 팬싸인회도 하구, 무대도 보여드리고 너무 떨리는 것 같아요. 켓치도 로켓펀치가 보여드릴 모습들을 기대하면서 기다려주리고 계실거라 믿어요!!💓 오늘 하루도 고생했어요. 모두 힘내요오 하팅❣️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
