<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>언제나 좋아해요 잊지 마❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-04-04 21:08</span></p>
	<h3>언제나 좋아해요 잊지 마❤️</h3>
	<p>켓치! 어서오쏘히!<br>
	다들 경청 라디오 듣고 왔나ㅎㅎㅎㅎ<br>
	저도 침대에서 아득하게 라디오 들었어요~<br>
	저는 내일부터 또 학교도 가고 연습하고 알찬 일주일을 보낼 예정이기 때문에 일찍 잠에 들어보려고 해요ㅎㅎ 오늘 일요일인데 켓치들 푹 쉬었나 몰라<br>
	내일이면 다시 일주일 시작인데 모두 모두 힘냈으면 좋겠어요! 언제나 켓치 옆엔 로켓펀치가 있고 우리가 언제나 웃으며 맞아줄 테니 너무 걱정 말구요. 나도 지치거나 힘이 들 땐 켓치들이랑 무대 생각하면서 언제나 힘낼테니! 우리 언제나 서로의 힘이 되어주기로❤️😊<br>
	그럼, 다들 좋은 밤 보내고 예쁜 꿈 꾸길 바라요 언제나 고마운 우리 켓치. 자랑스러운 우리 켓치. 오늘도 내일도 언제나 좋아해요❤️ 언제라도 잊지 마요🖤</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
