<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>당황스러운 어제.</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-01-28 17:18</span></p>
	<h3>당황스러운 어제.</h3>
	<p>켓치 하이♥︎🐼JURI용!!<br>
	어제 네이버 NOW 퀘스천마크에서 많은 응원해져서 너무 고마워용〜〜💗말 실수 안하게 긴장감이 가지고 했는데 실수 했죠………🙄</p>
	<p>저는 토깨비 성대모사를 하고싶어서 말 하다가 라비선배님은 토깨비를 안봤다고 얘기 하고있어서 제가"모르면 내가 한 토깨비 성대모사를 아막 모르겠는거같아요！🙂"라고 말 하고싶었는데 "모르면 내가"를"모르면 나가"라고 해서 저도 놀랐어요!!!!!ㅠㅠㅠ <br>
	내가 했던 말지만 진짜 놀랐어……근데 선배님이 너무 웃으면서 괜찮다고 재밌게 받으셔서 정말 감사합니다😞🥲😭<br>
	나 진짜 어이없어유……<br>
	여러가지 있었지만 진짜 처음부터 끝까지 너무 재밌어서✨또 그런 기회가 있으면 좋겠당♪♪<br>
	켓치는 재밌었나요???</p>
	<p>((<br>
	))<br>
	((<br>
	))<br>
	😆♪♪♪<br>
	(↑켓치가 브이앱에서 알려준 표현!!!!)<br>
	그런거 더 있나…？？<br>
	켓치 댓글에서 더 그런 표현한거 있으며 알려줘여〜🐝<br>
	((←이거 브이앱에서 몰라서 당황했다니까ㅎㅎㅎ</p>
	<p>항상 귀엽고 착하고 잘한 켓치♥︎<br>
	고맙고 사랑해💗🦖!!!<br>
	내일은 벌써 금요일이에요!<br>
	켓치 이번주 조금만 화이팅!!!</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
