<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>이사게임 뿅뿅뿅뾰오오오옹🎮💗</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-03 12:41</span></p>
    <h3>이사게임 뿅뿅뿅뾰오오오옹🎮💗</h3>
    <p>켠왕켜놩 TV나 유튜브에서 봤나용?🙃혹시 혹시 호오오오옥시 아직 안봤다면 지옥、、、아니 오늘 봐용!!!!!🦦?히히 </p>
    <p>이번에는………</p>
    <p>이사!!!게임!!!🪑🚪🛋🚽🛏<br>
    캐릭터의 비쥬얼 선택할 수 있는데 켸란이 있어서 나 텐션이 대박이였지🤩캐릭터 귀여워어어엉 🍳🍳🍳</p>
    <p>켓치는 이번에 제가 했던 게임 해봤어요???사실 많이 어렵지는 않아요 저는 못하지만ㅎㅎㅎㅎㅎ </p>
    <p>이 게임 하니까 현실적으로 이사할 때 잘할 수 있는거같은데😋<br>
    근데 이 이사게임 진짜 켓치랑 하고싶구…친구들랑 하면 아막 진짜 재밌는데…그니까 나는 켓치랑🦦🎮💗<br>
    그래도 나 왜 이렇게 게임이 못해요오오오오오 ㅠㅠㅠㅠ<br>
    켓치 게임하는 나를 보고 고구마면 미안🌕🌖🌗🌘🌑🌚……</p>
    <p>켠왕켜놩 유튜브의 댓글도 잘 보고있고 팬카페도 보고있어유👀</p>
    <p>켠왕켜놩 다음주도 봐요!!!!!!</p>
    <p><img src="1.jpg"></p>
    <p><img src="2.jpg"></p>
</div>
</body>
</html>
