<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치~💖</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-24 21:57</span></p>
	<h3>켓치~💖</h3>
	<p>켓치 안뇽👋 연희에요ㅎㅎㅎ<br>
	오늘 엠카운트다운 무대 다들 잘 보셨나요? 어땠어요??😄 저희 다들 잠 안자 가면서 연습할 때도 있었고, 모두가 열심히 준비한 무대에요! 처음으로 하는 연말 무대인데다가 무려 다른 그룹과 함께하는 콜라보 무대들 이었잖아요. 그래서 더 열심히 준비한 것 같아요ㅎㅎ 켓치들이 보면 얼마나 기뻐하실까 생각하면서 설레는 마음이 가장 컸던 것 같아요! 얼른 보여드리고 싶었다구요ㅠㅜㅜ</p>
	<p>켓치들뿐만 아니라 이 무대들을 보신 많은 분들이 행복한 크리스마스, 행복한 연말 되셨으면 하는 마음으로 무대했어요☺️❤️ 아마 다들 똑같은 마음이었겠죠?ㅎㅎㅎ 이번 Must Have Love 는 같은 회사끼리 해서 뭔가 더 뜻깊은 느낌? 재밌고 신기했어요!! 마치 미래에 울림콘서트가 생긴다면? 하는 맛보기 느낌같기도 하고 같은 회사내 아티스트와 로켓펀치의 첫 콜라보라 그런지 어떤 무대가 나올까 더 기대가 됐던 것 같아요☺️🎵 켓치들 우리 무대 많이 사랑해주세요😚😚 물론 지금도 많이많이 사랑해주시는 거 알고 있고 너무 크게 느끼고 받고 있어요! 앞으로도 많이 사랑해 주세요🥰❣️ 더 멋지게 성장하는 로켓펀치, 로켓펀치 연희가 될게요☺️☺️ 켓치 미리메리크리스마스🎄✨ 켓랑해😍</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
