<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>윤경이 왔어요💜💜</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-11 14:14</span></p>
	<h3>윤경이 왔어요💜💜</h3>
	<p>켓치 안녕 윤경이에요 <br>
	오랜만이죠??&gt;&lt; 다들 뭐하고 지냈어요?<br>
	저는 연습도 하고 멤버들이랑 놀고 켓치들이랑 재밌게 추억 여행도 하고 보냈어요. 아 그리고 얼마 전에 제가 옷장 정리를 다 했는데, 또 몇 개월 뒤에 다시 겨울옷은 집어넣고 봄옷들을 꺼낼 생각을 하니 벌써부터 머리가 아프네요..ㅋㅋㅋㅋ<br>
	항상 낮에 외출을 할 때면 '아 덥네 괜히 겉옷 입고 왔어'라고 생각하다가도 밤이 되면 '입고 나오길 잘했다' 라고 생각 해요 ㅋㅋㅋㅋㅋㅋ 헷 그러니까 켓치들 따뜻하게 입고 다녀요.<br>
	항상 로켓펀치를 , 윤경이를 응원해줘서 고마워요 켓치들💜<br>
	저도 그만큼 더 열심히 하고 더 보답해 줄게요💜<br>
	오늘의 추천곡  '도영,세정 - 별빛이 피면' <br>
	안녕💜</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
