<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>다현이가 보내는 10월의 메세지💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-21 12:30</span></p>
	<h3>다현이가 보내는 10월의 메세지💌</h3>
	<p>띵동🔔</p>
	<p>다현이가 켓치들에게 보내는 메세지가 도착했습니다!👀💘</p>
	<p>켓치들 잘 지내고 계신가요? 😊<br>
	많이 보고 싶어요😭<br>
	이번 10월달은 날씨가 갑자기 추워진거 같은데 켓치들 항상 감기 조심하구 옷도 따뜻하게 입고 다녀요💙</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
