<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>오랜만에 어서오소희🍂🍁</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-28 11:15</span></p>
	<h3>오랜만에 어서오소희🍂🍁</h3>
	<p>켓치들 오랜만이에요~~<br>
	다들 몸 건강히 잘 지내고 있죠?<br>
	최근엔 정말 말도 못 하게 추웠다가 오늘은 그래도 좀 따뜻한 느낌이에요(아닌가..?ㅎㅎ)<br>
	저는 최근에 학교도 가고 있고 온라인수업도 듣고, 언어 공부도 하고, 팬미팅준비도 하고 또 저희 재미난 걸 준비 하고 있어요☺️ <br>
	켓치들 얼굴을 못 보니까 어떻게 지내는지 너무 궁금하고 다들 너무 보고싶네요..<br>
	요즘에 드는 생각이 있는데 건강이 정말 정말 중요한 것 같더라고요. 건강하지 못하다면 좋아하는 것도 못하고 사랑하는 사람도 못 보고 슬프고 힘드니까.. 우리 켓치들은 꼭 건강 챙기고 밥도 잘 먹고 소소한 행복이 가득가득 했으면 좋겠네요 정말요😌🥰<br>
	이번 주도 힘내고! 토요일 드라이브 콘서트에서 봐요 켓치<br>
	오늘도 좋은 하루 보내기❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
