<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>안녕히계세요 여러분 ~ ~ ~ ~</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-01 20:42</span></p>
	<h3>안녕히계세요 여러분 ~ ~ ~ ~</h3>
	<p>전 이 세상의 모든 굴레와 속박을 벗어던지고 제 늦잠을 찾아 떠납니다~ 모두 행✨복하세요 ~ ~</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
