<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>✋👌👌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-18 23:30</span></p>
	<h3>✋👌👌</h3>
	<p>로켓펀치가 벌써 500일이라니 시간 너무 빨라요 진짜🙌<br>
	500일이란 시간동안 안 행복했었던 적이 없어요 무슨 느낌인지 알지!! 저는 전에도 지금도 앞으로도 켓치들을 위해서 열심히 노래할 거예요 꼭 옆에서 같이해주세요☺️</p>
	<p>그리고 지금까지 열심히 달려온 우리 멤버들도 넘 고마워요 같이 음악하는 사람들이 우리 멤버들이라서 다행이고 감사해 앞으로도 같이 노래해요 우리 더 잘하자✨</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
	<p><img src="8.jpg"></p>
</div>
</body>
</html>
