<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] 미용실 쥬리쌤🧑🏻 🦲🌈</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-28 14:14</span></p>
	<h3>[쥬리] 미용실 쥬리쌤🧑🏻 🦲🌈</h3>
	<p>어제 브이앱 했을 때 제 헤어 어레인지를 제가 했는데 어땠어영???🍓^ - ^<br>
	브이앱에서 하트를 많이 고마워여💓</p>
	<p>제가 헤어 어레인지 좋아서 다현이의 머리도 했어여✌('ω')✌ 다현이는 땋은 머리도 좋다!! 너무 잘 어울리죠??(°▽°)<br>
	쥬리쌤 센스 어땡???🐩♥♥♥</p>
	<p>마지막으로 쥬리가 최근에 좋아하는 색은………</p>
	<p>Blue!!!🦋💙🧞 ♂🧵👕🧢💍🐳<br>
	ㅎㅎㅎㅎ</p>
	<p>Blue Punch!!!!<br>
	Blue보면 마음이 돌려ㅋㅋ🐳🌻</p>
	<p>켓치의 좋아하는 색도 hoxy……？ヽ(*＾ω＾*)ﾉ💙</p>
	<p>켓치 그거 봤죠???<br>
	연희랑 수윤이의 티저영상이 너무 예뻤어어어(＞＜)어제 밤🌌<br>
	오늘은??내일은???<br>
	매일 매일 켓치랑 함께 즐거워서 좋네여☺</p>
	<p>켓치잉〜오늘도 사랑해!♥<br>
	화이팅＼( 'ω')／★ 쥬리</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
