<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓칭모하겡🙈😝</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-10 21:50</span></p>
	<h3>켓칭모하겡🙈😝</h3>
	<p>켓치ㅋㅋㅋㅋㅋㅋㅋ 쥬리언니랑 멤버들이랑 요즘 공포영화 보는데ㅋㅋㅋㅋㅋ 오늘은 쥬리언니랑 인시디어스4 보기로 했어요ㅋㅋㅋㅋ 다련이가 이런 건 싱겁다고 안 본대욬ㅋㅋㅋㅋㅋㅋㅋ<br>
	켓치이ㅣㅣㅣ 일상 속 힐링을 챙겨봐요👻🌟 켓치 사랑행❤️ 영화 보기 전에 급하게 쓰느라 정신없을 수 있겠지만 이런 사소한 하나도 켓치와 나누면 즐거울 것 같아서😚☘️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
