<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>앞머리갱 </title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-02-01 22:17</span></p>
	<h3>앞머리갱 </h3>
	<p>저 앞머리 생겼어요...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>
	장난이고 자른 게 아니라 자연스럽게..생겼어요...ㅋㅋㅋ<br>
	어쩌다보니... 하하하하 <br>
	와이파이처럼 보여요 실제로 보면..힝<br>
	켓치들도 머릿결 관리 잘해요.. 꼭 <br>
	저도 잘하고 있는데 넹 ... 하하하 <br>
	아무튼 그냥 다들 지금 뭐하나해서... ㅎ 놀러 왔어용<br>
	히히히 나는 이만 떠납니당<br>
	안뇽 잘자 사랑해요💕</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
