<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치가 더더 보고 싶은 하루</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-13 20:50</span></p>
	<h3>켓치가 더더 보고 싶은 하루</h3>
	<p>켓치들 안녕♥<br>
	금요일 저녁인데 다들 뭐하고 있어요?? <br>
	저는 오늘 하루 열심히 연습하고 배터리가 방전됐어요ㅋㅋㅋ<br>
	제가 요즘 여자친구 선배님의 'MAGO'라는 노래에 푹 빠졌어요. 그래서 오늘 'MAGO'로 보컬 연습도 하고 안무도 외웠어요😘 노래 너무나도 좋은 것 ㅠㅠ<br>
	(물론 로켓펀치 노래가 첫 번째♥1순위로 많이 듣고있죠)<br>
	제가 어제 일찍 숙소에 가서 침대랑 서랍 정리를 했어요. <br>
	정말 힘들었어요....하하하 <br>
	그리고 이불을 코인세탁소에 가서 빨래를 했는데요, 정말 다시는 하고 싶지 않아요.<br>
	이게 또 이야기가 길거든요.. 나중에 꼭 들려줄게 ...<br>
	원래도 시간이 빨리 흘러갔지만, 이번 달은 더더욱 빠르게 흘러가는 것 같은데 켓치들에게 행복한 일들만 가득했으면 좋겠어요♥<br>
	사랑해요 미리 말할게요<br>
	잘 자요 내 꿈 꿔💜</p>
	<p>잘 자요 내 꿈 꿔💜</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
