<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치...</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-01 14:11</span></p>
	<h3>켓치...</h3>
	<p>연히에요.. 일어난지 얼마 안 됐는데, 역시 아무리 자도 침대에 누워있으면 계속 졸린 것 같아요😴 침대에서 일어나서 내려오니까 안 졸려요ㅎ헤 켓치들도 일어나야 할 때 아무리 졸려도 눈 딱 감고! 침대에서 나와봐요 덜 졸릴고에요!!👍👍 근데 이 글 쓰면서 다시 살짝 졸린 것 같기도 하구..🤦‍♀️</p>
	<p>밖에 비오는 날은 무조건 실내가 짱인 것 같아요😓 물론 가끔 비 내리는 날 그 차가운 공기가 좋기도 하구, 비를 신나게 막 맞기도 하구 그런게 좋기도 하지만요!!😝🥰</p>
<p>
	</p>
<p>무튼 켓치 오늘도 행복한 하루 보내세용!!❤️</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
