<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>나 벌벌 촉촉💗❄️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-12-03 18:18</span></p>
	<h3>나 벌벌 촉촉💗❄️</h3>
	<p>안념 켓치 쥬리용〜〜〜뿅뿅뿅〜🐾켓치 벌써 12월…제가 "팔딱 팔따 팔따"했던게 켓치는 기억나요???<br>
	🐠🐟🐠🐟 <br>
	지금 넘 추워서 그 때가 넘넘 행복했던 날씨었어…🥶🌊<br>
	켓치 집에 가습기를 사용해융…???<br>
	제가 어느날에 건조가 심해서 힘들 때가 있었는데 다현이가 갑자기 "언니!" 라고 가습기를 가지고 왔어요.나 그 때 진짜 다현이의 날개 봤어. 진짜 천사를 직접 봤어. 켓치 우리 팀에 날개가 보인다면 이상하지 않아요. 다현이꼬. 가습기 천사가 있어서요. </p>
	<p>이렇게 막내가 언니를 살려졌어🧘🏻‍♀️<br>
	맨날 이거를 사용하고 있어요💟<br>
	그리고 켓치가 제 마음의 가습기야👀💕항상 사랑이 발벌한고 촉촉해…🍮 넘넘 고마고 사랑해요💟💟</p>
	<p>그리고 켓치도 가습기를 사용해야돼용🚨!!</p>
	<p>"서 쥬리는 타카하시 윤경이가 좋아하다."</p>
	<p>아🥶지금 이거 윤경이가 써줘라고 말했어요.ㅋㅋㅋㅋㅋㅋ🥶🥶🥶</p>
	<p>영상은 사랑한 집의 가습기💗<br>
	사진은 버섯님………이 제가 너무 버섯 니까😳ㅋㅋㅋ</p>
	<p><video controls><source src="1.mp4"></source></video></p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
