<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치를 케치하러 왔지 켓케⭐️✊</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-11-23 14:03</span></p>
	<h3>켓치를 케치하러 왔지 켓케⭐️✊</h3>
	<p>안뇽ㅇ 다시 또 월요일이 왔네요! 생각해보면 올해에 마주할 월요일이 얼마 안 남았어요..!!!! 작년엔 일요일 얘기하면서 얼마 안 남았다 얘기한 것같은데 시간 넘 빠른데? 원래 행복하면 시간 빨리 간다잖아요~~ 맞죠?!😎</p>
	<p>요즘에 유행이라는 꽃MBTI를 해봤는데 켓치들도 해봤나요? 전 어제 윤경이가 한 번 해보라해서 해봤는데 “라넌큘러스”가 나왔어요 보니까 완전 저 더라구요 ㅋㅌㅌㅋㅋㅌㅋㅋ최근에 나!! 윤경이는 뭐 나왔다더라...? 윤경이꺼는 좀 이따 윤갱 브이앱하니까 그때 물어봐요! <br>
	난 마이웨이 라넌큘러스😝<br>
	켓치들도 함 해봐요!! 해보고 알려주기☺️</p>
	<p>오늘도 춥더만요 진짜 겨울인가봐 저 오늘 완전 껴입고 출근함😏 내 사람들도 따숩게 입고 이번주 시작 잘해요!!! 두꺼운 거 하나 입는 것보단 얇은 거 여러 개 입는 게 나는 좋더라 그냥 그렇다구ㅋㅋㅋㅋㅋㅋ </p>
	<p>오좋하 켓치!😙</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
