<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>쥬리가 보내는 9월의 메세지💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-21 15:55</span></p>
	<h3>쥬리가 보내는 9월의 메세지💌</h3>
	<p>띵동🔔</p>
	<p>쥬리가 켓치들에게 보내는 메세지가 도착했습니다!👀💘</p>
	<p>켓치~ 안녕~💙<br>
	이번 JUICY 활동 우리랑 함께 많이 화이팅해줘서 너무 너무 고마워요😆<br>
	오늘도 좋은 하루 보내세요~😍</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
