<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>👋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-07-13 22:10</span></p>
	<h3>👋</h3>
	<p>나랑 다현이 집이다아<br>
	켓치도 오늘 하루 마무리 잘하구여 <br>
	요즘 날씨 너무너무 더워졌잖아요 다들 더위 조심하구 그렇다고 에어컨 너무 많이 틀고 있으면 안됩니다아 냉방병도 조심! 밥 잘 챙겨 먹고!🍉</p>
	<p>링링 어쿠스틱이랑 버블업! 즐겁게 기다려줘요-! ☺️ 나 간다아 ㅂㅂㅏㅂㅂㅏ</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
