<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[수윤] ~ing💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-11 20:52</span></p>
	<h3>[수윤] ~ing💙</h3>
	<p>할로~~~ 우리 활동이 1주차가 벌써 끝나구 2주차 활동이 오늘부터 시작됐네요!!저번주에 오랜만에 영상통화팬싸인회로 켓치들도 만나규 팩트인스타에서 진짜진짜 오랜만에 만났잖아요 ㅠㅠㅠ 너무 좋았어요 진짜 만나니까 활동하는게 이제서야 실감 났잖어 ㅋㅋㅌㅌㅋㅋㅋ 태풍은 없어졌지만 그래두 날씨가 많이<br>
	안좋으니까 켓치들 다들 조심해서 다녀요!! 다치면 우리 너무 속상해 ㅠ😭<br>
	재밌고 즐거운 무대들 많이 보여줄꺼니까 기대 많이 해주구요!! 또 올게요!!! 내일 쇼챔피언도 본방사수하나 hoxy~~~?🐰<br>
	</p>
<p><img src="1.jpg"></p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
