<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>💜💙💜💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-10-25 20:46</span></p>
	<h3>💜💙💜💙</h3>
	<p>켓치들 주말은 잘 보냈어요??<br>
	수윤이가 이미 글을 남겨서 다들 알고 있겠지만 저는 수윤이랑 같이 동대문을 다녀왔어요. 분명 날씨가 춥다고 해서 따뜻하게 입고 나갔는데,,,  따뜻한 게 아니라 더웠어요 ㅋㅋㅋㅋ<br>
	혜화에서 동대문까지 걸어가는데 날씨도 좋고 그냥 길거리를 걷다 보니까 이상하게 힐링하는 기분 이여서 좋았어요.<br>
	제가 수윤이 사진도 찍어줬는데 지금 보니 예쁘게 잘 찍어준 것 같네요 뿌듯하네요 ㅋㅋㅋㅋ!! <br>
	그러면 저도 수윤이가 찍어준 사진 남기고 갈게요.<br>
	안뇨옹~~!~!~!</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
