<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>🌙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2021-03-21 19:25</span></p>
	<h3>🌙</h3>
	<p>우리 켓치 오늘 일요일인데 뭐했는지 들어볼까~ 다들 오늘 뭐하셨습니까?!🐰켓치들의 일상을 알고싶어😎</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
